<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">AffineWarper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::detail::AffineWarper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#a579d8f21ca8ef2e7b68c7c3fe04445a9">AffineWarper</a>(float scale=1.f)</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#ae9e833deec442495706088f897f73667">buildMaps</a>(Size src_size, InputArray K, InputArray R, OutputArray xmap, OutputArray ymap) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#ae7006a8b4bc50e24348d4fe406fab1c9">cv::detail::PlaneWarper::buildMaps</a>(Size src_size, InputArray K, InputArray R, InputArray T, OutputArray xmap, OutputArray ymap)</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#a838a61c562086c39c02042892765dd40">detectResultRoi</a>(Size src_size, Point &amp;dst_tl, Point &amp;dst_br) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a24fcba5b61bb28bde8c68439755e5dbe">detectResultRoiByBorder</a>(Size src_size, Point &amp;dst_tl, Point &amp;dst_br)</td><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; PlaneProjector &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#ac54ef5b572ef0727c0b8e324d584b393">getRTfromHomogeneous</a>(InputArray H, Mat &amp;R, Mat &amp;T)</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#ac6c55b0debe3e8dc0ee3c1d0dc8d506f">getScale</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; PlaneProjector &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#aa2ad12b1558467a7efd9763210067726">PlaneWarper</a>(float scale=1.f)</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a45db95bc22592f2aaef5e311ea23124c">projector_</a></td><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; PlaneProjector &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a01b400d3384b6767332a5c8b795372b3">setScale</a>(float val) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; PlaneProjector &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#a6d84b1b002702b38a7cc7d439f6c4cfd">warp</a>(InputArray src, InputArray K, InputArray R, int interp_mode, int border_mode, OutputArray dst) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#a1483317946fc382e52fc54440a911ae9">cv::detail::PlaneWarper::warp</a>(InputArray src, InputArray K, InputArray R, InputArray T, int interp_mode, int border_mode, OutputArray dst)</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#afc58134d6447e61fd21c0e739080afdb">warpBackward</a>(InputArray src, InputArray K, InputArray R, int interp_mode, int border_mode, Size dst_size, OutputArray dst) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; PlaneProjector &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#a9b5ef7861eeeb8f72eaa7e69c08c2786">warpPoint</a>(const Point2f &amp;pt, InputArray K, InputArray R) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#a61c0c059e083b3c8d9933491a6bc1718">cv::detail::PlaneWarper::warpPoint</a>(const Point2f &amp;pt, InputArray K, InputArray R, InputArray T)</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#aaeac7557410087dff00c153756bd9812">warpRoi</a>(Size src_size, InputArray K, InputArray R) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">cv::detail::AffineWarper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#a9225e80506ecee80f3253287e8feda6b">cv::detail::PlaneWarper::warpRoi</a>(Size src_size, InputArray K, InputArray R, InputArray T)</td><td class="entry"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">cv::detail::PlaneWarper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html#a1ae345a2e77c4afe0175215c791334d2">~RotationWarper</a>()</td><td class="entry"><a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html">cv::detail::RotationWarper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:59 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
