<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::QtFont Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html">QtFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d18/structcv_1_1QtFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::QtFont Struct Reference<div class="ingroups"><a class="el" href="../../d7/dfc/group__highgui.html">High-level GUI</a> &raquo; <a class="el" href="../../dc/d46/group__highgui__qt.html">Qt New Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html" title="QtFont available only for Qt. See cv::fontQt.">QtFont</a> available only for Qt. See <a class="el" href="../../dc/d46/group__highgui__qt.html#ga6281d0939583c9e0ee36372dfeb52ae3" title="Creates the font to draw a text on an image.">cv::fontQt</a>.  
 <a href="../../d2/dbf/structcv_1_1QtFont.html#details">More...</a></p>

<p><code>#include &lt;opencv2/highgui.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b53c2c5ad9b511c364628ec7ddeccf1"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a5b53c2c5ad9b511c364628ec7ddeccf1">ascii</a></td></tr>
<tr class="memdesc:a5b53c2c5ad9b511c364628ec7ddeccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">font data and metrics  <a href="#a5b53c2c5ad9b511c364628ec7ddeccf1">More...</a><br /></td></tr>
<tr class="separator:a5b53c2c5ad9b511c364628ec7ddeccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c73b5094c4884e93c4a20a0691ac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a87c73b5094c4884e93c4a20a0691ac97">color</a></td></tr>
<tr class="memdesc:a87c73b5094c4884e93c4a20a0691ac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the font. Scalar(blue_component, green_component, red_component[, alpha_component])  <a href="#a87c73b5094c4884e93c4a20a0691ac97">More...</a><br /></td></tr>
<tr class="separator:a87c73b5094c4884e93c4a20a0691ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972c81463e8267ad1d8fb16ff72a803"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a0972c81463e8267ad1d8fb16ff72a803">cyrillic</a></td></tr>
<tr class="separator:a0972c81463e8267ad1d8fb16ff72a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd85a691e68108000f8daa23474784e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a2bd85a691e68108000f8daa23474784e">dx</a></td></tr>
<tr class="memdesc:a2bd85a691e68108000f8daa23474784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal interval between letters  <a href="#a2bd85a691e68108000f8daa23474784e">More...</a><br /></td></tr>
<tr class="separator:a2bd85a691e68108000f8daa23474784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839059de1e0b7fdba986f04a1c923db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#ad839059de1e0b7fdba986f04a1c923db">font_face</a></td></tr>
<tr class="memdesc:ad839059de1e0b7fdba986f04a1c923db"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../d7/dfc/group__highgui.html#ga985c48f130e04061bd651de78441082e" title="Qt font style.">cv::QtFontStyles</a>.  <a href="#ad839059de1e0b7fdba986f04a1c923db">More...</a><br /></td></tr>
<tr class="separator:ad839059de1e0b7fdba986f04a1c923db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f26c51de6ce1eedbb33769f4fb68c"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#ae53f26c51de6ce1eedbb33769f4fb68c">greek</a></td></tr>
<tr class="separator:ae53f26c51de6ce1eedbb33769f4fb68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff8d52978f53170bb05a629ed35a92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a6fff8d52978f53170bb05a629ed35a92">hscale</a></td></tr>
<tr class="separator:a6fff8d52978f53170bb05a629ed35a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c7f4c9bb3a29aabace35d44ad4004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a128c7f4c9bb3a29aabace35d44ad4004">line_type</a></td></tr>
<tr class="memdesc:a128c7f4c9bb3a29aabace35d44ad4004"><td class="mdescLeft">&#160;</td><td class="mdescRight">PointSize.  <a href="#a128c7f4c9bb3a29aabace35d44ad4004">More...</a><br /></td></tr>
<tr class="separator:a128c7f4c9bb3a29aabace35d44ad4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d31cd5ec7cd147b72ed4c432c5946"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a553d31cd5ec7cd147b72ed4c432c5946">nameFont</a></td></tr>
<tr class="memdesc:a553d31cd5ec7cd147b72ed4c432c5946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the font.  <a href="#a553d31cd5ec7cd147b72ed4c432c5946">More...</a><br /></td></tr>
<tr class="separator:a553d31cd5ec7cd147b72ed4c432c5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c72ce1fb692fcb8b9903f4ffec4f6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a00c72ce1fb692fcb8b9903f4ffec4f6c">shear</a></td></tr>
<tr class="memdesc:a00c72ce1fb692fcb8b9903f4ffec4f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">slope coefficient: 0 - normal, &gt;0 - italic  <a href="#a00c72ce1fb692fcb8b9903f4ffec4f6c">More...</a><br /></td></tr>
<tr class="separator:a00c72ce1fb692fcb8b9903f4ffec4f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24a20366bf84cf682a9e7c9fed67f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a7f24a20366bf84cf682a9e7c9fed67f1">thickness</a></td></tr>
<tr class="memdesc:a7f24a20366bf84cf682a9e7c9fed67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../d7/dfc/group__highgui.html#gacd4a7935f4c2b336f8bbde275d952927" title="Qt font weight.">cv::QtFontWeights</a>.  <a href="#a7f24a20366bf84cf682a9e7c9fed67f1">More...</a><br /></td></tr>
<tr class="separator:a7f24a20366bf84cf682a9e7c9fed67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78522baddc2942ba4fb5281c8e7869f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html#a78522baddc2942ba4fb5281c8e7869f4">vscale</a></td></tr>
<tr class="separator:a78522baddc2942ba4fb5281c8e7869f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/dbf/structcv_1_1QtFont.html" title="QtFont available only for Qt. See cv::fontQt.">QtFont</a> available only for Qt. See <a class="el" href="../../dc/d46/group__highgui__qt.html#ga6281d0939583c9e0ee36372dfeb52ae3" title="Creates the font to draw a text on an image.">cv::fontQt</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b53c2c5ad9b511c364628ec7ddeccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53c2c5ad9b511c364628ec7ddeccf1">&#9670;&nbsp;</a></span>ascii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* cv::QtFont::ascii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>font data and metrics </p>

</div>
</div>
<a id="a87c73b5094c4884e93c4a20a0691ac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c73b5094c4884e93c4a20a0691ac97">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> cv::QtFont::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the font. Scalar(blue_component, green_component, red_component[, alpha_component]) </p>

</div>
</div>
<a id="a0972c81463e8267ad1d8fb16ff72a803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0972c81463e8267ad1d8fb16ff72a803">&#9670;&nbsp;</a></span>cyrillic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* cv::QtFont::cyrillic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd85a691e68108000f8daa23474784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd85a691e68108000f8daa23474784e">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::QtFont::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>horizontal interval between letters </p>

</div>
</div>
<a id="ad839059de1e0b7fdba986f04a1c923db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839059de1e0b7fdba986f04a1c923db">&#9670;&nbsp;</a></span>font_face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::QtFont::font_face</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="../../d7/dfc/group__highgui.html#ga985c48f130e04061bd651de78441082e" title="Qt font style.">cv::QtFontStyles</a>. </p>

</div>
</div>
<a id="ae53f26c51de6ce1eedbb33769f4fb68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f26c51de6ce1eedbb33769f4fb68c">&#9670;&nbsp;</a></span>greek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* cv::QtFont::greek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fff8d52978f53170bb05a629ed35a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff8d52978f53170bb05a629ed35a92">&#9670;&nbsp;</a></span>hscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::QtFont::hscale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a128c7f4c9bb3a29aabace35d44ad4004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128c7f4c9bb3a29aabace35d44ad4004">&#9670;&nbsp;</a></span>line_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::QtFont::line_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PointSize. </p>

</div>
</div>
<a id="a553d31cd5ec7cd147b72ed4c432c5946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553d31cd5ec7cd147b72ed4c432c5946">&#9670;&nbsp;</a></span>nameFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cv::QtFont::nameFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the font. </p>

</div>
</div>
<a id="a00c72ce1fb692fcb8b9903f4ffec4f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c72ce1fb692fcb8b9903f4ffec4f6c">&#9670;&nbsp;</a></span>shear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::QtFont::shear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>slope coefficient: 0 - normal, &gt;0 - italic </p>

</div>
</div>
<a id="a7f24a20366bf84cf682a9e7c9fed67f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f24a20366bf84cf682a9e7c9fed67f1">&#9670;&nbsp;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::QtFont::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="../../d7/dfc/group__highgui.html#gacd4a7935f4c2b336f8bbde275d952927" title="Qt font weight.">cv::QtFontWeights</a>. </p>

</div>
</div>
<a id="a78522baddc2942ba4fb5281c8e7869f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78522baddc2942ba4fb5281c8e7869f4">&#9670;&nbsp;</a></span>vscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::QtFont::vscale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d4/dd5/highgui_8hpp.html">highgui.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:55 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
