<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::VariationalRefinement Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html">VariationalRefinement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/dc8/classcv_1_1VariationalRefinement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::VariationalRefinement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d7/de9/group__video.html">Video Analysis</a> &raquo; <a class="el" href="../../dc/d6b/group__video__track.html">Object Tracking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Variational optical flow refinement.  
 <a href="../../d2/d4b/classcv_1_1VariationalRefinement.html#details">More...</a></p>

<p><code>#include &lt;opencv2/video/tracking.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::VariationalRefinement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d4b/classcv_1_1VariationalRefinement.png" usemap="#cv::VariationalRefinement_map" alt=""/>
  <map id="cv::VariationalRefinement_map" name="cv::VariationalRefinement_map">
<area href="../../df/dde/classcv_1_1DenseOpticalFlow.html" alt="cv::DenseOpticalFlow" shape="rect" coords="0,56,155,80"/>
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV." alt="cv::Algorithm" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b8feedb5e6a91bc1030ac63110cf2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#ab5b8feedb5e6a91bc1030ac63110cf2b">calcUV</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> I0, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> I1, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> flow_u, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> flow_v)=0</td></tr>
<tr class="memdesc:ab5b8feedb5e6a91bc1030ac63110cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html#a20037021dec04e9006149204ad610d04">calc</a> function overload to handle separate horizontal (u) and vertical (v) flow components (to avoid extra splits/merges)  <a href="#ab5b8feedb5e6a91bc1030ac63110cf2b">More...</a><br /></td></tr>
<tr class="separator:ab5b8feedb5e6a91bc1030ac63110cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0992a1acff2b8950d94ff70523c44b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a6d0992a1acff2b8950d94ff70523c44b">getAlpha</a> () const =0</td></tr>
<tr class="memdesc:a6d0992a1acff2b8950d94ff70523c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the smoothness term.  <a href="#a6d0992a1acff2b8950d94ff70523c44b">More...</a><br /></td></tr>
<tr class="separator:a6d0992a1acff2b8950d94ff70523c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdf8e233f0206d749ff447818f3b77"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a51fdf8e233f0206d749ff447818f3b77">getDelta</a> () const =0</td></tr>
<tr class="memdesc:a51fdf8e233f0206d749ff447818f3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the color constancy term.  <a href="#a51fdf8e233f0206d749ff447818f3b77">More...</a><br /></td></tr>
<tr class="separator:a51fdf8e233f0206d749ff447818f3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb196fd44b5e96e5e89bedf0818d22b5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#acb196fd44b5e96e5e89bedf0818d22b5">getFixedPointIterations</a> () const =0</td></tr>
<tr class="memdesc:acb196fd44b5e96e5e89bedf0818d22b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of outer (fixed-point) iterations in the minimization procedure.  <a href="#acb196fd44b5e96e5e89bedf0818d22b5">More...</a><br /></td></tr>
<tr class="separator:acb196fd44b5e96e5e89bedf0818d22b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5027469876b245a9f8b07428e8ccdb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a9f5027469876b245a9f8b07428e8ccdb">getGamma</a> () const =0</td></tr>
<tr class="memdesc:a9f5027469876b245a9f8b07428e8ccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the gradient constancy term.  <a href="#a9f5027469876b245a9f8b07428e8ccdb">More...</a><br /></td></tr>
<tr class="separator:a9f5027469876b245a9f8b07428e8ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5446dcdec140bbf79e11984462878aa"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af5446dcdec140bbf79e11984462878aa">getOmega</a> () const =0</td></tr>
<tr class="memdesc:af5446dcdec140bbf79e11984462878aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation factor in SOR.  <a href="#af5446dcdec140bbf79e11984462878aa">More...</a><br /></td></tr>
<tr class="separator:af5446dcdec140bbf79e11984462878aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1090c8e43143492cdfb65b6b632480"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#aef1090c8e43143492cdfb65b6b632480">getSorIterations</a> () const =0</td></tr>
<tr class="memdesc:aef1090c8e43143492cdfb65b6b632480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve the respective linear system.  <a href="#aef1090c8e43143492cdfb65b6b632480">More...</a><br /></td></tr>
<tr class="separator:aef1090c8e43143492cdfb65b6b632480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91929c3edede9f22fefc58c24ab863ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a91929c3edede9f22fefc58c24ab863ba">setAlpha</a> (float val)=0</td></tr>
<tr class="memdesc:a91929c3edede9f22fefc58c24ab863ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the smoothness term.  <a href="#a91929c3edede9f22fefc58c24ab863ba">More...</a><br /></td></tr>
<tr class="separator:a91929c3edede9f22fefc58c24ab863ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8622fbe02661bf7e38f28956f38a086b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a8622fbe02661bf7e38f28956f38a086b">setDelta</a> (float val)=0</td></tr>
<tr class="memdesc:a8622fbe02661bf7e38f28956f38a086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the color constancy term.  <a href="#a8622fbe02661bf7e38f28956f38a086b">More...</a><br /></td></tr>
<tr class="separator:a8622fbe02661bf7e38f28956f38a086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce307e3f8628c5d621f420c883a75a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af3ce307e3f8628c5d621f420c883a75a">setFixedPointIterations</a> (int val)=0</td></tr>
<tr class="memdesc:af3ce307e3f8628c5d621f420c883a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of outer (fixed-point) iterations in the minimization procedure.  <a href="#af3ce307e3f8628c5d621f420c883a75a">More...</a><br /></td></tr>
<tr class="separator:af3ce307e3f8628c5d621f420c883a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549f9e93768f4e1ebc5cdec585586ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af549f9e93768f4e1ebc5cdec585586ec">setGamma</a> (float val)=0</td></tr>
<tr class="memdesc:af549f9e93768f4e1ebc5cdec585586ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight of the gradient constancy term.  <a href="#af549f9e93768f4e1ebc5cdec585586ec">More...</a><br /></td></tr>
<tr class="separator:af549f9e93768f4e1ebc5cdec585586ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26008e93f8992623d405981ff2f47234"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a26008e93f8992623d405981ff2f47234">setOmega</a> (float val)=0</td></tr>
<tr class="memdesc:a26008e93f8992623d405981ff2f47234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation factor in SOR.  <a href="#a26008e93f8992623d405981ff2f47234">More...</a><br /></td></tr>
<tr class="separator:a26008e93f8992623d405981ff2f47234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b86acd9e6f504e34bf475cb70d049"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a559b86acd9e6f504e34bf475cb70d049">setSorIterations</a> (int val)=0</td></tr>
<tr class="memdesc:a559b86acd9e6f504e34bf475cb70d049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve the respective linear system.  <a href="#a559b86acd9e6f504e34bf475cb70d049">More...</a><br /></td></tr>
<tr class="separator:a559b86acd9e6f504e34bf475cb70d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1DenseOpticalFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1DenseOpticalFlow')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html">cv::DenseOpticalFlow</a></td></tr>
<tr class="memitem:a20037021dec04e9006149204ad610d04 inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html#a20037021dec04e9006149204ad610d04">calc</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> I0, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> I1, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> flow)=0</td></tr>
<tr class="memdesc:a20037021dec04e9006149204ad610d04 inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an optical flow.  <a href="../../df/dde/classcv_1_1DenseOpticalFlow.html#a20037021dec04e9006149204ad610d04">More...</a><br /></td></tr>
<tr class="separator:a20037021dec04e9006149204ad610d04 inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50da5295433ded930ddf32f681b80e inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html#ada50da5295433ded930ddf32f681b80e">collectGarbage</a> ()=0</td></tr>
<tr class="memdesc:ada50da5295433ded930ddf32f681b80e inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all inner buffers.  <a href="../../df/dde/classcv_1_1DenseOpticalFlow.html#ada50da5295433ded930ddf32f681b80e">More...</a><br /></td></tr>
<tr class="separator:ada50da5295433ded930ddf32f681b80e inherit pub_methods_classcv_1_1DenseOpticalFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br /></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV.">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br /></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br /></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br /></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br /></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b76ef34213b0f7279d64a5cfc5e0b11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html">VariationalRefinement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a2b76ef34213b0f7279d64a5cfc5e0b11">create</a> ()</td></tr>
<tr class="memdesc:a2b76ef34213b0f7279d64a5cfc5e0b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html" title="Variational optical flow refinement.">VariationalRefinement</a>.  <a href="#a2b76ef34213b0f7279d64a5cfc5e0b11">More...</a><br /></td></tr>
<tr class="separator:a2b76ef34213b0f7279d64a5cfc5e0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;strModel, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a String.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variational optical flow refinement. </p>
<p>This class implements variational refinement of the input flow field, i.e. it uses input flow to initialize the minimization of the following functional: \(E(U) = \int_{\Omega} \delta \Psi(E_I) + \gamma \Psi(E_G) + \alpha \Psi(E_S) \), where \(E_I,E_G,E_S\) are color constancy, gradient constancy and smoothness terms respectively. \(\Psi(s^2)=\sqrt{s^2+\epsilon^2}\) is a robust penalizer to limit the influence of outliers. A complete formulation and a description of the minimization procedure can be found in <b>[Brox2004]</b> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b8feedb5e6a91bc1030ac63110cf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8feedb5e6a91bc1030ac63110cf2b">&#9670;&nbsp;</a></span>calcUV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::calcUV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>I0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>I1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a>&#160;</td>
          <td class="paramname"><em>flow_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a>&#160;</td>
          <td class="paramname"><em>flow_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html#a20037021dec04e9006149204ad610d04">calc</a> function overload to handle separate horizontal (u) and vertical (v) flow components (to avoid extra splits/merges) </p>

</div>
</div>
<a id="a2b76ef34213b0f7279d64a5cfc5e0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b76ef34213b0f7279d64a5cfc5e0b11">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html">VariationalRefinement</a>&gt; cv::VariationalRefinement::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html" title="Variational optical flow refinement.">VariationalRefinement</a>. </p>

</div>
</div>
<a id="a6d0992a1acff2b8950d94ff70523c44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0992a1acff2b8950d94ff70523c44b">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float cv::VariationalRefinement::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the smoothness term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a91929c3edede9f22fefc58c24ab863ba" title="Weight of the smoothness term.">setAlpha</a> </dd></dl>

</div>
</div>
<a id="a51fdf8e233f0206d749ff447818f3b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fdf8e233f0206d749ff447818f3b77">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float cv::VariationalRefinement::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the color constancy term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a8622fbe02661bf7e38f28956f38a086b" title="Weight of the color constancy term.">setDelta</a> </dd></dl>

</div>
</div>
<a id="acb196fd44b5e96e5e89bedf0818d22b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb196fd44b5e96e5e89bedf0818d22b5">&#9670;&nbsp;</a></span>getFixedPointIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::VariationalRefinement::getFixedPointIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of outer (fixed-point) iterations in the minimization procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af3ce307e3f8628c5d621f420c883a75a" title="Number of outer (fixed-point) iterations in the minimization procedure.">setFixedPointIterations</a> </dd></dl>

</div>
</div>
<a id="a9f5027469876b245a9f8b07428e8ccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5027469876b245a9f8b07428e8ccdb">&#9670;&nbsp;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float cv::VariationalRefinement::getGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the gradient constancy term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af549f9e93768f4e1ebc5cdec585586ec" title="Weight of the gradient constancy term.">setGamma</a> </dd></dl>

</div>
</div>
<a id="af5446dcdec140bbf79e11984462878aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5446dcdec140bbf79e11984462878aa">&#9670;&nbsp;</a></span>getOmega()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float cv::VariationalRefinement::getOmega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relaxation factor in SOR. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a26008e93f8992623d405981ff2f47234" title="Relaxation factor in SOR.">setOmega</a> </dd></dl>

</div>
</div>
<a id="aef1090c8e43143492cdfb65b6b632480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1090c8e43143492cdfb65b6b632480">&#9670;&nbsp;</a></span>getSorIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::VariationalRefinement::getSorIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve the respective linear system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a559b86acd9e6f504e34bf475cb70d049" title="Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve th...">setSorIterations</a> </dd></dl>

</div>
</div>
<a id="a91929c3edede9f22fefc58c24ab863ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91929c3edede9f22fefc58c24ab863ba">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the smoothness term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a6d0992a1acff2b8950d94ff70523c44b" title="Weight of the smoothness term.">getAlpha</a> </dd></dl>

</div>
</div>
<a id="a8622fbe02661bf7e38f28956f38a086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8622fbe02661bf7e38f28956f38a086b">&#9670;&nbsp;</a></span>setDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setDelta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the color constancy term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a51fdf8e233f0206d749ff447818f3b77" title="Weight of the color constancy term.">getDelta</a> </dd></dl>

</div>
</div>
<a id="af3ce307e3f8628c5d621f420c883a75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ce307e3f8628c5d621f420c883a75a">&#9670;&nbsp;</a></span>setFixedPointIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setFixedPointIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of outer (fixed-point) iterations in the minimization procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#acb196fd44b5e96e5e89bedf0818d22b5" title="Number of outer (fixed-point) iterations in the minimization procedure.">getFixedPointIterations</a> </dd></dl>

</div>
</div>
<a id="af549f9e93768f4e1ebc5cdec585586ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af549f9e93768f4e1ebc5cdec585586ec">&#9670;&nbsp;</a></span>setGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setGamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight of the gradient constancy term. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#a9f5027469876b245a9f8b07428e8ccdb" title="Weight of the gradient constancy term.">getGamma</a> </dd></dl>

</div>
</div>
<a id="a26008e93f8992623d405981ff2f47234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26008e93f8992623d405981ff2f47234">&#9670;&nbsp;</a></span>setOmega()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setOmega </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relaxation factor in SOR. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#af5446dcdec140bbf79e11984462878aa" title="Relaxation factor in SOR.">getOmega</a> </dd></dl>

</div>
</div>
<a id="a559b86acd9e6f504e34bf475cb70d049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559b86acd9e6f504e34bf475cb70d049">&#9670;&nbsp;</a></span>setSorIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VariationalRefinement::setSorIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve the respective linear system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d4b/classcv_1_1VariationalRefinement.html#aef1090c8e43143492cdfb65b6b632480" title="Number of inner successive over-relaxation (SOR) iterations in the minimization procedure to solve th...">getSorIterations</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/video/<a class="el" href="../../d8/d92/tracking_8hpp.html">tracking.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:58 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
