<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::detail::scalar_wrapper_ocl Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html">scalar_wrapper_ocl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d3b/structcv_1_1detail_1_1scalar__wrapper__ocl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::scalar_wrapper_ocl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/ocl/goclkernel.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb93b18b25e7e063b3a9724ddf0259f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html#adb93b18b25e7e063b3a9724ddf0259f7">scalar_wrapper_ocl</a> (<a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">cv::gapi::own::Scalar</a> &amp;s)</td></tr>
<tr class="separator:adb93b18b25e7e063b3a9724ddf0259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6f422d5b3ab1664ae05a1d0983877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html#a07c6f422d5b3ab1664ae05a1d0983877">operator cv::Scalar &amp;</a> ()</td></tr>
<tr class="separator:a07c6f422d5b3ab1664ae05a1d0983877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6af8605efab7ff381ebd1f69ac2ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html#a9b6af8605efab7ff381ebd1f69ac2ea3">writeBack</a> () const</td></tr>
<tr class="separator:a9b6af8605efab7ff381ebd1f69ac2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a3091137ecc7ef0ac2f7005f0ba3954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">cv::gapi::own::Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html#a7a3091137ecc7ef0ac2f7005f0ba3954">m_org_s</a></td></tr>
<tr class="separator:a7a3091137ecc7ef0ac2f7005f0ba3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8439cd1fdd9f4f6d347b32dfbb5f9ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">cv::Scalar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/structcv_1_1detail_1_1scalar__wrapper__ocl.html#a8439cd1fdd9f4f6d347b32dfbb5f9ae2">m_s</a></td></tr>
<tr class="separator:a8439cd1fdd9f4f6d347b32dfbb5f9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb93b18b25e7e063b3a9724ddf0259f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93b18b25e7e063b3a9724ddf0259f7">&#9670;&nbsp;</a></span>scalar_wrapper_ocl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::scalar_wrapper_ocl::scalar_wrapper_ocl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">cv::gapi::own::Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07c6f422d5b3ab1664ae05a1d0983877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c6f422d5b3ab1664ae05a1d0983877">&#9670;&nbsp;</a></span>operator cv::Scalar &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::scalar_wrapper_ocl::operator <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">cv::Scalar</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6af8605efab7ff381ebd1f69ac2ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6af8605efab7ff381ebd1f69ac2ea3">&#9670;&nbsp;</a></span>writeBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::scalar_wrapper_ocl::writeBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a3091137ecc7ef0ac2f7005f0ba3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3091137ecc7ef0ac2f7005f0ba3954">&#9670;&nbsp;</a></span>m_org_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">cv::gapi::own::Scalar</a>&amp; cv::detail::scalar_wrapper_ocl::m_org_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8439cd1fdd9f4f6d347b32dfbb5f9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8439cd1fdd9f4f6d347b32dfbb5f9ae2">&#9670;&nbsp;</a></span>m_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">cv::Scalar</a> cv::detail::scalar_wrapper_ocl::m_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/gapi/ocl/<a class="el" href="../../d4/d96/goclkernel_8hpp.html">goclkernel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:04 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
