<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: samples/cpp/ffilldemo.cpp</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samples/cpp/ffilldemo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example using the FloodFill technique</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">opencv2/imgproc.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d87/imgcodecs_8hpp.html">opencv2/imgcodecs.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../dc/d3d/videoio_8hpp.html">opencv2/videoio.hpp</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"><span class="keyword">using namespace </span>std;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> help()</div><div class="line">{</div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nThis program demonstrated the floodFill() function\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;Call:\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;./ffilldemo [image_name -- Default: fruits.jpg]\n&quot;</span> &lt;&lt; endl;</div><div class="line"></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Hot keys: \n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tESC - quit the program\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tc - switch color/grayscale mode\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tm - switch mask mode\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tr - restore the original image\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\ts - use null-range floodfill\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tf - use gradient floodfill with fixed(absolute) range\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\tg - use gradient floodfill with floating(relative) range\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\t4 - use 4-connectivity mode\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;\t8 - use 8-connectivity mode\n&quot;</span> &lt;&lt; endl;</div><div class="line">}</div><div class="line"></div><div class="line"><a name="_a0"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> image0, image, gray, <a name="a1"></a><a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>;</div><div class="line"><span class="keywordtype">int</span> ffillMode = 1;</div><div class="line"><span class="keywordtype">int</span> loDiff = 20, upDiff = 20;</div><div class="line"><span class="keywordtype">int</span> connectivity = 4;</div><div class="line"><span class="keywordtype">int</span> isColor = <span class="keyword">true</span>;</div><div class="line"><span class="keywordtype">bool</span> useMask = <span class="keyword">false</span>;</div><div class="line"><span class="keywordtype">int</span> newMaskVal = 255;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> onMouse( <span class="keywordtype">int</span> event, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>* )</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>( event != <a name="a2"></a><a class="code" href="../../d7/dfc/group__highgui.html#gga927593befdddc7e7013602bca9b079b0ad3419100fc2d7688c6dbe3da030fbfd9">EVENT_LBUTTONDOWN</a> )</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <a name="_a3"></a><a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> seed = <a name="a4"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(x,y);</div><div class="line">    <span class="keywordtype">int</span> lo = ffillMode == 0 ? 0 : loDiff;</div><div class="line">    <span class="keywordtype">int</span> up = ffillMode == 0 ? 0 : upDiff;</div><div class="line">    <span class="keywordtype">int</span> flags = connectivity + (newMaskVal &lt;&lt; 8) +</div><div class="line">                (ffillMode == 1 ? <a name="a5"></a><a class="code" href="../../d7/d1b/group__imgproc__misc.html#ggab87810a476a9cb660435a4cd7871c9eba8aafb7a6a87df91c7624d44f4b092fe3">FLOODFILL_FIXED_RANGE</a> : 0);</div><div class="line">    <span class="keywordtype">int</span> b = (unsigned)<a name="a6"></a><a class="code" href="../../d2/de8/group__core__array.html#ga75843061d150ad6564b5447e38e57722">theRNG</a>() &amp; 255;</div><div class="line">    <span class="keywordtype">int</span> g = (unsigned)<a class="code" href="../../d2/de8/group__core__array.html#ga75843061d150ad6564b5447e38e57722">theRNG</a>() &amp; 255;</div><div class="line">    <span class="keywordtype">int</span> r = (unsigned)<a class="code" href="../../d2/de8/group__core__array.html#ga75843061d150ad6564b5447e38e57722">theRNG</a>() &amp; 255;</div><div class="line">    <a name="_a7"></a><a class="code" href="../../d2/d44/classcv_1_1Rect__.html">Rect</a> ccomp;</div><div class="line"></div><div class="line">    <a name="_a8"></a><a class="code" href="../../d1/da0/classcv_1_1Scalar__.html">Scalar</a> newVal = isColor ? <a name="a9"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(b, g, r) : <a class="code" href="../../d1/da0/classcv_1_1Scalar__.html">Scalar</a>(r*0.299 + g*0.587 + b*0.114);</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> dst = isColor ? image : gray;</div><div class="line">    <span class="keywordtype">int</span> area;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( useMask )</div><div class="line">    {</div><div class="line">        <a name="a10"></a><a class="code" href="../../d7/d1b/group__imgproc__misc.html#gae8a4a146d1ca78c626a53577199e9c57">threshold</a>(<a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>, <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>, 1, 128, <a name="a11"></a><a class="code" href="../../d7/d1b/group__imgproc__misc.html#ggaa9e58d2860d4afa658ef70a9b1115576a147222a96556ebc1d948b372bcd7ac59">THRESH_BINARY</a>);</div><div class="line">        area = <a name="a12"></a><a class="code" href="../../d7/d1b/group__imgproc__misc.html#gaf1f55a048f8a45bc3383586e80b1f0d0">floodFill</a>(dst, <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>, seed, newVal, &amp;ccomp, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(lo, lo, lo),</div><div class="line">                  <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(up, up, up), flags);</div><div class="line">        <a name="a13"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>( <span class="stringliteral">&quot;mask&quot;</span>, <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a> );</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        area = <a class="code" href="../../d7/d1b/group__imgproc__misc.html#gaf1f55a048f8a45bc3383586e80b1f0d0">floodFill</a>(dst, seed, newVal, &amp;ccomp, <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(lo, lo, lo),</div><div class="line">                  <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>(up, up, up), flags);</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;image&quot;</span>, dst);</div><div class="line">    cout &lt;&lt; area &lt;&lt; <span class="stringliteral">&quot; pixels were repainted\n&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )</div><div class="line">{</div><div class="line">    <a name="_a14"></a><a class="code" href="../../d0/d2e/classcv_1_1CommandLineParser.html">cv::CommandLineParser</a> parser (argc, argv,</div><div class="line">        <span class="stringliteral">&quot;{help h | | show help message}{@image|fruits.jpg| input image}&quot;</span></div><div class="line">    );</div><div class="line">    <span class="keywordflow">if</span> (parser.has(<span class="stringliteral">&quot;help&quot;</span>))</div><div class="line">    {</div><div class="line">        parser.printMessage();</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line">    <span class="keywordtype">string</span> filename = parser.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;@image&quot;</span>);</div><div class="line">    image0 = <a name="a15"></a><a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">imread</a>(<a name="a16"></a><a class="code" href="../../d6/dba/group__core__utils__samples.html#ga3a33b00033b46c698ff6340d95569c13">samples::findFile</a>(filename), 1);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( image0.empty() )</div><div class="line">    {</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Image empty\n&quot;</span>;</div><div class="line">        parser.printMessage();</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">    }</div><div class="line">    help();</div><div class="line">    image0.copyTo(image);</div><div class="line">    <a name="a17"></a><a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab">cvtColor</a>(image0, gray, <a name="a18"></a><a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#gga4e0972be5de079fed4e3a10e24ef5ef0a353a4b8db9040165db4dacb5bcefb6ea">COLOR_BGR2GRAY</a>);</div><div class="line">    <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>.create(image0.rows+2, image0.cols+2, <a name="a19"></a><a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>);</div><div class="line"></div><div class="line">    <a name="a20"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5afdf8410934fd099df85c75b2e0888b">namedWindow</a>( <span class="stringliteral">&quot;image&quot;</span>, 0 );</div><div class="line">    <a name="a21"></a><a class="code" href="../../d7/dfc/group__highgui.html#gaf78d2155d30b728fc413803745b67a9b">createTrackbar</a>( <span class="stringliteral">&quot;lo_diff&quot;</span>, <span class="stringliteral">&quot;image&quot;</span>, &amp;loDiff, 255, 0 );</div><div class="line">    <a class="code" href="../../d7/dfc/group__highgui.html#gaf78d2155d30b728fc413803745b67a9b">createTrackbar</a>( <span class="stringliteral">&quot;up_diff&quot;</span>, <span class="stringliteral">&quot;image&quot;</span>, &amp;upDiff, 255, 0 );</div><div class="line"></div><div class="line">    <a name="a22"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga89e7806b0a616f6f1d502bd8c183ad3e">setMouseCallback</a>( <span class="stringliteral">&quot;image&quot;</span>, onMouse, 0 );</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span>(;;)</div><div class="line">    {</div><div class="line">        <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;image&quot;</span>, isColor ? image : gray);</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span> c = (char)<a name="a23"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>(0);</div><div class="line">        <span class="keywordflow">if</span>( c == 27 )</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Exiting ...\n&quot;</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">switch</span>( c )</div><div class="line">        {</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line">            <span class="keywordflow">if</span>( isColor )</div><div class="line">            {</div><div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Grayscale mode is set\n&quot;</span>;</div><div class="line">                <a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab">cvtColor</a>(image0, gray, <a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#gga4e0972be5de079fed4e3a10e24ef5ef0a353a4b8db9040165db4dacb5bcefb6ea">COLOR_BGR2GRAY</a>);</div><div class="line">                <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a> = <a name="a24"></a><a class="code" href="../../d1/da0/classcv_1_1Scalar__.html#ac1509a4b8454fe7fe29db069e13a2e6f">Scalar::all</a>(0);</div><div class="line">                isColor = <span class="keyword">false</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Color mode is set\n&quot;</span>;</div><div class="line">                image0.copyTo(image);</div><div class="line">                <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a> = <a class="code" href="../../d1/da0/classcv_1_1Scalar__.html#ac1509a4b8454fe7fe29db069e13a2e6f">Scalar::all</a>(0);</div><div class="line">                isColor = <span class="keyword">true</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line">            <span class="keywordflow">if</span>( useMask )</div><div class="line">            {</div><div class="line">                <a name="a25"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga851ccdd6961022d1d5b4c4f255dbab34">destroyWindow</a>( <span class="stringliteral">&quot;mask&quot;</span> );</div><div class="line">                useMask = <span class="keyword">false</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <a class="code" href="../../d7/dfc/group__highgui.html#ga5afdf8410934fd099df85c75b2e0888b">namedWindow</a>( <span class="stringliteral">&quot;mask&quot;</span>, 0 );</div><div class="line">                <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a> = <a class="code" href="../../d1/da0/classcv_1_1Scalar__.html#ac1509a4b8454fe7fe29db069e13a2e6f">Scalar::all</a>(0);</div><div class="line">                <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;mask&quot;</span>, <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>);</div><div class="line">                useMask = <span class="keyword">true</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Original image is restored\n&quot;</span>;</div><div class="line">            image0.copyTo(image);</div><div class="line">            <a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab">cvtColor</a>(image, gray, <a class="code" href="../../d8/d01/group__imgproc__color__conversions.html#gga4e0972be5de079fed4e3a10e24ef5ef0a353a4b8db9040165db4dacb5bcefb6ea">COLOR_BGR2GRAY</a>);</div><div class="line">            <a class="code" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a> = <a class="code" href="../../d1/da0/classcv_1_1Scalar__.html#ac1509a4b8454fe7fe29db069e13a2e6f">Scalar::all</a>(0);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Simple floodfill mode is set\n&quot;</span>;</div><div class="line">            ffillMode = 0;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Fixed Range floodfill mode is set\n&quot;</span>;</div><div class="line">            ffillMode = 1;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Gradient (floating range) floodfill mode is set\n&quot;</span>;</div><div class="line">            ffillMode = 2;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;4-connectivity mode is set\n&quot;</span>;</div><div class="line">            connectivity = 4;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;8-connectivity mode is set\n&quot;</span>;</div><div class="line">            connectivity = 8;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
