<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Histograms - 1 : Find, Plot, Analyze !!!</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d00/tutorial_py_root.html">OpenCV-Python Tutorials</a></li><li class="navelem"><a class="el" href="../../d2/d96/tutorial_py_table_of_contents_imgproc.html">Image Processing in OpenCV</a></li><li class="navelem"><a class="el" href="../../de/db2/tutorial_py_table_of_contents_histograms.html">Histograms in OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Histograms - 1 : Find, Plot, Analyze !!! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<p>Learn to</p><ul>
<li>Find histograms, using both OpenCV and Numpy functions</li>
<li>Plot histograms, using OpenCV and Matplotlib functions</li>
<li>You will see these functions : <b><a class="el" href="../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d" title="Calculates a histogram of a set of arrays.">cv.calcHist()</a></b>, <b>np.histogram()</b> etc.</li>
</ul>
<h2>Theory </h2>
<p>So what is histogram ? You can consider histogram as a graph or plot, which gives you an overall idea about the intensity distribution of an image. It is a plot with pixel values (ranging from 0 to 255, not always) in X-axis and corresponding number of pixels in the image on Y-axis.</p>
<p>It is just another way of understanding the image. By looking at the histogram of an image, you get intuition about contrast, brightness, intensity distribution etc of that image. Almost all image processing tools today, provides features on histogram. Below is an image from <a href="http://www.cambridgeincolour.com/tutorials/histograms1.htm">Cambridge in Color website</a>, and I recommend you to visit the site for more details.</p>
<div class="image">
<img src="../../histogram_sample.jpg" alt="histogram_sample.jpg"/>
<div class="caption">
image</div></div>
<p>You can see the image and its histogram. (Remember, this histogram is drawn for grayscale image, not color image). Left region of histogram shows the amount of darker pixels in image and right region shows the amount of brighter pixels. From the histogram, you can see dark region is more than brighter region, and amount of midtones (pixel values in mid-range, say around 127) are very less.</p>
<h2>Find Histogram </h2>
<p>Now we have an idea on what is histogram, we can look into how to find this. Both OpenCV and Numpy come with in-built function for this. Before using those functions, we need to understand some terminologies related with histograms.</p>
<p><b>BINS</b> :The above histogram shows the number of pixels for every pixel value, ie from 0 to 255. ie you need 256 values to show the above histogram. But consider, what if you need not find the number of pixels for all pixel values separately, but number of pixels in a interval of pixel values? say for example, you need to find the number of pixels lying between 0 to 15, then 16 to 31, ..., 240 to 255. You will need only 16 values to represent the histogram. And that is what is shown in example given in <a class="el" href="../../d8/dbc/tutorial_histogram_calculation.html">OpenCV Tutorials on histograms</a>.</p>
<p>So what you do is simply split the whole histogram to 16 sub-parts and value of each sub-part is the sum of all pixel count in it. This each sub-part is called "BIN". In first case, number of bins were 256 (one for each pixel) while in second case, it is only 16. BINS is represented by the term <b>histSize</b> in OpenCV docs.</p>
<p><b>DIMS</b> : It is the number of parameters for which we collect the data. In this case, we collect data regarding only one thing, intensity value. So here it is 1.</p>
<p><b>RANGE</b> : It is the range of intensity values you want to measure. Normally, it is [0,256], ie all intensity values.</p>
<h3>1. Histogram Calculation in OpenCV</h3>
<p>So now we use <b><a class="el" href="../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d" title="Calculates a histogram of a set of arrays.">cv.calcHist()</a></b> function to find the histogram. Let's familiarize with the function and its parameters :</p>
<center><em>cv.calcHist(images, channels, mask, histSize, ranges[, hist[, accumulate]])</em></center><ol type="1">
<li>images : it is the source image of type uint8 or float32. it should be given in square brackets, ie, "[img]".</li>
<li>channels : it is also given in square brackets. It is the index of channel for which we calculate histogram. For example, if input is grayscale image, its value is [0]. For color image, you can pass [0], [1] or [2] to calculate histogram of blue, green or red channel respectively.</li>
<li>mask : mask image. To find histogram of full image, it is given as "None". But if you want to find histogram of particular region of image, you have to create a mask image for that and give it as mask. (I will show an example later.)</li>
<li>histSize : this represents our BIN count. Need to be given in square brackets. For full scale, we pass [256].</li>
<li>ranges : this is our RANGE. Normally, it is [0,256].</li>
</ol>
<p>So let's start with a sample image. Simply load an image in grayscale mode and find its full histogram. </p><div class="fragment"><div class="line">img = <a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">cv.imread</a>(<span class="stringliteral">&#39;home.jpg&#39;</span>,0)</div><div class="line">hist = <a class="code" href="../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a">cv.calcHist</a>([img],[0],<span class="keywordtype">None</span>,[256],[0,256])</div></div><!-- fragment --><p> hist is a 256x1 array, each value corresponds to number of pixels in that image with its corresponding pixel value.</p>
<h3>2. Histogram Calculation in Numpy</h3>
<p>Numpy also provides you a function, <b>np.histogram()</b>. So instead of <a class="el" href="../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d" title="Calculates a histogram of a set of arrays.">calcHist()</a> function, you can try below line : </p><div class="fragment"><div class="line">hist,bins = np.histogram(img.ravel(),256,[0,256])</div></div><!-- fragment --><p> hist is same as we calculated before. But bins will have 257 elements, because Numpy calculates bins as 0-0.99, 1-1.99, 2-2.99 etc. So final range would be 255-255.99. To represent that, they also add 256 at end of bins. But we don't need that 256. Upto 255 is sufficient.</p>
<dl class="section see"><dt>See also</dt><dd>Numpy has another function, <b>np.bincount()</b> which is much faster than (around 10X) np.histogram(). So for one-dimensional histograms, you can better try that. Don't forget to set minlength = 256 in np.bincount. For example, hist = np.bincount(img.ravel(),minlength=256)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>OpenCV function is faster than (around 40X) than np.histogram(). So stick with OpenCV function.</dd></dl>
<p>Now we should plot histograms, but how?</p>
<h2>Plotting Histograms </h2>
<p>There are two ways for this,</p><ol type="1">
<li>Short Way : use Matplotlib plotting functions</li>
<li>Long Way : use OpenCV drawing functions</li>
</ol>
<h3>1. Using Matplotlib</h3>
<p>Matplotlib comes with a histogram plotting function : matplotlib.pyplot.hist()</p>
<p>It directly finds the histogram and plot it. You need not use <a class="el" href="../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d" title="Calculates a histogram of a set of arrays.">calcHist()</a> or np.histogram() function to find the histogram. See the code below: </p><div class="fragment"><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">img = <a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">cv.imread</a>(<span class="stringliteral">&#39;home.jpg&#39;</span>,0)</div><div class="line">plt.hist(img.ravel(),256,[0,256]); plt.show()</div></div><!-- fragment --><p> You will get a plot as below :</p>
<div class="image">
<img src="../../histogram_matplotlib.jpg" alt="histogram_matplotlib.jpg"/>
<div class="caption">
image</div></div>
<p>Or you can use normal plot of matplotlib, which would be good for BGR plot. For that, you need to find the histogram data first. Try below code: </p><div class="fragment"><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</div><div class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">img = <a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">cv.imread</a>(<span class="stringliteral">&#39;home.jpg&#39;</span>)</div><div class="line">color = (<span class="stringliteral">&#39;b&#39;</span>,<span class="stringliteral">&#39;g&#39;</span>,<span class="stringliteral">&#39;r&#39;</span>)</div><div class="line"><span class="keywordflow">for</span> i,col <span class="keywordflow">in</span> enumerate(color):</div><div class="line">    histr = <a class="code" href="../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a">cv.calcHist</a>([img],[i],<span class="keywordtype">None</span>,[256],[0,256])</div><div class="line">    plt.plot(histr,color = col)</div><div class="line">    plt.xlim([0,256])</div><div class="line">plt.show()</div></div><!-- fragment --><p> Result:</p>
<div class="image">
<img src="../../histogram_rgb_plot.jpg" alt="histogram_rgb_plot.jpg"/>
<div class="caption">
image</div></div>
<p>You can deduct from the above graph that, blue has some high value areas in the image (obviously it should be due to the sky)</p>
<h3>2. Using OpenCV</h3>
<p>Well, here you adjust the values of histograms along with its bin values to look like x,y coordinates so that you can draw it using <a class="el" href="../../d6/d6e/group__imgproc__draw.html#ga7078a9fae8c7e7d13d24dac2520ae4a2" title="Draws a line segment connecting two points.">cv.line()</a> or cv.polyline() function to generate same image as above. This is already available with OpenCV-Python2 official samples. Check the code at samples/python/hist.py.</p>
<h2>Application of Mask </h2>
<p>We used <a class="el" href="../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d" title="Calculates a histogram of a set of arrays.">cv.calcHist()</a> to find the histogram of the full image. What if you want to find histograms of some regions of an image? Just create a mask image with white color on the region you want to find histogram and black otherwise. Then pass this as the mask. </p><div class="fragment"><div class="line">img = <a class="code" href="../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56">cv.imread</a>(<span class="stringliteral">&#39;home.jpg&#39;</span>,0)</div><div class="line"></div><div class="line"><span class="comment"># create a mask</span></div><div class="line">mask = np.zeros(img.shape[:2], np.uint8)</div><div class="line">mask[100:300, 100:400] = 255</div><div class="line">masked_img = <a class="code" href="../../d2/de8/group__core__array.html#ga60b4d04b251ba5eb1392c34425497e14">cv.bitwise_and</a>(img,img,mask = mask)</div><div class="line"></div><div class="line"><span class="comment"># Calculate histogram with mask and without mask</span></div><div class="line"><span class="comment"># Check third argument for mask</span></div><div class="line">hist_full = <a class="code" href="../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a">cv.calcHist</a>([img],[0],<span class="keywordtype">None</span>,[256],[0,256])</div><div class="line">hist_mask = <a class="code" href="../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a">cv.calcHist</a>([img],[0],mask,[256],[0,256])</div><div class="line"></div><div class="line">plt.subplot(221), plt.imshow(img, <span class="stringliteral">&#39;gray&#39;</span>)</div><div class="line">plt.subplot(222), plt.imshow(mask,<span class="stringliteral">&#39;gray&#39;</span>)</div><div class="line">plt.subplot(223), plt.imshow(masked_img, <span class="stringliteral">&#39;gray&#39;</span>)</div><div class="line">plt.subplot(224), plt.plot(hist_full), plt.plot(hist_mask)</div><div class="line">plt.xlim([0,256])</div><div class="line"></div><div class="line">plt.show()</div></div><!-- fragment --><p> See the result. In the histogram plot, blue line shows histogram of full image while green line shows histogram of masked region.</p>
<div class="image">
<img src="../../histogram_masking.jpg" alt="histogram_masking.jpg"/>
<div class="caption">
image</div></div>
<h2>Additional Resources </h2>
<ol type="1">
<li><a href="http://www.cambridgeincolour.com/tutorials/histograms1.htm">Cambridge in Color website</a></li>
</ol>
<h2>Exercises </h2>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:37 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
