<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::flann::Index Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d0a/namespacecv_1_1flann.html">flann</a></li><li class="navelem"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html">Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d2f/classcv_1_1flann_1_1Index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::flann::Index Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/flann/miniflann.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04ee1bd62ecb46b41dbcca60f5f8238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#aa04ee1bd62ecb46b41dbcca60f5f8238">Index</a> ()</td></tr>
<tr class="separator:aa04ee1bd62ecb46b41dbcca60f5f8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8f65343028e2089561b94a19d86f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a75e8f65343028e2089561b94a19d86f2">Index</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> features, const <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">IndexParams</a> &amp;params, <a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a> <a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a8ff960bda1ee62f9b845495226654d9a">distType</a>=<a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1a9055ddc89ed93a93e6412239986600d9">cvflann::FLANN_DIST_L2</a>)</td></tr>
<tr class="separator:a75e8f65343028e2089561b94a19d86f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be4a969b522b0139e81ec5942a6df61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a0be4a969b522b0139e81ec5942a6df61">~Index</a> ()</td></tr>
<tr class="separator:a0be4a969b522b0139e81ec5942a6df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd3896f39b438ba87fb1fdb22b2896b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a7fd3896f39b438ba87fb1fdb22b2896b">build</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> features, const <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">IndexParams</a> &amp;params, <a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a> <a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a8ff960bda1ee62f9b845495226654d9a">distType</a>=<a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1a9055ddc89ed93a93e6412239986600d9">cvflann::FLANN_DIST_L2</a>)</td></tr>
<tr class="separator:a7fd3896f39b438ba87fb1fdb22b2896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c55f2dd81bff3d68371bbfa70ede9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">cvflann::flann_algorithm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a769c55f2dd81bff3d68371bbfa70ede9">getAlgorithm</a> () const</td></tr>
<tr class="separator:a769c55f2dd81bff3d68371bbfa70ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217071d2f48faa3546cad2cabb3524ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a217071d2f48faa3546cad2cabb3524ba">getDistance</a> () const</td></tr>
<tr class="separator:a217071d2f48faa3546cad2cabb3524ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d61bdd15fdcade92a621e9a6e1bc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a9f8d61bdd15fdcade92a621e9a6e1bc4">knnSearch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> query, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> indices, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dists, int knn, const <a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a> &amp;params=<a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a>())</td></tr>
<tr class="separator:a9f8d61bdd15fdcade92a621e9a6e1bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d77cfc5cb6669bd6e68e391c5b564"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a049d77cfc5cb6669bd6e68e391c5b564">load</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> features, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename)</td></tr>
<tr class="separator:a049d77cfc5cb6669bd6e68e391c5b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1159e60e3952c4a0624eb979bbf921b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#aa1159e60e3952c4a0624eb979bbf921b">radiusSearch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> query, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> indices, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dists, double radius, int maxResults, const <a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a> &amp;params=<a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a>())</td></tr>
<tr class="separator:aa1159e60e3952c4a0624eb979bbf921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd953567a6b2bed83631c1ffd1625fc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#afd953567a6b2bed83631c1ffd1625fc8">release</a> ()</td></tr>
<tr class="separator:afd953567a6b2bed83631c1ffd1625fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f922d046938acf937d905d486b336c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a58f922d046938acf937d905d486b336c">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a58f922d046938acf937d905d486b336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc976a54030cf8ccfa9b08687207b6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">cvflann::flann_algorithm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#abc976a54030cf8ccfa9b08687207b6b4">algo</a></td></tr>
<tr class="separator:abc976a54030cf8ccfa9b08687207b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff960bda1ee62f9b845495226654d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#a8ff960bda1ee62f9b845495226654d9a">distType</a></td></tr>
<tr class="separator:a8ff960bda1ee62f9b845495226654d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d59b1379bb58d2bb38a49d845cea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#ace7d59b1379bb58d2bb38a49d845cea3">featureType</a></td></tr>
<tr class="separator:ace7d59b1379bb58d2bb38a49d845cea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b6139facfe52e75591ccfa7d81e01"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html#aad6b6139facfe52e75591ccfa7d81e01">index</a></td></tr>
<tr class="separator:aad6b6139facfe52e75591ccfa7d81e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa04ee1bd62ecb46b41dbcca60f5f8238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ee1bd62ecb46b41dbcca60f5f8238">&#9670;&nbsp;</a></span>Index() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::flann::Index::Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e8f65343028e2089561b94a19d86f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e8f65343028e2089561b94a19d86f2">&#9670;&nbsp;</a></span>Index() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::flann::Index::Index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">IndexParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a>&#160;</td>
          <td class="paramname"><em>distType</em> = <code><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1a9055ddc89ed93a93e6412239986600d9">cvflann::FLANN_DIST_L2</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be4a969b522b0139e81ec5942a6df61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be4a969b522b0139e81ec5942a6df61">&#9670;&nbsp;</a></span>~Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::flann::Index::~Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fd3896f39b438ba87fb1fdb22b2896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd3896f39b438ba87fb1fdb22b2896b">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::flann::Index::build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">IndexParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a>&#160;</td>
          <td class="paramname"><em>distType</em> = <code><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1a9055ddc89ed93a93e6412239986600d9">cvflann::FLANN_DIST_L2</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a769c55f2dd81bff3d68371bbfa70ede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c55f2dd81bff3d68371bbfa70ede9">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">cvflann::flann_algorithm_t</a> cv::flann::Index::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217071d2f48faa3546cad2cabb3524ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217071d2f48faa3546cad2cabb3524ba">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a> cv::flann::Index::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8d61bdd15fdcade92a621e9a6e1bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d61bdd15fdcade92a621e9a6e1bc4">&#9670;&nbsp;</a></span>knnSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::flann::Index::knnSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>knn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049d77cfc5cb6669bd6e68e391c5b564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049d77cfc5cb6669bd6e68e391c5b564">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::flann::Index::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1159e60e3952c4a0624eb979bbf921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1159e60e3952c4a0624eb979bbf921b">&#9670;&nbsp;</a></span>radiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::flann::Index::radiusSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd953567a6b2bed83631c1ffd1625fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd953567a6b2bed83631c1ffd1625fc8">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::flann::Index::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f922d046938acf937d905d486b336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f922d046938acf937d905d486b336c">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::flann::Index::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc976a54030cf8ccfa9b08687207b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc976a54030cf8ccfa9b08687207b6b4">&#9670;&nbsp;</a></span>algo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">cvflann::flann_algorithm_t</a> cv::flann::Index::algo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff960bda1ee62f9b845495226654d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff960bda1ee62f9b845495226654d9a">&#9670;&nbsp;</a></span>distType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#aaf5ebd053bd32f6b924e6e59868a1ee1">cvflann::flann_distance_t</a> cv::flann::Index::distType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace7d59b1379bb58d2bb38a49d845cea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7d59b1379bb58d2bb38a49d845cea3">&#9670;&nbsp;</a></span>featureType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::flann::Index::featureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6b6139facfe52e75591ccfa7d81e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b6139facfe52e75591ccfa7d81e01">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::flann::Index::index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/flann/<a class="el" href="../../da/dfe/miniflann_8hpp.html">miniflann.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
