<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Graph API: Pixelwise operations</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph API: Pixelwise operations<div class="ingroups"><a class="el" href="../../df/d1f/group__gapi__core.html">G-API core (basic) functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b865f60a0cc59f848b09e6a3ca0cc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga0b865f60a0cc59f848b09e6a3ca0cc55">cv::gapi::bitwise_and</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga0b865f60a0cc59f848b09e6a3ca0cc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes bitwise conjunction of the two matrixes (src1 &amp; src2) Calculates the per-element bit-wise logical conjunction of two matrices of the same size.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga0b865f60a0cc59f848b09e6a3ca0cc55">More...</a><br /></td></tr>
<tr class="separator:ga0b865f60a0cc59f848b09e6a3ca0cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5d96258439a172036384bbce5420a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaaa5d96258439a172036384bbce5420a8">cv::gapi::bitwise_and</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:gaaa5d96258439a172036384bbce5420a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02beaca6bb6fe5582d58ea829470da79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga02beaca6bb6fe5582d58ea829470da79">cv::gapi::bitwise_not</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src)</td></tr>
<tr class="memdesc:ga02beaca6bb6fe5582d58ea829470da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts every bit of an array. The function bitwise_not calculates per-element bit-wise inversion of the input matrix: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \neg \texttt{src} (I)\]
</p>
<p>.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga02beaca6bb6fe5582d58ea829470da79">More...</a><br /></td></tr>
<tr class="separator:ga02beaca6bb6fe5582d58ea829470da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ab0f799abf2496cfad7a7316876695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga71ab0f799abf2496cfad7a7316876695">cv::gapi::bitwise_or</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga71ab0f799abf2496cfad7a7316876695"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes bitwise disjunction of the two matrixes (src1 | src2) Calculates the per-element bit-wise logical disjunction of two matrices of the same size.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga71ab0f799abf2496cfad7a7316876695">More...</a><br /></td></tr>
<tr class="separator:ga71ab0f799abf2496cfad7a7316876695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce8ae3f0013e94a510993631cb63281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga6ce8ae3f0013e94a510993631cb63281">cv::gapi::bitwise_or</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:ga6ce8ae3f0013e94a510993631cb63281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5462641576e73efedf2ccf07b4d4c876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga5462641576e73efedf2ccf07b4d4c876">cv::gapi::bitwise_xor</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga5462641576e73efedf2ccf07b4d4c876"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes bitwise logical "exclusive or" of the two matrixes (src1 ^ src2) Calculates the per-element bit-wise logical "exclusive or" of two matrices of the same size.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga5462641576e73efedf2ccf07b4d4c876">More...</a><br /></td></tr>
<tr class="separator:ga5462641576e73efedf2ccf07b4d4c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8621d1b994e907685e61b31cebb9a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaa8621d1b994e907685e61b31cebb9a3d">cv::gapi::bitwise_xor</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:gaa8621d1b994e907685e61b31cebb9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea61a43cc393b6bfa81fc57007df28d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaea61a43cc393b6bfa81fc57007df28d2">cv::gapi::cmpEQ</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:gaea61a43cc393b6bfa81fc57007df28d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are equal to elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#gaea61a43cc393b6bfa81fc57007df28d2">More...</a><br /></td></tr>
<tr class="separator:gaea61a43cc393b6bfa81fc57007df28d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947f0104b91a77f40430b226fccdd2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga947f0104b91a77f40430b226fccdd2f0">cv::gapi::cmpEQ</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:ga947f0104b91a77f40430b226fccdd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b13187939387e99b4a7dbc497d9d52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga2b13187939387e99b4a7dbc497d9d52d">cv::gapi::cmpGE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga2b13187939387e99b4a7dbc497d9d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are greater or equal compare to elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga2b13187939387e99b4a7dbc497d9d52d">More...</a><br /></td></tr>
<tr class="separator:ga2b13187939387e99b4a7dbc497d9d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4dd0a6dd8f9420d2f6635c912fb396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga6e4dd0a6dd8f9420d2f6635c912fb396">cv::gapi::cmpGE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:ga6e4dd0a6dd8f9420d2f6635c912fb396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7804b39335c3a62d21e7afd1c1fa566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gae7804b39335c3a62d21e7afd1c1fa566">cv::gapi::cmpGT</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:gae7804b39335c3a62d21e7afd1c1fa566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are greater compare to elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#gae7804b39335c3a62d21e7afd1c1fa566">More...</a><br /></td></tr>
<tr class="separator:gae7804b39335c3a62d21e7afd1c1fa566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19547e74738ea21e6c97d1149dddb6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga19547e74738ea21e6c97d1149dddb6ef">cv::gapi::cmpGT</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:ga19547e74738ea21e6c97d1149dddb6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a745b957e7f94c416a5773a13524576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga1a745b957e7f94c416a5773a13524576">cv::gapi::cmpLE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga1a745b957e7f94c416a5773a13524576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are less or equal compare to elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga1a745b957e7f94c416a5773a13524576">More...</a><br /></td></tr>
<tr class="separator:ga1a745b957e7f94c416a5773a13524576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9df2b0aac068354dabb781a7250cdc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gab9df2b0aac068354dabb781a7250cdc4">cv::gapi::cmpLE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:gab9df2b0aac068354dabb781a7250cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67732d475ab1df386eebff7b90895da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaa67732d475ab1df386eebff7b90895da">cv::gapi::cmpLT</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:gaa67732d475ab1df386eebff7b90895da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are less than elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#gaa67732d475ab1df386eebff7b90895da">More...</a><br /></td></tr>
<tr class="separator:gaa67732d475ab1df386eebff7b90895da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916e9433be97f99b0d6992ac1d1926de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga916e9433be97f99b0d6992ac1d1926de">cv::gapi::cmpLT</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:ga916e9433be97f99b0d6992ac1d1926de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6646d5a6e2ed232281fddd08d2a52772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga6646d5a6e2ed232281fddd08d2a52772">cv::gapi::cmpNE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2)</td></tr>
<tr class="memdesc:ga6646d5a6e2ed232281fddd08d2a52772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the per-element comparison of two matrices checking if elements from first matrix are not equal to elements in second.  <a href="../../d1/db2/group__gapi__pixelwise.html#ga6646d5a6e2ed232281fddd08d2a52772">More...</a><br /></td></tr>
<tr class="separator:ga6646d5a6e2ed232281fddd08d2a52772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac184e5ab0dc3b1ee74775c6bdc634e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaac184e5ab0dc3b1ee74775c6bdc634e2">cv::gapi::cmpNE</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;src2)</td></tr>
<tr class="separator:gaac184e5ab0dc3b1ee74775c6bdc634e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ca710c7c457ecc8b32b5a3d9f12634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga41ca710c7c457ecc8b32b5a3d9f12634">cv::gapi::select</a> (const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src1, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;src2, const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;<a class="el" href="../../da/dd3/group__gapi__math.html#gaba076d51941328cb7ca9348b7b535220">mask</a>)</td></tr>
<tr class="memdesc:ga41ca710c7c457ecc8b32b5a3d9f12634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select values from either first or second of input matrices by given mask. The function set to the output matrix either the value from the first input matrix if corresponding value of mask matrix is 255, or value from the second input matrix (if value of mask matrix set to 0).  <a href="../../d1/db2/group__gapi__pixelwise.html#ga41ca710c7c457ecc8b32b5a3d9f12634">More...</a><br /></td></tr>
<tr class="separator:ga41ca710c7c457ecc8b32b5a3d9f12634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>gapi_math </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b865f60a0cc59f848b09e6a3ca0cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b865f60a0cc59f848b09e6a3ca0cc55">&#9670;&nbsp;</a></span>bitwise_and() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_and </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>computes bitwise conjunction of the two matrixes (src1 &amp; src2) Calculates the per-element bit-wise logical conjunction of two matrices of the same size. </p>
<p>In case of floating-point matrices, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel matrices, each channel is processed independently. Output matrix must have the same size and depth as the input matrices.</p>
<p>Supported matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.bitwise_and"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaa5d96258439a172036384bbce5420a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa5d96258439a172036384bbce5420a8">&#9670;&nbsp;</a></span>bitwise_and() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_and </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.bitwise_andS" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>scalar, which will be per-lemenetly conjuncted with elements of src1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02beaca6bb6fe5582d58ea829470da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02beaca6bb6fe5582d58ea829470da79">&#9670;&nbsp;</a></span>bitwise_not()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_not </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Inverts every bit of an array. The function bitwise_not calculates per-element bit-wise inversion of the input matrix: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \neg \texttt{src} (I)\]
</p>
<p>. </p>
<p>In case of floating-point matrices, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel matrices, each channel is processed independently. Output matrix must have the same size and depth as the input matrix.</p>
<p>Supported matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.bitwise_not"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71ab0f799abf2496cfad7a7316876695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71ab0f799abf2496cfad7a7316876695">&#9670;&nbsp;</a></span>bitwise_or() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_or </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>computes bitwise disjunction of the two matrixes (src1 | src2) Calculates the per-element bit-wise logical disjunction of two matrices of the same size. </p>
<p>In case of floating-point matrices, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel matrices, each channel is processed independently. Output matrix must have the same size and depth as the input matrices.</p>
<p>Supported matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.bitwise_or"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ce8ae3f0013e94a510993631cb63281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce8ae3f0013e94a510993631cb63281">&#9670;&nbsp;</a></span>bitwise_or() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_or </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.bitwise_orS" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>scalar, which will be per-lemenetly disjuncted with elements of src1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5462641576e73efedf2ccf07b4d4c876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5462641576e73efedf2ccf07b4d4c876">&#9670;&nbsp;</a></span>bitwise_xor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_xor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>computes bitwise logical "exclusive or" of the two matrixes (src1 ^ src2) Calculates the per-element bit-wise logical "exclusive or" of two matrices of the same size. </p>
<p>In case of floating-point matrices, their machine-specific bit representations (usually IEEE754-compliant) are used for the operation. In case of multi-channel matrices, each channel is processed independently. Output matrix must have the same size and depth as the input matrices.</p>
<p>Supported matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.bitwise_xor"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8621d1b994e907685e61b31cebb9a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8621d1b994e907685e61b31cebb9a3d">&#9670;&nbsp;</a></span>bitwise_xor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::bitwise_xor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.bitwise_xorS" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>scalar, for which per-lemenet "logical or" operation on elements of src1 will be performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaea61a43cc393b6bfa81fc57007df28d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea61a43cc393b6bfa81fc57007df28d2">&#9670;&nbsp;</a></span>cmpEQ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpEQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are equal to elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) == \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} == \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpEQ" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga6646d5a6e2ed232281fddd08d2a52772" title="Performs the per-element comparison of two matrices checking if elements from first matrix are not eq...">cmpNE</a> </dd></dl>

</div>
</div>
<a id="ga947f0104b91a77f40430b226fccdd2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga947f0104b91a77f40430b226fccdd2f0">&#9670;&nbsp;</a></span>cmpEQ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpEQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpEQScalar" </dd></dl>

</div>
</div>
<a id="ga2b13187939387e99b4a7dbc497d9d52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b13187939387e99b4a7dbc497d9d52d">&#9670;&nbsp;</a></span>cmpGE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpGE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are greater or equal compare to elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) &gt;= \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} &gt;= \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpGE" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga1a745b957e7f94c416a5773a13524576" title="Performs the per-element comparison of two matrices checking if elements from first matrix are less o...">cmpLE</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gae7804b39335c3a62d21e7afd1c1fa566" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGT</a>, cmpLS </dd></dl>

</div>
</div>
<a id="ga6e4dd0a6dd8f9420d2f6635c912fb396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e4dd0a6dd8f9420d2f6635c912fb396">&#9670;&nbsp;</a></span>cmpGE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpGE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpLGEcalar" </dd></dl>

</div>
</div>
<a id="gae7804b39335c3a62d21e7afd1c1fa566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7804b39335c3a62d21e7afd1c1fa566">&#9670;&nbsp;</a></span>cmpGT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpGT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are greater compare to elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) &gt; \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} &gt; \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices/matrix.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpGT" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga1a745b957e7f94c416a5773a13524576" title="Performs the per-element comparison of two matrices checking if elements from first matrix are less o...">cmpLE</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga2b13187939387e99b4a7dbc497d9d52d" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGE</a>, cmpLS </dd></dl>

</div>
</div>
<a id="ga19547e74738ea21e6c97d1149dddb6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19547e74738ea21e6c97d1149dddb6ef">&#9670;&nbsp;</a></span>cmpGT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpGT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpGTScalar" </dd></dl>

</div>
</div>
<a id="ga1a745b957e7f94c416a5773a13524576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a745b957e7f94c416a5773a13524576">&#9670;&nbsp;</a></span>cmpLE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpLE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are less or equal compare to elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) &lt;= \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} &lt;= \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpLE" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gae7804b39335c3a62d21e7afd1c1fa566" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGT</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga2b13187939387e99b4a7dbc497d9d52d" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGE</a>, cmpLS </dd></dl>

</div>
</div>
<a id="gab9df2b0aac068354dabb781a7250cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9df2b0aac068354dabb781a7250cdc4">&#9670;&nbsp;</a></span>cmpLE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpLE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpLEScalar" </dd></dl>

</div>
</div>
<a id="gaa67732d475ab1df386eebff7b90895da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa67732d475ab1df386eebff7b90895da">&#9670;&nbsp;</a></span>cmpLT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpLT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are less than elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) &lt; \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} &lt; \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices/matrix.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpLT" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga1a745b957e7f94c416a5773a13524576" title="Performs the per-element comparison of two matrices checking if elements from first matrix are less o...">cmpLE</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#ga2b13187939387e99b4a7dbc497d9d52d" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGE</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gae7804b39335c3a62d21e7afd1c1fa566" title="Performs the per-element comparison of two matrices checking if elements from first matrix are greate...">cmpGT</a> </dd></dl>

</div>
</div>
<a id="ga916e9433be97f99b0d6992ac1d1926de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga916e9433be97f99b0d6992ac1d1926de">&#9670;&nbsp;</a></span>cmpLT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpLT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpLTScalar" </dd></dl>

</div>
</div>
<a id="ga6646d5a6e2ed232281fddd08d2a52772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6646d5a6e2ed232281fddd08d2a52772">&#9670;&nbsp;</a></span>cmpNE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpNE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Performs the per-element comparison of two matrices checking if elements from first matrix are not equal to elements in second. </p>
<p>The function compares elements of two matrices src1 and src2 of the same size: </p><p class="formulaDsp">
\[\texttt{dst} (I) = \texttt{src1} (I) != \texttt{src2} (I)\]
</p>
<p>When the comparison result is true, the corresponding element of output array is set to 255. The comparison operations can be replaced with the equivalent matrix expressions: </p><p class="formulaDsp">
\[\texttt{dst} = \texttt{src1} != \texttt{src2}\]
</p>
<p>Output matrix of depth <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a> must have the same size and the same number of channels as the input matrices.</p>
<p>Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpNE" </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix/scalar of the same depth as first input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d86/group__gapi__matrixop.html#gab714c7a4adc847d75bfc080ac92924f4" title="Calculates per-element minimum of two matrices.">min</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga0ff081ea80eb39a96389c16ac0f9e944" title="Calculates per-element maximum of two matrices.">max</a>, <a class="el" href="../../d0/d86/group__gapi__matrixop.html#ga5050ab035ce359630ab7956f19ff30ac" title="Applies a fixed-level threshold to each matrix element.">threshold</a>, <a class="el" href="../../d1/db2/group__gapi__pixelwise.html#gaea61a43cc393b6bfa81fc57007df28d2" title="Performs the per-element comparison of two matrices checking if elements from first matrix are equal ...">cmpEQ</a> </dd></dl>

</div>
</div>
<a id="gaac184e5ab0dc3b1ee74775c6bdc634e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac184e5ab0dc3b1ee74775c6bdc634e2">&#9670;&nbsp;</a></span>cmpNE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::cmpNE </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/d98/classcv_1_1GScalar.html">GScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.compare.cmpNEScalar" </dd></dl>

</div>
</div>
<a id="ga41ca710c7c457ecc8b32b5a3d9f12634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41ca710c7c457ecc8b32b5a3d9f12634">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> cv::gapi::select </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/daa/classcv_1_1GMat.html">GMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d4/df9/gapi_2include_2opencv2_2gapi_2core_8hpp.html">opencv2/gapi/core.hpp</a>&gt;</code></p>

<p>Select values from either first or second of input matrices by given mask. The function set to the output matrix either the value from the first input matrix if corresponding value of mask matrix is 255, or value from the second input matrix (if value of mask matrix set to 0). </p>
<p>Input mask matrix must be of <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a> type, two other inout matrices and output matrix should be of the same type. The size should be the same for all input and output matrices. Supported input matrix data types are <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Function textual ID is "org.opencv.core.pixelwise.select"</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>first input matrix. </td></tr>
    <tr><td class="paramname">src2</td><td>second input matrix. </td></tr>
    <tr><td class="paramname">mask</td><td>mask input matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:43 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
