<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::detail::VectorRefT&lt; T &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d46/classcv_1_1detail_1_1VectorRefT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::VectorRefT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/garray.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::VectorRefT&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dab/classcv_1_1detail_1_1VectorRefT.png" usemap="#cv::detail::VectorRefT_3C_20T_20_3E_map" alt=""/>
  <map id="cv::detail::VectorRefT_3C_20T_20_3E_map" name="cv::detail::VectorRefT_3C_20T_20_3E_map">
<area href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html" alt="cv::detail::BasicVectorRef" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91b697f2781744d631f5f56b9d936494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#a91b697f2781744d631f5f56b9d936494">VectorRefT</a> ()</td></tr>
<tr class="separator:a91b697f2781744d631f5f56b9d936494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7861f3a35c715b9542ad46000b1eaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#ae7861f3a35c715b9542ad46000b1eaea">VectorRefT</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:ae7861f3a35c715b9542ad46000b1eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc59591a2d02419a6882121b610e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#abdfc59591a2d02419a6882121b610e9d">VectorRefT</a> (std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="separator:abdfc59591a2d02419a6882121b610e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef068d60006beac9884b3972c645ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#a8ef068d60006beac9884b3972c645ec4">VectorRefT</a> (std::vector&lt; T &gt; &amp;&amp;vec)</td></tr>
<tr class="separator:a8ef068d60006beac9884b3972c645ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774756ff591b9a778540c609c7e44839"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#a774756ff591b9a778540c609c7e44839">~VectorRefT</a> ()</td></tr>
<tr class="separator:a774756ff591b9a778540c609c7e44839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305147bc57001546f8d8d1c6131cc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#ac305147bc57001546f8d8d1c6131cc1e">reset</a> ()</td></tr>
<tr class="separator:ac305147bc57001546f8d8d1c6131cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d259a6734dd2ef250caa2fd5af0a0"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#a079d259a6734dd2ef250caa2fd5af0a0">rref</a> () const</td></tr>
<tr class="separator:a079d259a6734dd2ef250caa2fd5af0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912902c204688d90ef0f742009158ef6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html#a912902c204688d90ef0f742009158ef6">wref</a> ()</td></tr>
<tr class="separator:a912902c204688d90ef0f742009158ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1BasicVectorRef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1BasicVectorRef')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html">cv::detail::BasicVectorRef</a></td></tr>
<tr class="memitem:ac59f8976bad9de3c5c09be97c7c51acb inherit pub_methods_classcv_1_1detail_1_1BasicVectorRef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html#ac59f8976bad9de3c5c09be97c7c51acb">~BasicVectorRef</a> ()</td></tr>
<tr class="separator:ac59f8976bad9de3c5c09be97c7c51acb inherit pub_methods_classcv_1_1detail_1_1BasicVectorRef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1detail_1_1BasicVectorRef"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1detail_1_1BasicVectorRef')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html">cv::detail::BasicVectorRef</a></td></tr>
<tr class="memitem:ab98dd65a6e4a6e3d36996408654c94b5 inherit pub_attribs_classcv_1_1detail_1_1BasicVectorRef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">cv::GArrayDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html#ab98dd65a6e4a6e3d36996408654c94b5">m_desc</a></td></tr>
<tr class="separator:ab98dd65a6e4a6e3d36996408654c94b5 inherit pub_attribs_classcv_1_1detail_1_1BasicVectorRef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9c7236a5aa3253efcf5c41d3f39da inherit pub_attribs_classcv_1_1detail_1_1BasicVectorRef"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/classcv_1_1detail_1_1BasicVectorRef.html#afec9c7236a5aa3253efcf5c41d3f39da">m_elemSize</a> = 0ul</td></tr>
<tr class="separator:afec9c7236a5aa3253efcf5c41d3f39da inherit pub_attribs_classcv_1_1detail_1_1BasicVectorRef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91b697f2781744d631f5f56b9d936494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b697f2781744d631f5f56b9d936494">&#9670;&nbsp;</a></span>VectorRefT() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::<a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a774756ff591b9a778540c609c7e44839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774756ff591b9a778540c609c7e44839">&#9670;&nbsp;</a></span>~VectorRefT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::~<a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7861f3a35c715b9542ad46000b1eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7861f3a35c715b9542ad46000b1eaea">&#9670;&nbsp;</a></span>VectorRefT() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::<a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfc59591a2d02419a6882121b610e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc59591a2d02419a6882121b610e9d">&#9670;&nbsp;</a></span>VectorRefT() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::<a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef068d60006beac9884b3972c645ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef068d60006beac9884b3972c645ec4">&#9670;&nbsp;</a></span>VectorRefT() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::<a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">VectorRefT</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac305147bc57001546f8d8d1c6131cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305147bc57001546f8d8d1c6131cc1e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079d259a6734dd2ef250caa2fd5af0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079d259a6734dd2ef250caa2fd5af0a0">&#9670;&nbsp;</a></span>rref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;T&gt;&amp; <a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::rref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912902c204688d90ef0f742009158ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912902c204688d90ef0f742009158ef6">&#9670;&nbsp;</a></span>wref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt;&amp; <a class="el" href="../../d2/dab/classcv_1_1detail_1_1VectorRefT.html">cv::detail::VectorRefT</a>&lt; T &gt;::wref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/gapi/<a class="el" href="../../d2/d8f/garray_8hpp.html">garray.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:05 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
