<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::VecCommaInitializer&lt; _Tp, m &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">VecCommaInitializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/df0/classcv_1_1VecCommaInitializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::VecCommaInitializer&lt; _Tp, m &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d84/group__core__basic.html">Basic structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Comma-separated <a class="el" href="../../d6/dcf/classcv_1_1Vec.html" title="Template class for short numerical vectors, a partial case of Matx.">Vec</a> Initializer.  
 <a href="../../d1/d3e/classcv_1_1VecCommaInitializer.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/matx.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::VecCommaInitializer&lt; _Tp, m &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d3e/classcv_1_1VecCommaInitializer.png" usemap="#cv::VecCommaInitializer_3C_20_5FTp_2C_20m_20_3E_map" alt=""/>
  <map id="cv::VecCommaInitializer_3C_20_5FTp_2C_20m_20_3E_map" name="cv::VecCommaInitializer_3C_20_5FTp_2C_20m_20_3E_map">
<area href="../../d0/d92/classcv_1_1MatxCommaInitializer.html" alt="cv::MatxCommaInitializer&lt; _Tp, m, 1 &gt;" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bdd3d3be05ff80a551f7394bad57fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html#ac5bdd3d3be05ff80a551f7394bad57fe">VecCommaInitializer</a> (<a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; _Tp, m &gt; *_vec)</td></tr>
<tr class="separator:ac5bdd3d3be05ff80a551f7394bad57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b2e7ffea19ab1416b5c11281635f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; _Tp, m &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html#a918b2e7ffea19ab1416b5c11281635f2">operator *</a> () const</td></tr>
<tr class="separator:a918b2e7ffea19ab1416b5c11281635f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458955e9c77d81d8078d28e3444dcdf"><td class="memTemplParams" colspan="2">template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:ad458955e9c77d81d8078d28e3444dcdf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">VecCommaInitializer</a>&lt; _Tp, m &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html#ad458955e9c77d81d8078d28e3444dcdf">operator,</a> (T2 val)</td></tr>
<tr class="separator:ad458955e9c77d81d8078d28e3444dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1MatxCommaInitializer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1MatxCommaInitializer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer&lt; _Tp, m, 1 &gt;</a></td></tr>
<tr class="memitem:ad6172873d5585f6f43d6c116739c3046 inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#ad6172873d5585f6f43d6c116739c3046">MatxCommaInitializer</a> (<a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt; *_mtx)</td></tr>
<tr class="separator:ad6172873d5585f6f43d6c116739c3046 inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6836597cce822aa5d209989ac8d0a inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a6ae6836597cce822aa5d209989ac8d0a">operator *</a> () const</td></tr>
<tr class="separator:a6ae6836597cce822aa5d209989ac8d0a inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d12259ac3602278c8082f5fdbc9cec inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">MatxCommaInitializer</a>&lt; _Tp, m, n &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a76d12259ac3602278c8082f5fdbc9cec">operator,</a> (T2 val)</td></tr>
<tr class="separator:a76d12259ac3602278c8082f5fdbc9cec inherit pub_methods_classcv_1_1MatxCommaInitializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1MatxCommaInitializer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1MatxCommaInitializer')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html">cv::MatxCommaInitializer&lt; _Tp, m, 1 &gt;</a></td></tr>
<tr class="memitem:a5ff8f9c8577ce053ead74561ed861b07 inherit pub_attribs_classcv_1_1MatxCommaInitializer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/de1/classcv_1_1Matx.html">Matx</a>&lt; _Tp, m, n &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a5ff8f9c8577ce053ead74561ed861b07">dst</a></td></tr>
<tr class="separator:a5ff8f9c8577ce053ead74561ed861b07 inherit pub_attribs_classcv_1_1MatxCommaInitializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd78dd5fe35f0918ae0f58e964165b1 inherit pub_attribs_classcv_1_1MatxCommaInitializer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classcv_1_1MatxCommaInitializer.html#a4fd78dd5fe35f0918ae0f58e964165b1">idx</a></td></tr>
<tr class="separator:a4fd78dd5fe35f0918ae0f58e964165b1 inherit pub_attribs_classcv_1_1MatxCommaInitializer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp, int m&gt;<br />
class cv::VecCommaInitializer&lt; _Tp, m &gt;</h3>

<p>Comma-separated <a class="el" href="../../d6/dcf/classcv_1_1Vec.html" title="Template class for short numerical vectors, a partial case of Matx.">Vec</a> Initializer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bdd3d3be05ff80a551f7394bad57fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdd3d3be05ff80a551f7394bad57fe">&#9670;&nbsp;</a></span>VecCommaInitializer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">cv::VecCommaInitializer</a>&lt; _Tp, m &gt;::<a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">VecCommaInitializer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; _Tp, m &gt; *&#160;</td>
          <td class="paramname"><em>_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a918b2e7ffea19ab1416b5c11281635f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918b2e7ffea19ab1416b5c11281635f2">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt;_Tp, m&gt; <a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">cv::VecCommaInitializer</a>&lt; _Tp, m &gt;::operator * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad458955e9c77d81d8078d28e3444dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad458955e9c77d81d8078d28e3444dcdf">&#9670;&nbsp;</a></span>operator,()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp, int m&gt; </div>
<div class="memtemplate">
template&lt;typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">VecCommaInitializer</a>&lt;_Tp, m&gt;&amp; <a class="el" href="../../d1/d3e/classcv_1_1VecCommaInitializer.html">cv::VecCommaInitializer</a>&lt; _Tp, m &gt;::operator, </td>
          <td>(</td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../dc/d09/matx_8hpp.html">matx.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:58 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
