<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::detail::GCompoundKernelImpl&lt; Impl, K &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html">GCompoundKernelImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d96/classcv_1_1detail_1_1GCompoundKernelImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::GCompoundKernelImpl&lt; Impl, K &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/gcompoundkernel.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::GCompoundKernelImpl&lt; Impl, K &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.png" usemap="#cv::detail::GCompoundKernelImpl_3C_20Impl_2C_20K_20_3E_map" alt=""/>
  <map id="cv::detail::GCompoundKernelImpl_3C_20Impl_2C_20K_20_3E_map" name="cv::detail::GCompoundKernelImpl_3C_20Impl_2C_20K_20_3E_map">
<area href="../../df/d45/structcv_1_1detail_1_1GCompoundCallHelper.html" alt="cv::detail::GCompoundCallHelper&lt; Impl, K::InArgs, K::OutArgs &gt;" shape="rect" coords="0,0,373,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0118297d188a70c35b4071109d9921ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html#a0118297d188a70c35b4071109d9921ca">API</a> = K</td></tr>
<tr class="separator:a0118297d188a70c35b4071109d9921ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e29ba60e8dfe181eab4152cf6f9d4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d3a/classcv_1_1gapi_1_1GBackend.html">cv::gapi::GBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html#ac6e29ba60e8dfe181eab4152cf6f9d4c">backend</a> ()</td></tr>
<tr class="separator:ac6e29ba60e8dfe181eab4152cf6f9d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bbde4cd0b865cc0eed17d10334b55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d95/classcv_1_1detail_1_1GCompoundKernel.html">GCompoundKernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html#ac20bbde4cd0b865cc0eed17d10334b55">kernel</a> ()</td></tr>
<tr class="separator:ac20bbde4cd0b865cc0eed17d10334b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0118297d188a70c35b4071109d9921ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0118297d188a70c35b4071109d9921ca">&#9670;&nbsp;</a></span>API</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl , class K &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html">cv::detail::GCompoundKernelImpl</a>&lt; Impl, K &gt;::<a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html#a0118297d188a70c35b4071109d9921ca">API</a> =  K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6e29ba60e8dfe181eab4152cf6f9d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e29ba60e8dfe181eab4152cf6f9d4c">&#9670;&nbsp;</a></span>backend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl , class K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../db/d3a/classcv_1_1gapi_1_1GBackend.html">cv::gapi::GBackend</a> <a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html">cv::detail::GCompoundKernelImpl</a>&lt; Impl, K &gt;::backend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20bbde4cd0b865cc0eed17d10334b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20bbde4cd0b865cc0eed17d10334b55">&#9670;&nbsp;</a></span>kernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Impl , class K &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d95/classcv_1_1detail_1_1GCompoundKernel.html">GCompoundKernel</a> <a class="el" href="../../d0/d71/classcv_1_1detail_1_1GCompoundKernelImpl.html">cv::detail::GCompoundKernelImpl</a>&lt; Impl, K &gt;::kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/gapi/<a class="el" href="../../da/dc1/gcompoundkernel_8hpp.html">gcompoundkernel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:01 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
