<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::flann::AutotunedIndexParams Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d0a/namespacecv_1_1flann.html">flann</a></li><li class="navelem"><a class="el" href="../../d3/d56/structcv_1_1flann_1_1AutotunedIndexParams.html">AutotunedIndexParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d3f/structcv_1_1flann_1_1AutotunedIndexParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::flann::AutotunedIndexParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/flann/miniflann.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::flann::AutotunedIndexParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d56/structcv_1_1flann_1_1AutotunedIndexParams.png" usemap="#cv::flann::AutotunedIndexParams_map" alt=""/>
  <map id="cv::flann::AutotunedIndexParams_map" name="cv::flann::AutotunedIndexParams_map">
<area href="../../db/df4/structcv_1_1flann_1_1IndexParams.html" alt="cv::flann::IndexParams" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424930748551cf49e61f5b0422b9910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d56/structcv_1_1flann_1_1AutotunedIndexParams.html#a424930748551cf49e61f5b0422b9910d">AutotunedIndexParams</a> (float target_precision=0.8f, float build_weight=0.01f, float memory_weight=0, float sample_fraction=0.1f)</td></tr>
<tr class="separator:a424930748551cf49e61f5b0422b9910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1flann_1_1IndexParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1flann_1_1IndexParams')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td></tr>
<tr class="memitem:af1ddbf4e66163769c568b30fe53b66ba inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#af1ddbf4e66163769c568b30fe53b66ba">IndexParams</a> ()</td></tr>
<tr class="separator:af1ddbf4e66163769c568b30fe53b66ba inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab16af6ba22e12a31c67c7ddd9e6f2f inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a3ab16af6ba22e12a31c67c7ddd9e6f2f">~IndexParams</a> ()</td></tr>
<tr class="separator:a3ab16af6ba22e12a31c67c7ddd9e6f2f inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33de755e272a03d9a1db81cc02cbede inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#ae33de755e272a03d9a1db81cc02cbede">getAll</a> (std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;names, std::vector&lt; <a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3">FlannIndexType</a> &gt; &amp;types, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &gt; &amp;strValues, std::vector&lt; double &gt; &amp;numValues) const</td></tr>
<tr class="separator:ae33de755e272a03d9a1db81cc02cbede inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d54b0cda4c86f73f5b029926f752b inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a427d54b0cda4c86f73f5b029926f752b">getDouble</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, double defaultVal=-1) const</td></tr>
<tr class="separator:a427d54b0cda4c86f73f5b029926f752b inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f927605ac9f0ee0d84fea0eaf3b35 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a3d0f927605ac9f0ee0d84fea0eaf3b35">getInt</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, int defaultVal=-1) const</td></tr>
<tr class="separator:a3d0f927605ac9f0ee0d84fea0eaf3b35 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7540daf1c9a0261952218a05ad26398 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#ac7540daf1c9a0261952218a05ad26398">getString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;defaultVal=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="separator:ac7540daf1c9a0261952218a05ad26398 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929375a2540c2bb4b0340dd3453d3bd7 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a929375a2540c2bb4b0340dd3453d3bd7">setAlgorithm</a> (int value)</td></tr>
<tr class="separator:a929375a2540c2bb4b0340dd3453d3bd7 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab8fbb981cb60aac3e89da27164d810 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#acab8fbb981cb60aac3e89da27164d810">setBool</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, bool value)</td></tr>
<tr class="separator:acab8fbb981cb60aac3e89da27164d810 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a392ad31144d2e4eeb1406dcf029a4 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#aa6a392ad31144d2e4eeb1406dcf029a4">setDouble</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, double value)</td></tr>
<tr class="separator:aa6a392ad31144d2e4eeb1406dcf029a4 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4ed1a33c92fd76b6cb0816170c9157 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a0d4ed1a33c92fd76b6cb0816170c9157">setFloat</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, float value)</td></tr>
<tr class="separator:a0d4ed1a33c92fd76b6cb0816170c9157 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56578c0c9826cb90006c45e2d6d5d2 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a7a56578c0c9826cb90006c45e2d6d5d2">setInt</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, int value)</td></tr>
<tr class="separator:a7a56578c0c9826cb90006c45e2d6d5d2 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd9f46a59df2309b0f51d35e630db50 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a1dd9f46a59df2309b0f51d35e630db50">setString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;key, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;value)</td></tr>
<tr class="separator:a1dd9f46a59df2309b0f51d35e630db50 inherit pub_methods_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1flann_1_1IndexParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1flann_1_1IndexParams')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td></tr>
<tr class="memitem:a85b622bb758a971ab7881d66b5b6123c inherit pub_attribs_structcv_1_1flann_1_1IndexParams"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a85b622bb758a971ab7881d66b5b6123c">params</a></td></tr>
<tr class="separator:a85b622bb758a971ab7881d66b5b6123c inherit pub_attribs_structcv_1_1flann_1_1IndexParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a424930748551cf49e61f5b0422b9910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424930748551cf49e61f5b0422b9910d">&#9670;&nbsp;</a></span>AutotunedIndexParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::flann::AutotunedIndexParams::AutotunedIndexParams </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target_precision</em> = <code>0.8f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>build_weight</em> = <code>0.01f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>memory_weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample_fraction</em> = <code>0.1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/flann/<a class="el" href="../../da/dfe/miniflann_8hpp.html">miniflann.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
