<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::detail::MatchesInfo Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/dba/structcv_1_1detail_1_1MatchesInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::MatchesInfo Struct Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../df/d8c/group__stitching__match.html">Features Finding and Images Matching</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about matches between two images.  
 <a href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#details">More...</a></p>

<p><code>#include &lt;opencv2/stitching/detail/matchers.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafb1a764b2fe15f8c5c0fcd790f5d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#aeafb1a764b2fe15f8c5c0fcd790f5d2a">MatchesInfo</a> ()</td></tr>
<tr class="separator:aeafb1a764b2fe15f8c5c0fcd790f5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a3ff020a99c03c4016deadbf28d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#aa99a3ff020a99c03c4016deadbf28d42">MatchesInfo</a> (const <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &amp;other)</td></tr>
<tr class="separator:aa99a3ff020a99c03c4016deadbf28d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63866a12a106c231c8be8335c24d0840"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a63866a12a106c231c8be8335c24d0840">getInliers</a> ()</td></tr>
<tr class="separator:a63866a12a106c231c8be8335c24d0840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefea09f6cb0a15810facf3d18fe06ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#aeefea09f6cb0a15810facf3d18fe06ee">getMatches</a> ()</td></tr>
<tr class="separator:aeefea09f6cb0a15810facf3d18fe06ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b2d39c2deb60c6db6202034e28182d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#ae5b2d39c2deb60c6db6202034e28182d">operator=</a> (const <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &amp;other)</td></tr>
<tr class="separator:ae5b2d39c2deb60c6db6202034e28182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3e33ded91e2b39e21e943436f224eeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#aa3e33ded91e2b39e21e943436f224eeb">confidence</a></td></tr>
<tr class="memdesc:aa3e33ded91e2b39e21e943436f224eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confidence two images are from the same panorama.  <a href="#aa3e33ded91e2b39e21e943436f224eeb">More...</a><br /></td></tr>
<tr class="separator:aa3e33ded91e2b39e21e943436f224eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c77660d4fcff5caeacd18dda1fa7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a1f0c77660d4fcff5caeacd18dda1fa7e">dst_img_idx</a></td></tr>
<tr class="memdesc:a1f0c77660d4fcff5caeacd18dda1fa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images indices (optional)  <a href="#a1f0c77660d4fcff5caeacd18dda1fa7e">More...</a><br /></td></tr>
<tr class="separator:a1f0c77660d4fcff5caeacd18dda1fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8ab58870d3190fba157dc82309573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a7cb8ab58870d3190fba157dc82309573">H</a></td></tr>
<tr class="memdesc:a7cb8ab58870d3190fba157dc82309573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated transformation.  <a href="#a7cb8ab58870d3190fba157dc82309573">More...</a><br /></td></tr>
<tr class="separator:a7cb8ab58870d3190fba157dc82309573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff92ca46d2d3f23a80a0bd4303e356f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a6ff92ca46d2d3f23a80a0bd4303e356f">inliers_mask</a></td></tr>
<tr class="memdesc:a6ff92ca46d2d3f23a80a0bd4303e356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometrically consistent matches mask.  <a href="#a6ff92ca46d2d3f23a80a0bd4303e356f">More...</a><br /></td></tr>
<tr class="separator:a6ff92ca46d2d3f23a80a0bd4303e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0824c319b6a9d7ea3eab66e27b6d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a36e0824c319b6a9d7ea3eab66e27b6d0">matches</a></td></tr>
<tr class="separator:a36e0824c319b6a9d7ea3eab66e27b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905005225c80c0b865e44508189634b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a905005225c80c0b865e44508189634b8">num_inliers</a></td></tr>
<tr class="memdesc:a905005225c80c0b865e44508189634b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of geometrically consistent matches.  <a href="#a905005225c80c0b865e44508189634b8">More...</a><br /></td></tr>
<tr class="separator:a905005225c80c0b865e44508189634b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89533af56dcc765e0f826a056b0c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#a3b89533af56dcc765e0f826a056b0c1f">src_img_idx</a></td></tr>
<tr class="separator:a3b89533af56dcc765e0f826a056b0c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about matches between two images. </p>
<p>It's assumed that there is a transformation between those images. Transformation may be homography or affine transformation based on selected matcher.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html" title="Feature matchers base class.">detail::FeaturesMatcher</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeafb1a764b2fe15f8c5c0fcd790f5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb1a764b2fe15f8c5c0fcd790f5d2a">&#9670;&nbsp;</a></span>MatchesInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::MatchesInfo::MatchesInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99a3ff020a99c03c4016deadbf28d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a3ff020a99c03c4016deadbf28d42">&#9670;&nbsp;</a></span>MatchesInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::MatchesInfo::MatchesInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63866a12a106c231c8be8335c24d0840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63866a12a106c231c8be8335c24d0840">&#9670;&nbsp;</a></span>getInliers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&gt; cv::detail::MatchesInfo::getInliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeefea09f6cb0a15810facf3d18fe06ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefea09f6cb0a15810facf3d18fe06ee">&#9670;&nbsp;</a></span>getMatches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a>&gt; cv::detail::MatchesInfo::getMatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b2d39c2deb60c6db6202034e28182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2d39c2deb60c6db6202034e28182d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a>&amp; cv::detail::MatchesInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3e33ded91e2b39e21e943436f224eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e33ded91e2b39e21e943436f224eeb">&#9670;&nbsp;</a></span>confidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::detail::MatchesInfo::confidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confidence two images are from the same panorama. </p>

</div>
</div>
<a id="a1f0c77660d4fcff5caeacd18dda1fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0c77660d4fcff5caeacd18dda1fa7e">&#9670;&nbsp;</a></span>dst_img_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::detail::MatchesInfo::dst_img_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Images indices (optional) </p>

</div>
</div>
<a id="a7cb8ab58870d3190fba157dc82309573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb8ab58870d3190fba157dc82309573">&#9670;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::detail::MatchesInfo::H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimated transformation. </p>

</div>
</div>
<a id="a6ff92ca46d2d3f23a80a0bd4303e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff92ca46d2d3f23a80a0bd4303e356f">&#9670;&nbsp;</a></span>inliers_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>&gt; cv::detail::MatchesInfo::inliers_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometrically consistent matches mask. </p>

</div>
</div>
<a id="a36e0824c319b6a9d7ea3eab66e27b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0824c319b6a9d7ea3eab66e27b6d0">&#9670;&nbsp;</a></span>matches</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a>&gt; cv::detail::MatchesInfo::matches</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905005225c80c0b865e44508189634b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905005225c80c0b865e44508189634b8">&#9670;&nbsp;</a></span>num_inliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::detail::MatchesInfo::num_inliers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of geometrically consistent matches. </p>

</div>
</div>
<a id="a3b89533af56dcc765e0f826a056b0c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b89533af56dcc765e0f826a056b0c1f">&#9670;&nbsp;</a></span>src_img_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::detail::MatchesInfo::src_img_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>opencv2/stitching/detail/<a class="el" href="../../d3/dc9/matchers_8hpp.html">matchers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:02 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
