<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::Rect_&lt; _Tp &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d94/classcv_1_1Rect__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Rect_&lt; _Tp &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d84/group__core__basic.html">Basic structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for 2D rectangles.  
 <a href="../../d2/d44/classcv_1_1Rect__.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/types.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4cd2a47bea4cdc776e623625827a1601"><td class="memItemLeft" align="right" valign="top">typedef _Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a4cd2a47bea4cdc776e623625827a1601">value_type</a></td></tr>
<tr class="separator:a4cd2a47bea4cdc776e623625827a1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb53dd5c7f9a57ecb3d50d62d2d6dd14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#afb53dd5c7f9a57ecb3d50d62d2d6dd14">Rect_</a> ()</td></tr>
<tr class="memdesc:afb53dd5c7f9a57ecb3d50d62d2d6dd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#afb53dd5c7f9a57ecb3d50d62d2d6dd14">More...</a><br /></td></tr>
<tr class="separator:afb53dd5c7f9a57ecb3d50d62d2d6dd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41149f4b012b9f323b5913454375a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a5a41149f4b012b9f323b5913454375a1">Rect_</a> (_Tp _x, _Tp _y, _Tp _width, _Tp _height)</td></tr>
<tr class="separator:a5a41149f4b012b9f323b5913454375a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65947237f63dd8349884e0230835cf13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a65947237f63dd8349884e0230835cf13">Rect_</a> (const <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;r)</td></tr>
<tr class="separator:a65947237f63dd8349884e0230835cf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5650c613e0fee370c42e002acc9be8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#ad5650c613e0fee370c42e002acc9be8c">Rect_</a> (<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;&amp;r) <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:ad5650c613e0fee370c42e002acc9be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e77a67595ae76f241ac0a92b11bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#ad03e77a67595ae76f241ac0a92b11bd3">Rect_</a> (const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;org, const <a class="el" href="../../d6/d50/classcv_1_1Size__.html">Size_</a>&lt; _Tp &gt; &amp;sz)</td></tr>
<tr class="separator:ad03e77a67595ae76f241ac0a92b11bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c33991cecd4942fe24a0cf32a4ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a388c33991cecd4942fe24a0cf32a4ad4">Rect_</a> (const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;pt1, const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;pt2)</td></tr>
<tr class="separator:a388c33991cecd4942fe24a0cf32a4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba3ba97160894da4b8c8b4d8712c8e"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a0dba3ba97160894da4b8c8b4d8712c8e">area</a> () const</td></tr>
<tr class="memdesc:a0dba3ba97160894da4b8c8b4d8712c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">area (width*height) of the rectangle  <a href="#a0dba3ba97160894da4b8c8b4d8712c8e">More...</a><br /></td></tr>
<tr class="separator:a0dba3ba97160894da4b8c8b4d8712c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722700903985ca4152e98478d0edb64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a722700903985ca4152e98478d0edb64e">br</a> () const</td></tr>
<tr class="memdesc:a722700903985ca4152e98478d0edb64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the bottom-right corner  <a href="#a722700903985ca4152e98478d0edb64e">More...</a><br /></td></tr>
<tr class="separator:a722700903985ca4152e98478d0edb64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d5be1a40cc9d423f765ebf2721ee8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a367d5be1a40cc9d423f765ebf2721ee8">contains</a> (const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;pt) const</td></tr>
<tr class="memdesc:a367d5be1a40cc9d423f765ebf2721ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the rectangle contains the point  <a href="#a367d5be1a40cc9d423f765ebf2721ee8">More...</a><br /></td></tr>
<tr class="separator:a367d5be1a40cc9d423f765ebf2721ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f5a0fd792784b865806ef4b6e47f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a6b7f5a0fd792784b865806ef4b6e47f2">empty</a> () const</td></tr>
<tr class="memdesc:a6b7f5a0fd792784b865806ef4b6e47f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if empty  <a href="#a6b7f5a0fd792784b865806ef4b6e47f2">More...</a><br /></td></tr>
<tr class="separator:a6b7f5a0fd792784b865806ef4b6e47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede48baa3604b77b25b7cf05c070868f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp2 &gt; </td></tr>
<tr class="memitem:aede48baa3604b77b25b7cf05c070868f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#aede48baa3604b77b25b7cf05c070868f">operator Rect_&lt; _Tp2 &gt;</a> () const</td></tr>
<tr class="memdesc:aede48baa3604b77b25b7cf05c070868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to another data type  <a href="#aede48baa3604b77b25b7cf05c070868f">More...</a><br /></td></tr>
<tr class="separator:aede48baa3604b77b25b7cf05c070868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b239b3562b94f07e46551d05af97c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#ab9b239b3562b94f07e46551d05af97c6">operator=</a> (const <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;r)</td></tr>
<tr class="separator:ab9b239b3562b94f07e46551d05af97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8228f59c183fca9695ae329dc773a3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a8228f59c183fca9695ae329dc773a3e1">operator=</a> (<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> &amp;&amp;r) <a class="el" href="../../db/de0/group__core__utils.html#ga7b88772bee40b329b585a3a2157abd9b">CV_NOEXCEPT</a></td></tr>
<tr class="separator:a8228f59c183fca9695ae329dc773a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c92d80e25e22be48c0110c5200da1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d50/classcv_1_1Size__.html">Size_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#ab0c92d80e25e22be48c0110c5200da1e">size</a> () const</td></tr>
<tr class="memdesc:ab0c92d80e25e22be48c0110c5200da1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">size (width, height) of the rectangle  <a href="#ab0c92d80e25e22be48c0110c5200da1e">More...</a><br /></td></tr>
<tr class="separator:ab0c92d80e25e22be48c0110c5200da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dadc5ad7d91a438a4418521760b287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a20dadc5ad7d91a438a4418521760b287">tl</a> () const</td></tr>
<tr class="memdesc:a20dadc5ad7d91a438a4418521760b287"><td class="mdescLeft">&#160;</td><td class="mdescRight">the top-left corner  <a href="#a20dadc5ad7d91a438a4418521760b287">More...</a><br /></td></tr>
<tr class="separator:a20dadc5ad7d91a438a4418521760b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fed06513cedd76652389e38c7b1222e"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a6fed06513cedd76652389e38c7b1222e">height</a></td></tr>
<tr class="memdesc:a6fed06513cedd76652389e38c7b1222e"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the rectangle  <a href="#a6fed06513cedd76652389e38c7b1222e">More...</a><br /></td></tr>
<tr class="separator:a6fed06513cedd76652389e38c7b1222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16a3bce912faa4fe5be42d7f1b53fe"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a6c16a3bce912faa4fe5be42d7f1b53fe">width</a></td></tr>
<tr class="memdesc:a6c16a3bce912faa4fe5be42d7f1b53fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the rectangle  <a href="#a6c16a3bce912faa4fe5be42d7f1b53fe">More...</a><br /></td></tr>
<tr class="separator:a6c16a3bce912faa4fe5be42d7f1b53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadfdc3b4b7dbf8085622b27e044572"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a2cadfdc3b4b7dbf8085622b27e044572">x</a></td></tr>
<tr class="memdesc:a2cadfdc3b4b7dbf8085622b27e044572"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the top-left corner  <a href="#a2cadfdc3b4b7dbf8085622b27e044572">More...</a><br /></td></tr>
<tr class="separator:a2cadfdc3b4b7dbf8085622b27e044572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4860e984df1752623b6ce2a8bde73a"><td class="memItemLeft" align="right" valign="top">_Tp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a6a4860e984df1752623b6ce2a8bde73a">y</a></td></tr>
<tr class="memdesc:a6a4860e984df1752623b6ce2a8bde73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the top-left corner  <a href="#a6a4860e984df1752623b6ce2a8bde73a">More...</a><br /></td></tr>
<tr class="separator:a6a4860e984df1752623b6ce2a8bde73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::Rect_&lt; _Tp &gt;</h3>

<p>Template class for 2D rectangles. </p>
<p>described by the following parameters:</p><ul>
<li>Coordinates of the top-left corner. This is a default interpretation of <a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a2cadfdc3b4b7dbf8085622b27e044572" title="x coordinate of the top-left corner">Rect_::x</a> and <a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a6a4860e984df1752623b6ce2a8bde73a" title="y coordinate of the top-left corner">Rect_::y</a> in OpenCV. Though, in your algorithms you may count x and y from the bottom-left corner.</li>
<li>Rectangle width and height.</li>
</ul>
<p>OpenCV typically assumes that the top and left boundary of the rectangle are inclusive, while the right and bottom boundaries are not. For example, the method <a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a367d5be1a40cc9d423f765ebf2721ee8" title="checks whether the rectangle contains the point">Rect_::contains</a> returns true if</p>
<p class="formulaDsp">
\[x \leq pt.x &lt; x+width, y \leq pt.y &lt; y+height\]
</p>
<p>Virtually every loop over an image ROI in OpenCV (where ROI is specified by <a class="el" href="../../d2/d44/classcv_1_1Rect__.html" title="Template class for 2D rectangles.">Rect_</a>&lt;int&gt; ) is implemented as: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a6a4860e984df1752623b6ce2a8bde73a">y</a> = roi.y; <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a6a4860e984df1752623b6ce2a8bde73a">y</a> &lt; roi.y + roi.height; <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a6a4860e984df1752623b6ce2a8bde73a">y</a>++)</div><div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a2cadfdc3b4b7dbf8085622b27e044572">x</a> = roi.x; <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a2cadfdc3b4b7dbf8085622b27e044572">x</a> &lt; roi.x + roi.width; <a class="code" href="../../d2/d44/classcv_1_1Rect__.html#a2cadfdc3b4b7dbf8085622b27e044572">x</a>++)</div><div class="line">    {</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    }</div></div><!-- fragment --><p> In addition to the class members, the following operations on rectangles are implemented:</p><ul>
<li>\(\texttt{rect} = \texttt{rect} \pm \texttt{point}\) (shifting a rectangle by a certain offset)</li>
<li>\(\texttt{rect} = \texttt{rect} \pm \texttt{size}\) (expanding or shrinking a rectangle by a certain amount)</li>
<li>rect += point, rect -= point, rect += size, rect -= size (augmenting operations)</li>
<li>rect = rect1 &amp; rect2 (rectangle intersection)</li>
<li>rect = rect1 | rect2 (minimum area rectangle containing rect1 and rect2 )</li>
<li>rect &amp;= rect1, rect |= rect1 (and the corresponding augmenting operations)</li>
<li>rect == rect1, rect != rect1 (rectangle comparison)</li>
</ul>
<p>This is an example how the partial ordering on rectangles can be established (rect1 \(\subseteq\) rect2): </p><div class="fragment"><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span></div><div class="line"><a class="code" href="../../df/d91/group__core__hal__intrin.html#ga02b1b9dcfcefdfb34dadf0cd35ba61a3">operator &lt;= </a>(<span class="keyword">const</span> Rect_&lt;_Tp&gt;&amp; r1, <span class="keyword">const</span> Rect_&lt;_Tp&gt;&amp; r2)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> (r1 &amp; r2) == r1;</div><div class="line">}</div></div><!-- fragment --><p> For your convenience, the <a class="el" href="../../d2/d44/classcv_1_1Rect__.html" title="Template class for 2D rectangles.">Rect_</a>&lt;&gt; alias is available: <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#_a2">samples/cpp/camshiftdemo.cpp</a>, <a class="el" href="../../d4/d26/samples_2cpp_2facedetect_8cpp-example.html#_a30">samples/cpp/facedetect.cpp</a>, <a class="el" href="../../d2/dcf/samples_2cpp_2falsecolor_8cpp-example.html#_a15">samples/cpp/falsecolor.cpp</a>, <a class="el" href="../../d1/d17/samples_2cpp_2ffilldemo_8cpp-example.html#_a7">samples/cpp/ffilldemo.cpp</a>, <a class="el" href="../../d8/d34/samples_2cpp_2grabcut_8cpp-example.html#_a16">samples/cpp/grabcut.cpp</a>, <a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#_a7">samples/cpp/peopledetect.cpp</a>, <a class="el" href="../../db/db4/samples_2cpp_2stitching_8cpp-example.html#_a6">samples/cpp/stitching.cpp</a>, <a class="el" href="../../d9/dd8/samples_2cpp_2stitching_detailed_8cpp-example.html#_a52">samples/cpp/stitching_detailed.cpp</a>, <a class="el" href="../../d0/df8/samples_2cpp_2train_HOG_8cpp-example.html#_a22">samples/cpp/train_HOG.cpp</a>, and <a class="el" href="../../d4/db9/samples_2dnn_2object_detection_8cpp-example.html#_a35">samples/dnn/object_detection.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4cd2a47bea4cdc776e623625827a1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd2a47bea4cdc776e623625827a1601">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html#a4cd2a47bea4cdc776e623625827a1601">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb53dd5c7f9a57ecb3d50d62d2d6dd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb53dd5c7f9a57ecb3d50d62d2d6dd14">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a id="a5a41149f4b012b9f323b5913454375a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a41149f4b012b9f323b5913454375a1">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Tp&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65947237f63dd8349884e0230835cf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65947237f63dd8349884e0230835cf13">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5650c613e0fee370c42e002acc9be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5650c613e0fee370c42e002acc9be8c">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&lt; _Tp &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03e77a67595ae76f241ac0a92b11bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e77a67595ae76f241ac0a92b11bd3">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>org</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d50/classcv_1_1Size__.html">Size_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388c33991cecd4942fe24a0cf32a4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388c33991cecd4942fe24a0cf32a4ad4">&#9670;&nbsp;</a></span>Rect_() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::<a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dba3ba97160894da4b8c8b4d8712c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dba3ba97160894da4b8c8b4d8712c8e">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>area (width*height) of the rectangle </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#a54">samples/cpp/camshiftdemo.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a722700903985ca4152e98478d0edb64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722700903985ca4152e98478d0edb64e">&#9670;&nbsp;</a></span>br()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt;_Tp&gt; <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::br </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the bottom-right corner </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a28">samples/cpp/peopledetect.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a367d5be1a40cc9d423f765ebf2721ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367d5be1a40cc9d423f765ebf2721ee8">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the rectangle contains the point </p>

</div>
</div>
<a id="a6b7f5a0fd792784b865806ef4b6e47f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7f5a0fd792784b865806ef4b6e47f2">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if empty </p>

</div>
</div>
<a id="aede48baa3604b77b25b7cf05c070868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede48baa3604b77b25b7cf05c070868f">&#9670;&nbsp;</a></span>operator Rect_&lt; _Tp2 &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
<div class="memtemplate">
template&lt;typename _Tp2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::operator <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&lt; _Tp2 &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion to another data type </p>

</div>
</div>
<a id="ab9b239b3562b94f07e46551d05af97c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b239b3562b94f07e46551d05af97c6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&amp; <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8228f59c183fca9695ae329dc773a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8228f59c183fca9695ae329dc773a3e1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&amp; <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d44/classcv_1_1Rect__.html">Rect_</a>&lt; _Tp &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c92d80e25e22be48c0110c5200da1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c92d80e25e22be48c0110c5200da1e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d50/classcv_1_1Size__.html">Size_</a>&lt;_Tp&gt; <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size (width, height) of the rectangle </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d9/dd8/samples_2cpp_2stitching_detailed_8cpp-example.html#a55">samples/cpp/stitching_detailed.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a20dadc5ad7d91a438a4418521760b287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dadc5ad7d91a438a4418521760b287">&#9670;&nbsp;</a></span>tl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a>&lt;_Tp&gt; <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::tl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the top-left corner </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a27">samples/cpp/peopledetect.cpp</a>, and <a class="el" href="../../d9/dd8/samples_2cpp_2stitching_detailed_8cpp-example.html#a54">samples/cpp/stitching_detailed.cpp</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fed06513cedd76652389e38c7b1222e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fed06513cedd76652389e38c7b1222e">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of the rectangle </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#a10">samples/cpp/camshiftdemo.cpp</a>, <a class="el" href="../../d4/d26/samples_2cpp_2facedetect_8cpp-example.html#a33">samples/cpp/facedetect.cpp</a>, <a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a12">samples/cpp/peopledetect.cpp</a>, <a class="el" href="../../d0/df8/samples_2cpp_2train_HOG_8cpp-example.html#a25">samples/cpp/train_HOG.cpp</a>, and <a class="el" href="../../d4/db9/samples_2dnn_2object_detection_8cpp-example.html#a39">samples/dnn/object_detection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6c16a3bce912faa4fe5be42d7f1b53fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16a3bce912faa4fe5be42d7f1b53fe">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the rectangle </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#a8">samples/cpp/camshiftdemo.cpp</a>, <a class="el" href="../../d4/d26/samples_2cpp_2facedetect_8cpp-example.html#a32">samples/cpp/facedetect.cpp</a>, <a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a10">samples/cpp/peopledetect.cpp</a>, <a class="el" href="../../d0/df8/samples_2cpp_2train_HOG_8cpp-example.html#a23">samples/cpp/train_HOG.cpp</a>, and <a class="el" href="../../d4/db9/samples_2dnn_2object_detection_8cpp-example.html#a38">samples/dnn/object_detection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a2cadfdc3b4b7dbf8085622b27e044572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cadfdc3b4b7dbf8085622b27e044572">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the top-left corner </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#a3">samples/cpp/camshiftdemo.cpp</a>, <a class="el" href="../../d4/d26/samples_2cpp_2facedetect_8cpp-example.html#a36">samples/cpp/facedetect.cpp</a>, <a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a8">samples/cpp/peopledetect.cpp</a>, <a class="el" href="../../d0/df8/samples_2cpp_2train_HOG_8cpp-example.html#a27">samples/cpp/train_HOG.cpp</a>, and <a class="el" href="../../d4/db9/samples_2dnn_2object_detection_8cpp-example.html#a36">samples/dnn/object_detection.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6a4860e984df1752623b6ce2a8bde73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4860e984df1752623b6ce2a8bde73a">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp <a class="el" href="../../d2/d44/classcv_1_1Rect__.html">cv::Rect_</a>&lt; _Tp &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the top-left corner </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d6/d7f/samples_2cpp_2camshiftdemo_8cpp-example.html#a6">samples/cpp/camshiftdemo.cpp</a>, <a class="el" href="../../d4/d26/samples_2cpp_2facedetect_8cpp-example.html#a38">samples/cpp/facedetect.cpp</a>, <a class="el" href="../../df/d54/samples_2cpp_2peopledetect_8cpp-example.html#a11">samples/cpp/peopledetect.cpp</a>, <a class="el" href="../../d0/df8/samples_2cpp_2train_HOG_8cpp-example.html#a29">samples/cpp/train_HOG.cpp</a>, and <a class="el" href="../../d4/db9/samples_2dnn_2object_detection_8cpp-example.html#a37">samples/dnn/object_detection.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../d6/d04/core_2include_2opencv2_2core_2types_8hpp.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:55 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
