<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">FileNodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FileNodeIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ab7b41883712e01cfc8c7f09bc826863c">blockIdx</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#aa6d3b51fb9022e4e3bc3f6b078f04003">blockSize</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a693c0472549f95a40cb7ea13a602db53">equalTo</a>(const FileNodeIterator &amp;it) const</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#aa048945804bcbd368db919ce3ef775e5">FileNodeIterator</a>()</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ac4cf40e6c8b2d85e956dd35d2fa82382">FileNodeIterator</a>(const FileNode &amp;node, bool seekEnd)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a0e43453413ee5ee52b51c4061733aeb1">FileNodeIterator</a>(const FileNodeIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ad19a4d5591eaacf5608818f796cf02e4">fs</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#abcf369ce12d72a70f61a8d4932db33ef">idx</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a6f58d984f262f8ba6d49bec26b44a1ba">nodeNElems</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a231c0c7d30c035d1ac9536c59fb018b8">ofs</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a4d564683258fa013436b7a7a54c7b477">operator !=</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#aface2a8b7175382365f226d30478c47f">operator *</a>() const</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a027ea831e24fd6d05f0b6267a7630f3c">operator -</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ab903a382c2668b8cbf3f2d8234aab7d1">operator &gt;&gt;</a>(FileNodeIterator &amp;it, _Tp &amp;value)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a85f32d5f63e630d09cf4009580b311ad">operator &gt;&gt;</a>(FileNodeIterator &amp;it, std::vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a6a06cf1a5b94057476a925f3f758c490">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a4daed1197209314a7a9bada1cb21af53">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a77b08ee6b326b9d83ed01de4b30930d2">operator+=</a>(int ofs)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ada726685b67ed5fa4432cc30fb854d34">operator&lt;</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#acf112fc545f9775e075edc49aba223c4">operator==</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ad384b3725e441146fd2012edc0e64ef6">readRaw</a>(const String &amp;fmt, void *vec, size_t maxCount=(size_t) INT_MAX)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a312b069f6804aa1a5d75d6c32bf5751d">remaining</a>() const</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:50 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
