<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::gapi::own::Mat Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d1c/namespacecv_1_1gapi.html">gapi</a></li><li class="navelem"><a class="el" href="../../d6/d7d/namespacecv_1_1gapi_1_1own.html">own</a></li><li class="navelem"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dbd/classcv_1_1gapi_1_1own_1_1Mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::gapi::own::Mat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/own/mat.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::gapi::own::Mat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.png" usemap="#cv::gapi::own::Mat_map" alt=""/>
  <map id="cv::gapi::own::Mat_map" name="cv::gapi::own::Mat_map">
<area href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html" alt="cv::gapi::own::detail::MatHeader" shape="rect" coords="0,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a2cd2d814cbd55c45a48c7a0baf1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a16a2cd2d814cbd55c45a48c7a0baf1c0">Mat</a> ()=default</td></tr>
<tr class="separator:a16a2cd2d814cbd55c45a48c7a0baf1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3f6c4e8f742d83a2db8a399d39f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#ae1d3f6c4e8f742d83a2db8a399d39f1c">Mat</a> (int _rows, int _cols, int _type, void *_data, size_t _step=<a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a9eafa54ded3c71c02ee306f023e771a3a6a15e8efae303515b6ac5a752d688ad3">AUTO_STEP</a>)</td></tr>
<tr class="separator:ae1d3f6c4e8f742d83a2db8a399d39f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d30e1c30faab9b75ed2017bfc6a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#ac23d30e1c30faab9b75ed2017bfc6a78">Mat</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;src, const <a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a> &amp;roi)</td></tr>
<tr class="separator:ac23d30e1c30faab9b75ed2017bfc6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1fc825c35cd15ab6ed58577b656611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a1a1fc825c35cd15ab6ed58577b656611">Mat</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;src)=default</td></tr>
<tr class="separator:a1a1fc825c35cd15ab6ed58577b656611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf42d437b66adb458a0d7bccff564a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a5dcf42d437b66adb458a0d7bccff564a">Mat</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&amp;src)=default</td></tr>
<tr class="separator:a5dcf42d437b66adb458a0d7bccff564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bba625657a85d6ccd38e8fa8624f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a35bba625657a85d6ccd38e8fa8624f75">channels</a> () const</td></tr>
<tr class="memdesc:a35bba625657a85d6ccd38e8fa8624f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of matrix channels.  <a href="#a35bba625657a85d6ccd38e8fa8624f75">More...</a><br /></td></tr>
<tr class="separator:a35bba625657a85d6ccd38e8fa8624f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb530df8c61d0b3dfb7c7d3c240bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a47cb530df8c61d0b3dfb7c7d3c240bfd">copyTo</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;dst) const</td></tr>
<tr class="memdesc:a47cb530df8c61d0b3dfb7c7d3c240bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the matrix to another one.  <a href="#a47cb530df8c61d0b3dfb7c7d3c240bfd">More...</a><br /></td></tr>
<tr class="separator:a47cb530df8c61d0b3dfb7c7d3c240bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234313065f8e7c8b333266dbb668a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#aa234313065f8e7c8b333266dbb668a76">create</a> (int _rows, int _cols, int _type)</td></tr>
<tr class="separator:aa234313065f8e7c8b333266dbb668a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227aa0c16173d8f84f6c15a77fa73da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#ae227aa0c16173d8f84f6c15a77fa73da">create</a> (<a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">Size</a> _size, int _type)</td></tr>
<tr class="separator:ae227aa0c16173d8f84f6c15a77fa73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17970b7962e231610288a8b0f035161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#ac17970b7962e231610288a8b0f035161">depth</a> () const</td></tr>
<tr class="memdesc:ac17970b7962e231610288a8b0f035161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the depth of a matrix element.  <a href="#ac17970b7962e231610288a8b0f035161">More...</a><br /></td></tr>
<tr class="separator:ac17970b7962e231610288a8b0f035161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a22f04a8935c8034f0c4b81b68bb44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a17a22f04a8935c8034f0c4b81b68bb44">elemSize</a> () const</td></tr>
<tr class="memdesc:a17a22f04a8935c8034f0c4b81b68bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the matrix element size in bytes.  <a href="#a17a22f04a8935c8034f0c4b81b68bb44">More...</a><br /></td></tr>
<tr class="separator:a17a22f04a8935c8034f0c4b81b68bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045fd480d9260f6824ef90d9f0cbc00e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a045fd480d9260f6824ef90d9f0cbc00e">empty</a> () const</td></tr>
<tr class="memdesc:a045fd480d9260f6824ef90d9f0cbc00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the array has no elements.  <a href="#a045fd480d9260f6824ef90d9f0cbc00e">More...</a><br /></td></tr>
<tr class="separator:a045fd480d9260f6824ef90d9f0cbc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafddf1814d6868d7c67220cf5726f932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#aafddf1814d6868d7c67220cf5726f932">operator()</a> (const <a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a> &amp;roi) const</td></tr>
<tr class="separator:aafddf1814d6868d7c67220cf5726f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f510bec573808666906a95ea09cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a125f510bec573808666906a95ea09cb4">operator=</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;src)=default</td></tr>
<tr class="separator:a125f510bec573808666906a95ea09cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9caec4b6b0cf0f7ae8bb7808154d594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#aa9caec4b6b0cf0f7ae8bb7808154d594">operator=</a> (<a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&amp;src)=default</td></tr>
<tr class="separator:aa9caec4b6b0cf0f7ae8bb7808154d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709c060fa62e45132ab1932a73803c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a3709c060fa62e45132ab1932a73803c8">operator=</a> (const <a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">Scalar</a> &amp;s)</td></tr>
<tr class="memdesc:a3709c060fa62e45132ab1932a73803c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all or some of the array elements to the specified value.  <a href="#a3709c060fa62e45132ab1932a73803c8">More...</a><br /></td></tr>
<tr class="separator:a3709c060fa62e45132ab1932a73803c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a730baeea428e9b58c20805cc56248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#ac7a730baeea428e9b58c20805cc56248">ptr</a> (int row, int col=0)</td></tr>
<tr class="memdesc:ac7a730baeea428e9b58c20805cc56248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the specified matrix row.  <a href="#ac7a730baeea428e9b58c20805cc56248">More...</a><br /></td></tr>
<tr class="separator:ac7a730baeea428e9b58c20805cc56248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4caa656fb17450db51a983d20383ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#acd4caa656fb17450db51a983d20383ab">ptr</a> (int row, int col=0) const</td></tr>
<tr class="separator:acd4caa656fb17450db51a983d20383ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dbce66072b6125bf87634f230f9470"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a93dbce66072b6125bf87634f230f9470">total</a> () const</td></tr>
<tr class="memdesc:a93dbce66072b6125bf87634f230f9470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of array elements.  <a href="#a93dbce66072b6125bf87634f230f9470">More...</a><br /></td></tr>
<tr class="separator:a93dbce66072b6125bf87634f230f9470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff622ef7ef3019c18800de316c08963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#abff622ef7ef3019c18800de316c08963">type</a> () const</td></tr>
<tr class="memdesc:abff622ef7ef3019c18800de316c08963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a matrix element.  <a href="#abff622ef7ef3019c18800de316c08963">More...</a><br /></td></tr>
<tr class="separator:abff622ef7ef3019c18800de316c08963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td></tr>
<tr class="memitem:a4c70f10de37911136c772a2a757c7330 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a4c70f10de37911136c772a2a757c7330">MatHeader</a> ()=default</td></tr>
<tr class="separator:a4c70f10de37911136c772a2a757c7330 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd538e3f126b1345d1e51f26725f75 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a96dd538e3f126b1345d1e51f26725f75">MatHeader</a> (int _rows, int _cols, int type, void *_data, size_t _step)</td></tr>
<tr class="separator:a96dd538e3f126b1345d1e51f26725f75 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1312f98f9299bba8f423babcab4cfb3a inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a1312f98f9299bba8f423babcab4cfb3a">MatHeader</a> (const <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;)=default</td></tr>
<tr class="separator:a1312f98f9299bba8f423babcab4cfb3a inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb44c4766a33685aaf9550b4450d827 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#adcb44c4766a33685aaf9550b4450d827">MatHeader</a> (<a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;&amp;src)</td></tr>
<tr class="separator:adcb44c4766a33685aaf9550b4450d827 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e606676d1cd6bdeedcbdd1ea4fb41 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#af31e606676d1cd6bdeedcbdd1ea4fb41">operator=</a> (const <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;)=default</td></tr>
<tr class="separator:af31e606676d1cd6bdeedcbdd1ea4fb41 inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6efb1a462a75da9fad1c38cbbc99bac inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#ac6efb1a462a75da9fad1c38cbbc99bac">operator=</a> (<a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac6efb1a462a75da9fad1c38cbbc99bac inherit pub_methods_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td></tr>
<tr class="memitem:a9eafa54ded3c71c02ee306f023e771a3 inherit pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a9eafa54ded3c71c02ee306f023e771a3a6a15e8efae303515b6ac5a752d688ad3">AUTO_STEP</a> = 0
 }</td></tr>
<tr class="separator:a9eafa54ded3c71c02ee306f023e771a3 inherit pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52561ff933320e20c28145c924125067 inherit pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a52561ff933320e20c28145c924125067abb9b861c1d3e39f5d4194c49c44c3c90">TYPE_MASK</a> = 0x00000FFF
 }</td></tr>
<tr class="separator:a52561ff933320e20c28145c924125067 inherit pub_types_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td></tr>
<tr class="memitem:a7b4aa3ea06463a63874cfd82d59e4a75 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a7b4aa3ea06463a63874cfd82d59e4a75">cols</a> = 0</td></tr>
<tr class="separator:a7b4aa3ea06463a63874cfd82d59e4a75 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689f15398515469e301dfb6b466458e inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a8689f15398515469e301dfb6b466458e">data</a> = nullptr</td></tr>
<tr class="memdesc:a8689f15398515469e301dfb6b466458e inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the data  <a href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a8689f15398515469e301dfb6b466458e">More...</a><br /></td></tr>
<tr class="separator:a8689f15398515469e301dfb6b466458e inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a639f4af82b43e32307b34b28a8193 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a94a639f4af82b43e32307b34b28a8193">flags</a> = 0</td></tr>
<tr class="separator:a94a639f4af82b43e32307b34b28a8193 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ced746488193fb87bcd1a4794955db inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a89ced746488193fb87bcd1a4794955db">rows</a> = 0</td></tr>
<tr class="memdesc:a89ced746488193fb87bcd1a4794955db inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of rows and columns or (-1, -1) when the matrix has more than 2 dimensions  <a href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a89ced746488193fb87bcd1a4794955db">More...</a><br /></td></tr>
<tr class="separator:a89ced746488193fb87bcd1a4794955db inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678296b48502f641189b7300613b230 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a2678296b48502f641189b7300613b230">step</a> = 0</td></tr>
<tr class="separator:a2678296b48502f641189b7300613b230 inherit pub_attribs_structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16a2cd2d814cbd55c45a48c7a0baf1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a2cd2d814cbd55c45a48c7a0baf1c0">&#9670;&nbsp;</a></span>Mat() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Mat::Mat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d3f6c4e8f742d83a2db8a399d39f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d3f6c4e8f742d83a2db8a399d39f1c">&#9670;&nbsp;</a></span>Mat() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Mat::Mat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_step</em> = <code><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a9eafa54ded3c71c02ee306f023e771a3a6a15e8efae303515b6ac5a752d688ad3">AUTO_STEP</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rows</td><td>Number of rows in a 2D array. </td></tr>
    <tr><td class="paramname">_cols</td><td>Number of columns in a 2D array. </td></tr>
    <tr><td class="paramname">_type</td><td>Array type. Use CV_8UC1, ..., CV_64FC4 to create 1-4 channel matrices, or <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga78c5506f62d99edd7e83aba259250394">CV_8UC(n)</a>, ..., <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4213eb262159eb6da4edf8c9255e8244">CV_64FC(n)</a> to create multi-channel (up to CV_CN_MAX channels) matrices. </td></tr>
    <tr><td class="paramname">_data</td><td>Pointer to the user data. Matrix constructors that take data and step parameters do not allocate matrix data. Instead, they just initialize the matrix header that points to the specified data, which means that no data is copied. This operation is very efficient and can be used to process external data using OpenCV functions. The external data is not automatically deallocated, so you should take care of it. </td></tr>
    <tr><td class="paramname">_step</td><td>Number of bytes each matrix row occupies. The value should include the padding bytes at the end of each row, if any. If the parameter is missing (set to AUTO_STEP ), no padding is assumed and the actual step is calculated as cols*elemSize(). See <a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a17a22f04a8935c8034f0c4b81b68bb44" title="Returns the matrix element size in bytes.">Mat::elemSize</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac23d30e1c30faab9b75ed2017bfc6a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23d30e1c30faab9b75ed2017bfc6a78">&#9670;&nbsp;</a></span>Mat() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Mat::Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>roi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a1fc825c35cd15ab6ed58577b656611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1fc825c35cd15ab6ed58577b656611">&#9670;&nbsp;</a></span>Mat() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Mat::Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcf42d437b66adb458a0d7bccff564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf42d437b66adb458a0d7bccff564a">&#9670;&nbsp;</a></span>Mat() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Mat::Mat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35bba625657a85d6ccd38e8fa8624f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bba625657a85d6ccd38e8fa8624f75">&#9670;&nbsp;</a></span>channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Mat::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of matrix channels. </p>
<p>The method returns the number of matrix channels. </p>

</div>
</div>
<a id="a47cb530df8c61d0b3dfb7c7d3c240bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb530df8c61d0b3dfb7c7d3c240bfd">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::gapi::own::Mat::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the matrix to another one. </p>
<p>The method copies the matrix data to another matrix. Before copying the data, the method invokes : </p><div class="fragment"><div class="line">m.create(this-&gt;size(), this-&gt;<a class="code" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#abff622ef7ef3019c18800de316c08963">type</a>());</div></div><!-- fragment --><p> so that the destination matrix is reallocated if needed. While m.copyTo(m); works flawlessly, the function does not handle the case of a partial overlap between the source and the destination matrices. </p>

</div>
</div>
<a id="aa234313065f8e7c8b333266dbb668a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa234313065f8e7c8b333266dbb668a76">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::gapi::own::Mat::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rows</td><td>New number of rows. </td></tr>
    <tr><td class="paramname">_cols</td><td>New number of columns. </td></tr>
    <tr><td class="paramname">_type</td><td>New matrix type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae227aa0c16173d8f84f6c15a77fa73da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae227aa0c16173d8f84f6c15a77fa73da">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::gapi::own::Mat::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d3e/classcv_1_1gapi_1_1own_1_1Size.html">Size</a>&#160;</td>
          <td class="paramname"><em>_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td>Alternative new matrix size specification: Size(cols, rows) </td></tr>
    <tr><td class="paramname">_type</td><td>New matrix type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac17970b7962e231610288a8b0f035161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17970b7962e231610288a8b0f035161">&#9670;&nbsp;</a></span>depth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Mat::depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the depth of a matrix element. </p>
<p>The method returns the identifier of the matrix element depth (the type of each individual channel). For example, for a 16-bit signed element array, the method returns CV_16S . A complete list of matrix types contains the following values:</p><ul>
<li>CV_8U - 8-bit unsigned integers ( 0..255 )</li>
<li>CV_8S - 8-bit signed integers ( -128..127 )</li>
<li>CV_16U - 16-bit unsigned integers ( 0..65535 )</li>
<li>CV_16S - 16-bit signed integers ( -32768..32767 )</li>
<li>CV_32S - 32-bit signed integers ( -2147483648..2147483647 )</li>
<li>CV_32F - 32-bit floating-point numbers ( -FLT_MAX..FLT_MAX, INF, NAN )</li>
<li>CV_64F - 64-bit floating-point numbers ( -DBL_MAX..DBL_MAX, INF, NAN ) </li>
</ul>

</div>
</div>
<a id="a17a22f04a8935c8034f0c4b81b68bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a22f04a8935c8034f0c4b81b68bb44">&#9670;&nbsp;</a></span>elemSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cv::gapi::own::Mat::elemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the matrix element size in bytes. </p>
<p>The method returns the matrix element size in bytes. For example, if the matrix type is CV_16SC3 , the method returns 3*sizeof(short) or 6. </p>

</div>
</div>
<a id="a045fd480d9260f6824ef90d9f0cbc00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045fd480d9260f6824ef90d9f0cbc00e">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::gapi::own::Mat::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the array has no elements. </p>
<p>The method returns true if <a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html#a93dbce66072b6125bf87634f230f9470" title="Returns the total number of array elements.">Mat::total()</a> is 0 or if <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a8689f15398515469e301dfb6b466458e" title="pointer to the data">Mat::data</a> is NULL. Because of pop_back() and <a class="el" href="../../d6/d91/group__gapi__transform.html#gad0ae87ad8b909c3c11a07b007837be8b" title="Resizes an image.">resize()</a> methods <code><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a65ad6cf1b64a572bf78d696d2014b0e6">M.total()</a> == 0</code> does not imply that <code>M.data == NULL</code>. </p>

</div>
</div>
<a id="aafddf1814d6868d7c67220cf5726f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafddf1814d6868d7c67220cf5726f932">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> cv::gapi::own::Mat::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>roi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roi</td><td>Extracted submatrix specified as a rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a125f510bec573808666906a95ea09cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f510bec573808666906a95ea09cb4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a>&amp; cv::gapi::own::Mat::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9caec4b6b0cf0f7ae8bb7808154d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9caec4b6b0cf0f7ae8bb7808154d594">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a>&amp; cv::gapi::own::Mat::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3709c060fa62e45132ab1932a73803c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709c060fa62e45132ab1932a73803c8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d24/classcv_1_1gapi_1_1own_1_1Mat.html">Mat</a>&amp; cv::gapi::own::Mat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/d72/classcv_1_1gapi_1_1own_1_1Scalar.html">Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all or some of the array elements to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Assigned scalar converted to the actual array type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7a730baeea428e9b58c20805cc56248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a730baeea428e9b58c20805cc56248">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>* cv::gapi::own::Mat::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the specified matrix row. </p>
<p>The methods return <code>uchar*</code> or typed pointer to the specified matrix row. See the sample in <a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa90cea495029c7d1ee0a41361ccecdf3" title="Reports whether the matrix is continuous or not.">Mat::isContinuous</a> to know how to use these methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Index along the dimension 0 </td></tr>
    <tr><td class="paramname">col</td><td>Index along the dimension 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4caa656fb17450db51a983d20383ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4caa656fb17450db51a983d20383ab">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a>* cv::gapi::own::Mat::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a93dbce66072b6125bf87634f230f9470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dbce66072b6125bf87634f230f9470">&#9670;&nbsp;</a></span>total()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cv::gapi::own::Mat::total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of array elements. </p>
<p>The method returns the number of array elements (a number of pixels if the array represents an image). </p>

</div>
</div>
<a id="abff622ef7ef3019c18800de316c08963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff622ef7ef3019c18800de316c08963">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Mat::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of a matrix element. </p>
<p>The method returns a matrix element type. This is an identifier compatible with the CvMat type system, like CV_16SC3 or 16-bit signed 3-channel array, and so on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/gapi/own/<a class="el" href="../../d7/d69/gapi_2include_2opencv2_2gapi_2own_2mat_8hpp.html">mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:10 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
