<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d1c/namespacecv_1_1gapi.html">gapi</a></li><li class="navelem"><a class="el" href="../../d6/d7d/namespacecv_1_1gapi_1_1own.html">own</a></li><li class="navelem"><a class="el" href="../../d0/d06/namespacecv_1_1gapi_1_1own_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">MatHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::gapi::own::detail::MatHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a9eafa54ded3c71c02ee306f023e771a3a6a15e8efae303515b6ac5a752d688ad3">AUTO_STEP</a> enum value</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a7b4aa3ea06463a63874cfd82d59e4a75">cols</a></td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a8689f15398515469e301dfb6b466458e">data</a></td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a94a639f4af82b43e32307b34b28a8193">flags</a></td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a4c70f10de37911136c772a2a757c7330">MatHeader</a>()=default</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a96dd538e3f126b1345d1e51f26725f75">MatHeader</a>(int _rows, int _cols, int type, void *_data, size_t _step)</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a1312f98f9299bba8f423babcab4cfb3a">MatHeader</a>(const MatHeader &amp;)=default</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#adcb44c4766a33685aaf9550b4450d827">MatHeader</a>(MatHeader &amp;&amp;src)</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#af31e606676d1cd6bdeedcbdd1ea4fb41">operator=</a>(const MatHeader &amp;)=default</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#ac6efb1a462a75da9fad1c38cbbc99bac">operator=</a>(MatHeader &amp;&amp;src)</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a89ced746488193fb87bcd1a4794955db">rows</a></td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a2678296b48502f641189b7300613b230">step</a></td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html#a52561ff933320e20c28145c924125067abb9b861c1d3e39f5d4194c49c44c3c90">TYPE_MASK</a> enum value</td><td class="entry"><a class="el" href="../../da/d5d/structcv_1_1gapi_1_1own_1_1detail_1_1MatHeader.html">cv::gapi::own::detail::MatHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:11 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
