<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::Exception Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/dee/classcv_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/dcd/classcv_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Exception Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../db/de0/group__core__utils.html">Utility and system functions and macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class passed to an error.  
 <a href="../../d1/dee/classcv_1_1Exception.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dee/classcv_1_1Exception.png" usemap="#cv::Exception_map" alt=""/>
  <map id="cv::Exception_map" name="cv::Exception_map">
<area href="../../d4/d2e/classcvflann_1_1FLANNException.html" alt="cvflann::FLANNException" shape="rect" coords="0,112,157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59759ca13add62a2bdd1fb7605d675dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a59759ca13add62a2bdd1fb7605d675dc">Exception</a> ()</td></tr>
<tr class="separator:a59759ca13add62a2bdd1fb7605d675dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c2117604b1d51c17e5ccd540f448b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a95c2117604b1d51c17e5ccd540f448b9">Exception</a> (int _code, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;_err, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;_func, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;_file, int _line)</td></tr>
<tr class="separator:a95c2117604b1d51c17e5ccd540f448b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aae9d42b8fb23c7f18bc8d06fa8b8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#ad8aae9d42b8fb23c7f18bc8d06fa8b8f">~Exception</a> ()  throw ()</td></tr>
<tr class="separator:ad8aae9d42b8fb23c7f18bc8d06fa8b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c2198ca3815de5385fd93f81f2c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#afe6c2198ca3815de5385fd93f81f2c34">formatMessage</a> ()</td></tr>
<tr class="separator:afe6c2198ca3815de5385fd93f81f2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1e692401016807255e0e6ad562ece9"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a9c1e692401016807255e0e6ad562ece9">what</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a>  throw ()</td></tr>
<tr class="separator:a9c1e692401016807255e0e6ad562ece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81405b438c930b556e9c71210d799e2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a81405b438c930b556e9c71210d799e2b">code</a></td></tr>
<tr class="memdesc:a81405b438c930b556e9c71210d799e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">error code  <a href="#a81405b438c930b556e9c71210d799e2b">More...</a><br /></td></tr>
<tr class="separator:a81405b438c930b556e9c71210d799e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60908aaaad08b135bc3d8cea4dd676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a9d60908aaaad08b135bc3d8cea4dd676">err</a></td></tr>
<tr class="memdesc:a9d60908aaaad08b135bc3d8cea4dd676"><td class="mdescLeft">&#160;</td><td class="mdescRight">error description  <a href="#a9d60908aaaad08b135bc3d8cea4dd676">More...</a><br /></td></tr>
<tr class="separator:a9d60908aaaad08b135bc3d8cea4dd676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef67d957832b1e20e24208a1da57379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#afef67d957832b1e20e24208a1da57379">file</a></td></tr>
<tr class="memdesc:afef67d957832b1e20e24208a1da57379"><td class="mdescLeft">&#160;</td><td class="mdescRight">source file name where the error has occurred  <a href="#afef67d957832b1e20e24208a1da57379">More...</a><br /></td></tr>
<tr class="separator:afef67d957832b1e20e24208a1da57379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436ea62554761441ed4ce03938b49c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a5436ea62554761441ed4ce03938b49c1">func</a></td></tr>
<tr class="memdesc:a5436ea62554761441ed4ce03938b49c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function name. Available only when the compiler supports getting it  <a href="#a5436ea62554761441ed4ce03938b49c1">More...</a><br /></td></tr>
<tr class="separator:a5436ea62554761441ed4ce03938b49c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81481ded6391d046768d9829c56fd90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#aa81481ded6391d046768d9829c56fd90">line</a></td></tr>
<tr class="memdesc:aa81481ded6391d046768d9829c56fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">line number in the source file where the error has occurred  <a href="#aa81481ded6391d046768d9829c56fd90">More...</a><br /></td></tr>
<tr class="separator:aa81481ded6391d046768d9829c56fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead458b4fc88ebca20b231383c49845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/classcv_1_1Exception.html#a7ead458b4fc88ebca20b231383c49845">msg</a></td></tr>
<tr class="memdesc:a7ead458b4fc88ebca20b231383c49845"><td class="mdescLeft">&#160;</td><td class="mdescRight">the formatted error message  <a href="#a7ead458b4fc88ebca20b231383c49845">More...</a><br /></td></tr>
<tr class="separator:a7ead458b4fc88ebca20b231383c49845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class passed to an error. </p>
<p>This class encapsulates all or almost all necessary information about the error happened in the program. The exception is usually constructed and thrown implicitly via CV_Error and CV_Error_ macros. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../db/de0/group__core__utils.html#gacbd081fdb20423a63cf731569ba70b2b" title="Signals an error and raises the exception.">error</a> </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d3/db0/samples_2cpp_2pca_8cpp-example.html#_a19">samples/cpp/pca.cpp</a>, and <a class="el" href="../../d8/d61/samples_2tapi_2hog_8cpp-example.html#_a1">samples/tapi/hog.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59759ca13add62a2bdd1fb7605d675dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59759ca13add62a2bdd1fb7605d675dc">&#9670;&nbsp;</a></span>Exception() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Exception::Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a95c2117604b1d51c17e5ccd540f448b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c2117604b1d51c17e5ccd540f448b9">&#9670;&nbsp;</a></span>Exception() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full constructor. Normally the constructor is not called explicitly. Instead, the macros <a class="el" href="../../db/de0/group__core__utils.html#ga5b48c333c777666e076bd7052799f891" title="Call the error handler.">CV_Error()</a>, <a class="el" href="../../db/de0/group__core__utils.html#ga1c0cd6e5bd9a5f915c6cab9c0632f969" title="Call the error handler.">CV_Error_()</a> and <a class="el" href="../../db/de0/group__core__utils.html#gaf62bcd90f70e275191ab95136d85906b" title="Checks a condition at runtime and throws exception if it fails.">CV_Assert()</a> are used. </p>

</div>
</div>
<a id="ad8aae9d42b8fb23c7f18bc8d06fa8b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aae9d42b8fb23c7f18bc8d06fa8b8f">&#9670;&nbsp;</a></span>~Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Exception::~Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe6c2198ca3815de5385fd93f81f2c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c2198ca3815de5385fd93f81f2c34">&#9670;&nbsp;</a></span>formatMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Exception::formatMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1e692401016807255e0e6ad562ece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1e692401016807255e0e6ad562ece9">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* cv::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the error description and the context as a text string. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d8/d61/samples_2tapi_2hog_8cpp-example.html#a2">samples/tapi/hog.cpp</a>.</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81405b438c930b556e9c71210d799e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81405b438c930b556e9c71210d799e2b">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::Exception::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error code </p>
<dl class="section see"><dt>See also</dt><dd>CVStatus </dd></dl>

</div>
</div>
<a id="a9d60908aaaad08b135bc3d8cea4dd676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60908aaaad08b135bc3d8cea4dd676">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::Exception::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error description </p>

</div>
</div>
<a id="afef67d957832b1e20e24208a1da57379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef67d957832b1e20e24208a1da57379">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::Exception::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>source file name where the error has occurred </p>

</div>
</div>
<a id="a5436ea62554761441ed4ce03938b49c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436ea62554761441ed4ce03938b49c1">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::Exception::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function name. Available only when the compiler supports getting it </p>

</div>
</div>
<a id="aa81481ded6391d046768d9829c56fd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81481ded6391d046768d9829c56fd90">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::Exception::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line number in the source file where the error has occurred </p>

</div>
</div>
<a id="a7ead458b4fc88ebca20b231383c49845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead458b4fc88ebca20b231383c49845">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::Exception::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the formatted error message </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../d3/db0/samples_2cpp_2pca_8cpp-example.html#a20">samples/cpp/pca.cpp</a>.</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">core.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:50 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
