<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">MatConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::MatConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ae11eaf393d7a95387aa2f5298a296fb6">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abb8c32985f6cb017b926e584c48361dc">elemSize</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abe9ccc65ff06227d9d3a22f6540d164f">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a56e2e4fcf08374696d6d99f6173f2081">lpos</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a20e36deeac061339e0a0fed3fdd2457b">m</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a11c8b512e764c96c1e4ec6519df84503">MatConstIterator</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#adeb2d3232dd4fa391e9737d5ae079c33">MatConstIterator</a>(const Mat *_m)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ac18a34a9c94f8a1f62a7f5e514c357be">MatConstIterator</a>(const Mat *_m, int _row, int _col=0)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a8dae0cd35279f7707dc8087374549c44">MatConstIterator</a>(const Mat *_m, Point _pt)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a1057d9eb074d77ff7b87566aebcb88b3">MatConstIterator</a>(const Mat *_m, const int *_idx)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9635c2a5d18f3b875d98c8cef90fc9b5">MatConstIterator</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a87efa5157e7d29952e1640409360ecda">operator *</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a2cd94665d299efe2dab1f4f509743b49">operator --</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ac3fc5dd4a243c6e1fa0dee6d2ba9a22d">operator --</a>(int)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ad2a52aadd65f0a88ab2a12dba18990ae">operator -=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a96acd0e84766ff76b82a9135d6b361f4">operator []</a>(ptrdiff_t i) const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a7f30a14ed656e99d0297fb028316d23a">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9ee1e96236b15dcadf6d383db272b49e">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a52fbb4c870f2c7678c29d892cf8f8307">operator+=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#af1c80909af2a28c1b98c6bf1f53984d7">operator=</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abcc6516506c2198b43fad771c492b82d">pointer</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a85189ac66049666ba8cb89540fef5a63">pos</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab64bff4ef3fbbb286699ce294871624a">pos</a>(int *_idx) const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a5904a30e2069349bca792b54dcf02de7">ptr</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#adcdcae6ba6e9dd41264343403cde9fb4">reference</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab4528351272b931dfc8d471c50ea1115">seek</a>(ptrdiff_t ofs, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#acf82c2ab7fe9e81961db497909cee953">seek</a>(const int *_idx, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a135e544f96bb39f2fe713dfd1ab02d02">sliceEnd</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a0b9062870872eadbb5bdda0580e3ea3f">sliceStart</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a2fcc0be693f0ad52e028700abcfda159">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:53 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
