<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">BackgroundSubtractorMOG2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::BackgroundSubtractorMOG2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a682adde901148d85450435e6cc0de4a1">apply</a>(InputArray image, OutputArray fgmask, double learningRate=-1) CV_OVERRIDE=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html#a98cb8e292a6cbcb32436dad62a82f974">getBackgroundImage</a>(OutputArray backgroundImage) const =0</td><td class="entry"><a class="el" href="../../d7/df6/classcv_1_1BackgroundSubtractor.html">cv::BackgroundSubtractor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#aaeb8ec022e65adc698f0784672d77a89">getBackgroundRatio</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a137c239f3bcfa930f6c25f692fef8bef">getComplexityReductionThreshold</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#af12944537bba5229dfdf48f36475e25f">getDetectShadows</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a2e49e568a8cdd283d19040a63ef656df">getHistory</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#adbb1d295befaff88a54a929e50aaf879">getNMixtures</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#acdb85152b349d70561fecc4554ad76e6">getShadowThreshold</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#ae5f09f97867bcc4f721e4c082b34a13f">getShadowValue</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a2a3aacc2175d3a22167ef64b1d23b30c">getVarInit</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a87baa2f2cbc8fb393cce46634dbe99ac">getVarMax</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a5d3e41f74ee8671db9c0c9f454f12453">getVarMin</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a3396943b42f846946bb662330a5a9cdc">getVarThreshold</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a27c06536ada9d4226c251da6b94abe18">getVarThresholdGen</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#ab8bdfc9c318650aed53ecc836667b56a">setBackgroundRatio</a>(double ratio)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#af45a64f718ef1b43ca8f738c496408f1">setComplexityReductionThreshold</a>(double ct)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a329fea969ebfb55814f85418b63c4d96">setDetectShadows</a>(bool detectShadows)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a5e8b40fef89a582ce42d99d2453db67a">setHistory</a>(int history)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#ae049541aaa12c3a69d854c8f79a23ba3">setNMixtures</a>(int nmixtures)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a1e9f50c4bf60b77ca12a6977ccdd08cb">setShadowThreshold</a>(double threshold)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a259029f0eefe5ade47d98d744e829f8a">setShadowValue</a>(int value)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a55b91818465653df3672638c1e864bab">setVarInit</a>(double varInit)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a2026951d9331d299f14279d53ffb202a">setVarMax</a>(double varMax)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a62fd4f08f4528a1f849346139d58e863">setVarMin</a>(double varMin)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#ab58c51659a49f9d8bfdf7062cf4859b5">setVarThreshold</a>(double varThreshold)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html#a0afcbbdc16fd13918e2044c2bab10ba4">setVarThresholdGen</a>(double varThresholdGen)=0</td><td class="entry"><a class="el" href="../../d7/d7b/classcv_1_1BackgroundSubtractorMOG2.html">cv::BackgroundSubtractorMOG2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a>(const Ptr&lt; FileStorage &gt; &amp;fs, const String &amp;name=String()) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:47 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
