<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::SparseMatConstIterator_&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a64acbbe5a9c0e23fe3955897de67e5b0">hashidx</a></td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a72422dbb0a1afd0045309aeab95cdbd7">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#aa5348a0c97f2504824b9cb1f1c019c9b">m</a></td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7ed9e9598e8d21f6dc2d05b0bba0a544">node</a>() const</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a8141063ad61eaa89b60030bb085f5745">operator *</a>() const</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a97c2acf3c6eb5cc5f83be3e5f97e8606">operator --</a>()</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a00107b0dff6e8e662388e9b90e29608d">operator --</a>(int)</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a6c4e03aa55423633e9b7ba5df92530f0">operator++</a>()</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a2a1bbc3e0dcbdd3a08a89397bfad38ee">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#afe543867ec13099311670ad837eab611">operator=</a>(const SparseMatConstIterator_ &amp;it)</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a9ad2aca73fd447e5642b1c21bd978cd3">cv::SparseMatConstIterator::operator=</a>(const SparseMatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a436e094b8015b0d904efca35186f21d6">ptr</a></td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ad6e372a9006ca9a8838825a6ac98b45d">seekEnd</a>()</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#af3502cb42a852646d4f8cfed6e3b3c6b">SparseMatConstIterator</a>()</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a74e586f5019f8993d34da6dd9eaa74e8">SparseMatConstIterator</a>(const SparseMat *_m)</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7549ff275790855409b1da3b14a85ddd">SparseMatConstIterator</a>(const SparseMatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ae840ff1fdc9aa20eac7953703f42a8ef">SparseMatConstIterator_</a>()</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ac318c1458cb5078b03db72db21ac6de5">SparseMatConstIterator_</a>(const SparseMat_&lt; _Tp &gt; *_m)</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#addc0f436bbbf166ce0ff8a5455ff5009">SparseMatConstIterator_</a>(const SparseMat *_m)</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a5cfedc1a27fb81a75dbd8df905ec83b5">SparseMatConstIterator_</a>(const SparseMatConstIterator_ &amp;it)</td><td class="entry"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a2abb15ac7188d500c245d79782302d3e">value</a>() const</td><td class="entry"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:56 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
