<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::fisheye Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d14/namespacecv_1_1fisheye.html">fisheye</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::fisheye Namespace Reference<div class="ingroups"><a class="el" href="../../d9/d0c/group__calib3d.html">Camera Calibration and 3D Reconstruction</a> &raquo; <a class="el" href="../../db/d58/group__calib3d__fisheye.html">Fisheye camera model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The methods in this namespace use a so-called fisheye camera model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga287a8008e05b4cc9a4dfbb1883a4e30d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da0899eaa2f96d6eed9927c4b4f4464e05">CALIB_USE_INTRINSIC_GUESS</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da98ab6fae454ae53e5c3e731e4b5ae39a">CALIB_RECOMPUTE_EXTRINSIC</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da4bfca5f912b78a97ed9a6b7498983b91">CALIB_CHECK_COND</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dad10382c27dd97f326b1cd01477e4db7e">CALIB_FIX_SKEW</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dab42b5b79bad18428edc607c8f5a4d8db">CALIB_FIX_K1</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da0a4eed079d81e401bc3f3802e2ea29a0">CALIB_FIX_K2</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30daf269e67db66ed6bce32b61ad2555ab20">CALIB_FIX_K3</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da959d6c9a9c55e4d0baee9e69f32912db">CALIB_FIX_K4</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dae4ade803e9503dc58975b2156836e724">CALIB_FIX_INTRINSIC</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dab7d86700c6c4017df7501a29370279a0">CALIB_FIX_PRINCIPAL_POINT</a> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="separator:ga287a8008e05b4cc9a4dfbb1883a4e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad626a78de2b1dae7489e152a5a5a89e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gad626a78de2b1dae7489e152a5a5a89e1">calibrate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> objectPoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> imagePoints, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;image_size, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> D, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> rvecs, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> tvecs, int flags=0, <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> criteria=<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a>(<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57aeb9da694ea67b3ef7d524521b580867d">TermCriteria::COUNT</a>+<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57a857609e73e7028e638d2ea649f3b45d5">TermCriteria::EPS</a>, 100, DBL_EPSILON))</td></tr>
<tr class="memdesc:gad626a78de2b1dae7489e152a5a5a89e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs camera calibaration.  <a href="../../db/d58/group__calib3d__fisheye.html#gad626a78de2b1dae7489e152a5a5a89e1">More...</a><br /></td></tr>
<tr class="separator:gad626a78de2b1dae7489e152a5a5a89e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga75d8877a98e38d0b29b6892c5f8d7765">distortPoints</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> undistorted, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> distorted, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, double alpha=0)</td></tr>
<tr class="memdesc:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts 2D points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#ga75d8877a98e38d0b29b6892c5f8d7765">More...</a><br /></td></tr>
<tr class="separator:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384940fdf04c03e362e94b6eb9b673c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga384940fdf04c03e362e94b6eb9b673c9">estimateNewCameraMatrixForUndistortRectify</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;image_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> P, double balance=0.0, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;new_size=<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>(), double fov_scale=1.0)</td></tr>
<tr class="memdesc:ga384940fdf04c03e362e94b6eb9b673c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates new camera matrix for undistortion or rectification.  <a href="../../db/d58/group__calib3d__fisheye.html#ga384940fdf04c03e362e94b6eb9b673c9">More...</a><br /></td></tr>
<tr class="separator:ga384940fdf04c03e362e94b6eb9b673c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga0d37b45f780b32f63ed19c21aa9fd333">initUndistortRectifyMap</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> P, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> &amp;size, int m1type, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> map1, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> map2)</td></tr>
<tr class="memdesc:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes undistortion and rectification maps for image transform by <a class="el" href="../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4" title="Applies a generic geometrical transformation to an image.">cv::remap()</a>. If D is empty zero distortion is used, if R or P is empty identity matrixes are used.  <a href="../../db/d58/group__calib3d__fisheye.html#ga0d37b45f780b32f63ed19c21aa9fd333">More...</a><br /></td></tr>
<tr class="separator:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gab1ad1dc30c42ee1a50ce570019baf2c4">projectPoints</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> objectPoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> imagePoints, const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;affine, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, double alpha=0, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> jacobian=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="memdesc:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#gab1ad1dc30c42ee1a50ce570019baf2c4">More...</a><br /></td></tr>
<tr class="separator:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719a1b99cd5cb1fec92d0d1aedbb6841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga719a1b99cd5cb1fec92d0d1aedbb6841">projectPoints</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> objectPoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> imagePoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> rvec, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> tvec, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, double alpha=0, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> jacobian=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="separator:ga719a1b99cd5cb1fec92d0d1aedbb6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb3a6ca6429528ef302c784df47949b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gadbb3a6ca6429528ef302c784df47949b">stereoCalibrate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> objectPoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> imagePoints1, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> imagePoints2, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> K1, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> D1, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> K2, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> D2, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> imageSize, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> T, int flags=<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dae4ade803e9503dc58975b2156836e724">fisheye::CALIB_FIX_INTRINSIC</a>, <a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a> criteria=<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html">TermCriteria</a>(<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57aeb9da694ea67b3ef7d524521b580867d">TermCriteria::COUNT</a>+<a class="el" href="../../d9/d5d/classcv_1_1TermCriteria.html#a56fecdc291ccaba8aad27d67ccf72c57a857609e73e7028e638d2ea649f3b45d5">TermCriteria::EPS</a>, 100, DBL_EPSILON))</td></tr>
<tr class="memdesc:gadbb3a6ca6429528ef302c784df47949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs stereo calibration.  <a href="../../db/d58/group__calib3d__fisheye.html#gadbb3a6ca6429528ef302c784df47949b">More...</a><br /></td></tr>
<tr class="separator:gadbb3a6ca6429528ef302c784df47949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1af58774006689056b0f2ef1db55ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gac1af58774006689056b0f2ef1db55ecc">stereoRectify</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D1, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K2, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D2, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;imageSize, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> tvec, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> R1, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> R2, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> P1, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> P2, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> Q, int flags, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;newImageSize=<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>(), double balance=0.0, double fov_scale=1.0)</td></tr>
<tr class="memdesc:gac1af58774006689056b0f2ef1db55ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo rectification for fisheye camera model.  <a href="../../db/d58/group__calib3d__fisheye.html#gac1af58774006689056b0f2ef1db55ecc">More...</a><br /></td></tr>
<tr class="separator:gac1af58774006689056b0f2ef1db55ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167df4b00a6fd55287ba829fbf9913b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga167df4b00a6fd55287ba829fbf9913b9">undistortImage</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> distorted, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> undistorted, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> Knew=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">cv::noArray</a>(), const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &amp;new_size=<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>())</td></tr>
<tr class="memdesc:ga167df4b00a6fd55287ba829fbf9913b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an image to compensate for fisheye lens distortion.  <a href="../../db/d58/group__calib3d__fisheye.html#ga167df4b00a6fd55287ba829fbf9913b9">More...</a><br /></td></tr>
<tr class="separator:ga167df4b00a6fd55287ba829fbf9913b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab738cdf90ceee97b2b52b0d0e7511541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gab738cdf90ceee97b2b52b0d0e7511541">undistortPoints</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> distorted, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> undistorted, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> D, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> P=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="memdesc:gab738cdf90ceee97b2b52b0d0e7511541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undistorts 2D points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#gab738cdf90ceee97b2b52b0d0e7511541">More...</a><br /></td></tr>
<tr class="separator:gab738cdf90ceee97b2b52b0d0e7511541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The methods in this namespace use a so-called fisheye camera model. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
