<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: opencv2/videoio/container_avi.private.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_df11804a51b1f2969f97b949da799985.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_49faf65ab523f36f95dd75161245dd3c.html">videoio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">container_avi.private.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dcc/cvdef_8h.html">opencv2/core/cvdef.h</a>&quot;</code><br />
<code>#include &quot;opencv2/videoio/videoio_c.h&quot;</code><br />
<code>#include &lt;deque&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8c/classcv_1_1AVIReadContainer.html">cv::AVIReadContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d13/classcv_1_1AVIWriteContainer.html">cv::AVIWriteContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0986d6317590c33f1b45e669d02d112b"><td class="memItemLeft" align="right" valign="top">typedef frame_list::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a0986d6317590c33f1b45e669d02d112b">cv::frame_iterator</a></td></tr>
<tr class="separator:a0986d6317590c33f1b45e669d02d112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9078b88bc768c9ac355e3aaebefb1"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; std::pair&lt; uint64_t, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a3fb9078b88bc768c9ac355e3aaebefb1">cv::frame_list</a></td></tr>
<tr class="separator:a3fb9078b88bc768c9ac355e3aaebefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8beca7fd4c27aed0d4ccfbfea567b094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a8beca7fd4c27aed0d4ccfbfea567b094a45a2bba39a5ffe951554d85c20cac692">cv::COLORSPACE_GRAY</a> =0, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a8beca7fd4c27aed0d4ccfbfea567b094a27d75a6c7cc43dae236d1805ed3db535">cv::COLORSPACE_RGBA</a> =1, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a8beca7fd4c27aed0d4ccfbfea567b094adde600835a7bb93f9ccc4ddeb806f487">cv::COLORSPACE_BGR</a> =2, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a8beca7fd4c27aed0d4ccfbfea567b094a8be25c5947fe013a57d08c2b56423a2b">cv::COLORSPACE_YUV444P</a> =3
<br />
 }</td></tr>
<tr class="separator:a8beca7fd4c27aed0d4ccfbfea567b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104e3711964b4e7723bab15987f41b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a9104e3711964b4e7723bab15987f41b9">cv::Codecs</a> { <a class="el" href="../../d2/d75/namespacecv.html#a9104e3711964b4e7723bab15987f41b9a90aee40e0bad141df3ded65876999d74">cv::MJPEG</a>
 }</td></tr>
<tr class="separator:a9104e3711964b4e7723bab15987f41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ccaaba996db5201af1c17c04a5fe8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8">cv::StreamType</a> { <br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8ae6f9dbf9718c71c2bc102b015f57b508">cv::db</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8abadade4f1a640599f9a68ab13df7a8b8">cv::dc</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8a5c598dc317cfe6ac99afeaeed18454c7">cv::pc</a>, 
<br />
&#160;&#160;<a class="el" href="../../d2/d75/namespacecv.html#a172ccaaba996db5201af1c17c04a5fe8abe684bb00051bf1c350a688a6f60e9c9">cv::wb</a>
<br />
 }</td></tr>
<tr class="separator:a172ccaaba996db5201af1c17c04a5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:23 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
