<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: opencv2/ml.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a490421671a5b8c66b9327b413254b8f.html">opencv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ml.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;opencv2/ml/ml.inl.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/classcv_1_1ml_1_1ANN__MLP.html">cv::ml::ANN_MLP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial Neural Networks - Multi-Layer Perceptrons.  <a href="../../d0/dce/classcv_1_1ml_1_1ANN__MLP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boosted tree classifier derived from <a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html" title="The class represents a single decision tree or a collection of decision trees.">DTrees</a>.  <a href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class represents a single decision tree or a collection of decision trees.  <a href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfb/classcv_1_1ml_1_1EM.html">cv::ml::EM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements the Expectation Maximization algorithm.  <a href="../../d1/dfb/classcv_1_1ml_1_1EM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db8/classcv_1_1ml_1_1SVM_1_1Kernel.html">cv::ml::SVM::Kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de1/classcv_1_1ml_1_1KNearest.html">cv::ml::KNearest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements K-Nearest Neighbors model.  <a href="../../dd/de1/classcv_1_1ml_1_1KNearest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df9/classcv_1_1ml_1_1LogisticRegression.html">cv::ml::LogisticRegression</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Logistic Regression classifier.  <a href="../../d6/df9/classcv_1_1ml_1_1LogisticRegression.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/classcv_1_1ml_1_1DTrees_1_1Node.html">cv::ml::DTrees::Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class represents a decision tree node.  <a href="../../d4/d7d/classcv_1_1ml_1_1DTrees_1_1Node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8e/classcv_1_1ml_1_1NormalBayesClassifier.html">cv::ml::NormalBayesClassifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bayes classifier for normally distributed data.  <a href="../../d4/d8e/classcv_1_1ml_1_1NormalBayesClassifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dca/classcv_1_1ml_1_1ParamGrid.html">cv::ml::ParamGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure represents the logarithmic grid range of statmodel parameters.  <a href="../../d6/dca/classcv_1_1ml_1_1ParamGrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/classcv_1_1ml_1_1RTrees.html">cv::ml::RTrees</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements the random forest predictor.  <a href="../../d0/d65/classcv_1_1ml_1_1RTrees.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/structcv_1_1ml_1_1SimulatedAnnealingSolverSystem.html">cv::ml::SimulatedAnnealingSolverSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class declares example interface for system state used in simulated annealing optimization algorithm.  <a href="../../dc/db4/structcv_1_1ml_1_1SimulatedAnnealingSolverSystem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d37/classcv_1_1ml_1_1DTrees_1_1Split.html">cv::ml::DTrees::Split</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class represents split in a decision tree.  <a href="../../d9/d37/classcv_1_1ml_1_1DTrees_1_1Split.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for statistical models in OpenCV ML.  <a href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html">cv::ml::SVM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support Vector Machines.  <a href="../../d1/d2d/classcv_1_1ml_1_1SVM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d54/classcv_1_1ml_1_1SVMSGD.html">cv::ml::SVMSGD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stochastic Gradient Descent <a class="el" href="../../d1/d2d/classcv_1_1ml_1_1SVM.html" title="Support Vector Machines.">SVM</a> classifier.  <a href="../../de/d54/classcv_1_1ml_1_1SVMSGD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d32/classcv_1_1ml_1_1TrainData.html">cv::ml::TrainData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating training data.  <a href="../../dc/d32/classcv_1_1ml_1_1TrainData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/df1/namespacecv_1_1ml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/namespacecv_1_1ml.html">cv::ml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41d135383c258bd312a54a7964a6e7c3"><td class="memItemLeft" align="right" valign="top">typedef ANN_MLP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#ga41d135383c258bd312a54a7964a6e7c3">cv::ml::ANN_MLP_ANNEAL</a></td></tr>
<tr class="separator:ga41d135383c258bd312a54a7964a6e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae5b308134f67997a42e5ca48c2713bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#gae5b308134f67997a42e5ca48c2713bcb">cv::ml::ErrorTypes</a> { <br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#ggae5b308134f67997a42e5ca48c2713bcbad0e961149b375d9c9e00d79ac4e4f029">cv::ml::TEST_ERROR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#ggae5b308134f67997a42e5ca48c2713bcbadbd34852ad37a296e9ecff30b252ec69">cv::ml::TRAIN_ERROR</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:gae5b308134f67997a42e5ca48c2713bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error types  <a href="../../dd/ded/group__ml.html#gae5b308134f67997a42e5ca48c2713bcb">More...</a><br /></td></tr>
<tr class="separator:gae5b308134f67997a42e5ca48c2713bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c57a2b823008dda53d2c7f7059a8710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#ga9c57a2b823008dda53d2c7f7059a8710">cv::ml::SampleTypes</a> { <br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#gga9c57a2b823008dda53d2c7f7059a8710ab8565ac2eb79152a4e3c80b0e9c9fd4c">cv::ml::ROW_SAMPLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#gga9c57a2b823008dda53d2c7f7059a8710a5c76025220c9a8f5dbd2e0e49783b214">cv::ml::COL_SAMPLE</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:ga9c57a2b823008dda53d2c7f7059a8710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample types.  <a href="../../dd/ded/group__ml.html#ga9c57a2b823008dda53d2c7f7059a8710">More...</a><br /></td></tr>
<tr class="separator:ga9c57a2b823008dda53d2c7f7059a8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd82a0e568907b8680027cb246a6eb06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#gafd82a0e568907b8680027cb246a6eb06">cv::ml::VariableTypes</a> { <br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#ggafd82a0e568907b8680027cb246a6eb06ae94fb869759383fce5f02a63b4666a3f">cv::ml::VAR_NUMERICAL</a> =0, 
<br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#ggafd82a0e568907b8680027cb246a6eb06a077b19eb913ac28b0a7ca765943cd188">cv::ml::VAR_ORDERED</a> =0, 
<br />
&#160;&#160;<a class="el" href="../../dd/ded/group__ml.html#ggafd82a0e568907b8680027cb246a6eb06aa27f7cc3f72af77e1c2b39f5d91db078">cv::ml::VAR_CATEGORICAL</a> =1
<br />
 }</td></tr>
<tr class="memdesc:gafd82a0e568907b8680027cb246a6eb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable types.  <a href="../../dd/ded/group__ml.html#gafd82a0e568907b8680027cb246a6eb06">More...</a><br /></td></tr>
<tr class="separator:gafd82a0e568907b8680027cb246a6eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28249d75f6dc48d8eae29731395f2027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#ga28249d75f6dc48d8eae29731395f2027">cv::ml::createConcentricSpheresTestSet</a> (int nsamples, int nfeatures, int nclasses, OutputArray samples, OutputArray responses)</td></tr>
<tr class="memdesc:ga28249d75f6dc48d8eae29731395f2027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates test set.  <a href="../../dd/ded/group__ml.html#ga28249d75f6dc48d8eae29731395f2027">More...</a><br /></td></tr>
<tr class="separator:ga28249d75f6dc48d8eae29731395f2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf444266b05eeb29f24fc4fe6b6972c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#gaf444266b05eeb29f24fc4fe6b6972c8d">cv::ml::randMVNormal</a> (InputArray mean, InputArray cov, int nsamples, OutputArray samples)</td></tr>
<tr class="memdesc:gaf444266b05eeb29f24fc4fe6b6972c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <em>sample</em> from multivariate normal distribution.  <a href="../../dd/ded/group__ml.html#gaf444266b05eeb29f24fc4fe6b6972c8d">More...</a><br /></td></tr>
<tr class="separator:gaf444266b05eeb29f24fc4fe6b6972c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b136c7508a37057e01ef2473694714f"><td class="memTemplParams" colspan="2">template&lt;class SimulatedAnnealingSolverSystem &gt; </td></tr>
<tr class="memitem:ga2b136c7508a37057e01ef2473694714f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/ded/group__ml.html#ga2b136c7508a37057e01ef2473694714f">cv::ml::simulatedAnnealingSolver</a> (SimulatedAnnealingSolverSystem &amp;solverSystem, double initialTemperature, double finalTemperature, double coolingRatio, size_t iterationsPerStep, double *lastTemperature=NULL, <a class="el" href="../../d1/dd6/classcv_1_1RNG.html">cv::RNG</a> &amp;rngEnergy=<a class="el" href="../../d2/de8/group__core__array.html#ga75843061d150ad6564b5447e38e57722">cv::theRNG</a>())</td></tr>
<tr class="memdesc:ga2b136c7508a37057e01ef2473694714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements simulated annealing for optimization.  <a href="../../dd/ded/group__ml.html#ga2b136c7508a37057e01ef2473694714f">More...</a><br /></td></tr>
<tr class="separator:ga2b136c7508a37057e01ef2473694714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:22 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
