<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::utils::optional_shared_lock_guard&lt; _Mutex &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d3/dc4/namespacecv_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">optional_shared_lock_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d7c/classcv_1_1utils_1_1optional__shared__lock__guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::utils::optional_shared_lock_guard&lt; _Mutex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An optional shared scoped lock (RAII-style locking for shared/reader access).  
 <a href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/utils/lock.private.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4ac3ec60432043b4bbe8ed9be247e2a"><td class="memItemLeft" align="right" valign="top">typedef _Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a></td></tr>
<tr class="separator:ae4ac3ec60432043b4bbe8ed9be247e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87856795a393a792d0588da931a6f6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#a87856795a393a792d0588da931a6f6d6">optional_shared_lock_guard</a> (<a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a> *m)</td></tr>
<tr class="separator:a87856795a393a792d0588da931a6f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f18eba18dfd5e0bb638ab8dafba64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ab41f18eba18dfd5e0bb638ab8dafba64">~optional_shared_lock_guard</a> ()</td></tr>
<tr class="separator:ab41f18eba18dfd5e0bb638ab8dafba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e8a790ebcf555301c94cb04022fb016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#a9e8a790ebcf555301c94cb04022fb016">mutex_</a></td></tr>
<tr class="separator:a9e8a790ebcf555301c94cb04022fb016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Mutex&gt;<br />
class cv::utils::optional_shared_lock_guard&lt; _Mutex &gt;</h3>

<p>An optional shared scoped lock (RAII-style locking for shared/reader access). </p>
<p>Doesn't lock if mutex pointer is NULL.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/d7f/classcv_1_1utils_1_1shared__lock__guard.html" title="A shared scoped lock (RAII-style locking for shared/reader access).">shared_lock_guard</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae4ac3ec60432043b4bbe8ed9be247e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ac3ec60432043b4bbe8ed9be247e2a">&#9670;&nbsp;</a></span>Mutex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Mutex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Mutex <a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">cv::utils::optional_shared_lock_guard</a>&lt; _Mutex &gt;::<a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87856795a393a792d0588da931a6f6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87856795a393a792d0588da931a6f6d6">&#9670;&nbsp;</a></span>optional_shared_lock_guard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">cv::utils::optional_shared_lock_guard</a>&lt; _Mutex &gt;::<a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">optional_shared_lock_guard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41f18eba18dfd5e0bb638ab8dafba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41f18eba18dfd5e0bb638ab8dafba64">&#9670;&nbsp;</a></span>~optional_shared_lock_guard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">cv::utils::optional_shared_lock_guard</a>&lt; _Mutex &gt;::~<a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">optional_shared_lock_guard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e8a790ebcf555301c94cb04022fb016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a790ebcf555301c94cb04022fb016">&#9670;&nbsp;</a></span>mutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Mutex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html#ae4ac3ec60432043b4bbe8ed9be247e2a">Mutex</a>* <a class="el" href="../../d2/ddd/classcv_1_1utils_1_1optional__shared__lock__guard.html">cv::utils::optional_shared_lock_guard</a>&lt; _Mutex &gt;::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/utils/<a class="el" href="../../d2/d1a/lock_8private_8hpp.html">lock.private.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:13 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
