<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: opencv2/calib3d.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_ff9416451b1c97ad34fb3a17c7869155.html">opencv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calib3d.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d0d/features2d_8hpp.html">opencv2/features2d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d48/affine_8hpp.html">opencv2/core/affine.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classcv_1_1LMSolver_1_1Callback.html">cv::LMSolver::Callback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd1/structcv_1_1CirclesGridFinderParameters.html">cv::CirclesGridFinderParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/classcv_1_1LMSolver.html">cv::LMSolver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dba/classcv_1_1StereoBM.html">cv::StereoBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for computing stereo correspondence using the block matching algorithm, introduced and contributed to OpenCV by K. Konolige.  <a href="../../d9/dba/classcv_1_1StereoBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/classcv_1_1StereoMatcher.html">cv::StereoMatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for stereo correspondence algorithms.  <a href="../../d2/d6e/classcv_1_1StereoMatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d85/classcv_1_1StereoSGBM.html">cv::StereoSGBM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class implements the modified H. Hirschmuller algorithm <b>[HH08]</b> that differs from the original one as follows:  <a href="../../d2/d85/classcv_1_1StereoSGBM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d14/namespacecv_1_1fisheye"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d14/namespacecv_1_1fisheye.html">cv::fisheye</a></td></tr>
<tr class="memdesc:d2/d14/namespacecv_1_1fisheye"><td class="mdescLeft">&#160;</td><td class="mdescRight">The methods in this namespace use a so-called fisheye camera model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3f5d9f231e61d6e3190042fbe510c06c"><td class="memItemLeft" align="right" valign="top">typedef CirclesGridFinderParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga3f5d9f231e61d6e3190042fbe510c06c">cv::CirclesGridFinderParameters2</a></td></tr>
<tr class="separator:ga3f5d9f231e61d6e3190042fbe510c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaedb1f94e6b143cef163622c531afd88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggaaedb1f94e6b143cef163622c531afd88ae59a3f6677ddd05b96a298a6c24fcbe6">cv::LMEDS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggaaedb1f94e6b143cef163622c531afd88a724159df258a5d7e29410a6a2f4e6c87">cv::RANSAC</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggaaedb1f94e6b143cef163622c531afd88a6bba1f5405e6fcc199a6265d9b146359">cv::RHO</a> = 16
<br />
 }</td></tr>
<tr class="memdesc:gaaedb1f94e6b143cef163622c531afd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the robust estimation algorithm  <a href="../../d9/d0c/group__calib3d.html#gaaedb1f94e6b143cef163622c531afd88">More...</a><br /></td></tr>
<tr class="separator:gaaedb1f94e6b143cef163622c531afd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ba1d3917d1be7e2c236bf0c5e5a74a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aa9f589872a7f7d687dc58294e01ea33a5">cv::SOLVEPNP_ITERATIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aae25763f5155defc67ef0f68b74d6c074">cv::SOLVEPNP_EPNP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aaf33a85ca698777ff9bd1de916bf5959a">cv::SOLVEPNP_P3P</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aaa51f13248282b8778003b9a4cf8ac07e">cv::SOLVEPNP_DLS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aa2859c9ce1430662096d3cc3b5462847f">cv::SOLVEPNP_UPNP</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aa8d48dece2da6492d91fa2de0a04679f9">cv::SOLVEPNP_AP3P</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga52ba1d3917d1be7e2c236bf0c5e5a74aa628c2ffc59c556afd75ddf8302df2baf">cv::SOLVEPNP_MAX_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ga52ba1d3917d1be7e2c236bf0c5e5a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a3bc75c7337534ea9c1697b928cae0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0a9e296b20df217b62e581c56ad9359db5">cv::CALIB_CB_ADAPTIVE_THRESH</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0af54c37b53d4375f95e9b1a3d9846c97a">cv::CALIB_CB_NORMALIZE_IMAGE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0aa3481a374c81f6996c3c897fcf5b9b39">cv::CALIB_CB_FILTER_QUADS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0a5b5ef5178c5c5d50cc15719aecc5fd25">cv::CALIB_CB_FAST_CHECK</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0abe82895b599d0a1c1cb1ef96c222682d">cv::CALIB_CB_EXHAUSTIVE</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga58a3bc75c7337534ea9c1697b928cae0a2782e0f6a4a5d4f69054c16870c767e7">cv::CALIB_CB_ACCURACY</a> = 32
<br />
 }</td></tr>
<tr class="separator:ga58a3bc75c7337534ea9c1697b928cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9007b81edae8e7ead89219b316c109fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga9007b81edae8e7ead89219b316c109fba0f3929cc92e83ddce51ed008668db33a">cv::CALIB_CB_SYMMETRIC_GRID</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga9007b81edae8e7ead89219b316c109fba2ef9eceaffccf6a70aea8cd9006bd235">cv::CALIB_CB_ASYMMETRIC_GRID</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga9007b81edae8e7ead89219b316c109fbad85eb1e4aff97e844098e03e39efd744">cv::CALIB_CB_CLUSTERING</a> = 4
<br />
 }</td></tr>
<tr class="separator:ga9007b81edae8e7ead89219b316c109fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae515fd11d4c0e5b4162440eaf2094e02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a830a38990b000cb578db06d842728649">cv::CALIB_NINTRINSIC</a> = 18, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a6eedf3c8312d4b29edfe0a434722e2ef">cv::CALIB_USE_INTRINSIC_GUESS</a> = 0x00001, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a131c3576ad5c96991adea3a133b6ce65">cv::CALIB_FIX_ASPECT_RATIO</a> = 0x00002, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a564091bdcc5ab14785f185e16430ff62">cv::CALIB_FIX_PRINCIPAL_POINT</a> = 0x00004, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a769b5792d4e9c4ae073eaf317aec73ef">cv::CALIB_ZERO_TANGENT_DIST</a> = 0x00008, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a72b96c0777e60eda049e938b90c03e89">cv::CALIB_FIX_FOCAL_LENGTH</a> = 0x00010, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02ab4ac5ea2d2f2636ca8a384a5b717dd35">cv::CALIB_FIX_K1</a> = 0x00020, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a78351bf220ecb6e910e446e6cac3c1d6">cv::CALIB_FIX_K2</a> = 0x00040, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a5b447f4987f8a689cf7c618965a7a5a4">cv::CALIB_FIX_K3</a> = 0x00080, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02aeb20ea94650da0e7d429be719edf19b1">cv::CALIB_FIX_K4</a> = 0x00800, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a5e080a1f6b8e545196c2c2e874dce6ac">cv::CALIB_FIX_K5</a> = 0x01000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a7d57502505ca433b25116aebadf33088">cv::CALIB_FIX_K6</a> = 0x02000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a204766e24f2e413e7a7c9f8b9e93f16c">cv::CALIB_RATIONAL_MODEL</a> = 0x04000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02aa4ae44ce7bb854eabac902587af4dbe7">cv::CALIB_THIN_PRISM_MODEL</a> = 0x08000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02ac148a479e5098f8ebfa49343a247280a">cv::CALIB_FIX_S1_S2_S3_S4</a> = 0x10000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02ac87f64a9ebe7c605bc8e4dd6e355528d">cv::CALIB_TILTED_MODEL</a> = 0x40000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a2c39f08cc098e2a79b13dfbad4e59317">cv::CALIB_FIX_TAUX_TAUY</a> = 0x80000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a6ee40ef8d871782b8d966eaf9ad29763">cv::CALIB_USE_QR</a> = 0x100000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a69529599f6c9d237a38dcf9872887b05">cv::CALIB_FIX_TANGENT_DIST</a> = 0x200000, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a51df9c05343c61ddb18324ded0fab86a">cv::CALIB_FIX_INTRINSIC</a> = 0x00100, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a53709cea2e0d6129e99606fe3d27385e">cv::CALIB_SAME_FOCAL_LENGTH</a> = 0x00200, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02ae49985db1f4453c5dda1d701a3d8dd76">cv::CALIB_ZERO_DISPARITY</a> = 0x00400, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a5c59485f1b5391cb3d7b2bfb1b7079a7">cv::CALIB_USE_LU</a> = (1 &lt;&lt; 17), 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggae515fd11d4c0e5b4162440eaf2094e02a9244b2193c7621bb8ceb402384534848">cv::CALIB_USE_EXTRINSIC_GUESS</a> = (1 &lt;&lt; 22)
<br />
 }</td></tr>
<tr class="separator:gae515fd11d4c0e5b4162440eaf2094e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11738a219783c6dc7fdeb093a4a87c0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga11738a219783c6dc7fdeb093a4a87c0fa8ccd232f3e7691efae984c76bb99e047">cv::FM_7POINT</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga11738a219783c6dc7fdeb093a4a87c0fa3960f8c87052a64c3297704db34aaedf">cv::FM_8POINT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga11738a219783c6dc7fdeb093a4a87c0fa8a81ff35b40a5de086bc91dbc1ef8bba">cv::FM_LMEDS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#gga11738a219783c6dc7fdeb093a4a87c0faeb30cc6b8fc94600bc04f16c14644fdd">cv::FM_RANSAC</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ga11738a219783c6dc7fdeb093a4a87c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the algorithm for finding fundamental matrix  <a href="../../d9/d0c/group__calib3d.html#ga11738a219783c6dc7fdeb093a4a87c0f">More...</a><br /></td></tr>
<tr class="separator:ga11738a219783c6dc7fdeb093a4a87c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287a8008e05b4cc9a4dfbb1883a4e30d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da0899eaa2f96d6eed9927c4b4f4464e05">cv::fisheye::CALIB_USE_INTRINSIC_GUESS</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da98ab6fae454ae53e5c3e731e4b5ae39a">cv::fisheye::CALIB_RECOMPUTE_EXTRINSIC</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da4bfca5f912b78a97ed9a6b7498983b91">cv::fisheye::CALIB_CHECK_COND</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dad10382c27dd97f326b1cd01477e4db7e">cv::fisheye::CALIB_FIX_SKEW</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dab42b5b79bad18428edc607c8f5a4d8db">cv::fisheye::CALIB_FIX_K1</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da0a4eed079d81e401bc3f3802e2ea29a0">cv::fisheye::CALIB_FIX_K2</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30daf269e67db66ed6bce32b61ad2555ab20">cv::fisheye::CALIB_FIX_K3</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30da959d6c9a9c55e4d0baee9e69f32912db">cv::fisheye::CALIB_FIX_K4</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dae4ade803e9503dc58975b2156836e724">cv::fisheye::CALIB_FIX_INTRINSIC</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="../../db/d58/group__calib3d__fisheye.html#gga287a8008e05b4cc9a4dfbb1883a4e30dab7d86700c6c4017df7501a29370279a0">cv::fisheye::CALIB_FIX_PRINCIPAL_POINT</a> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="separator:ga287a8008e05b4cc9a4dfbb1883a4e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10a5ef12ee3499a0774c7904a801b99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gad10a5ef12ee3499a0774c7904a801b99">cv::HandEyeCalibrationMethod</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggad10a5ef12ee3499a0774c7904a801b99a249a50f4859fadba741271defd3db30b">cv::CALIB_HAND_EYE_TSAI</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggad10a5ef12ee3499a0774c7904a801b99aa3b05d3f9ee106ee5f288556baf15155">cv::CALIB_HAND_EYE_PARK</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggad10a5ef12ee3499a0774c7904a801b99aa4b1d0a3d4fc3abffdfb2231dd4a8dec">cv::CALIB_HAND_EYE_HORAUD</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggad10a5ef12ee3499a0774c7904a801b99a285505dc178d562cba88cc6abe06dbaf">cv::CALIB_HAND_EYE_ANDREFF</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggad10a5ef12ee3499a0774c7904a801b99ab7982ff0774f1aa2218401a0b5e1af48">cv::CALIB_HAND_EYE_DANIILIDIS</a> = 4
<br />
 }</td></tr>
<tr class="separator:gad10a5ef12ee3499a0774c7904a801b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace497823594b601f2094d32dde6a3c94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gace497823594b601f2094d32dde6a3c94">cv::UndistortTypes</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggace497823594b601f2094d32dde6a3c94aad55e201c84b7c538455a69153d5e676">cv::PROJ_SPHERICAL_ORTHO</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d9/d0c/group__calib3d.html#ggace497823594b601f2094d32dde6a3c94a62d8708c29117854d6903d8e1155d8c0">cv::PROJ_SPHERICAL_EQRECT</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:gace497823594b601f2094d32dde6a3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d" title="Transforms an image to compensate for lens distortion.">cv::undistort</a> mode  <a href="../../d9/d0c/group__calib3d.html#gace497823594b601f2094d32dde6a3c94">More...</a><br /></td></tr>
<tr class="separator:gace497823594b601f2094d32dde6a3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad626a78de2b1dae7489e152a5a5a89e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gad626a78de2b1dae7489e152a5a5a89e1">cv::fisheye::calibrate</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, const Size &amp;image_size, InputOutputArray K, InputOutputArray D, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, int flags=0, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 100, DBL_EPSILON))</td></tr>
<tr class="memdesc:gad626a78de2b1dae7489e152a5a5a89e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs camera calibaration.  <a href="../../db/d58/group__calib3d__fisheye.html#gad626a78de2b1dae7489e152a5a5a89e1">More...</a><br /></td></tr>
<tr class="separator:gad626a78de2b1dae7489e152a5a5a89e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3207604e4b1a1758aa66acb6ed5aa65d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga3207604e4b1a1758aa66acb6ed5aa65d">cv::calibrateCamera</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, Size imageSize, InputOutputArray cameraMatrix, InputOutputArray distCoeffs, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, OutputArray stdDeviationsIntrinsics, OutputArray stdDeviationsExtrinsics, OutputArray perViewErrors, int flags=0, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, DBL_EPSILON))</td></tr>
<tr class="memdesc:ga3207604e4b1a1758aa66acb6ed5aa65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the camera intrinsic and extrinsic parameters from several views of a calibration pattern.  <a href="../../d9/d0c/group__calib3d.html#ga3207604e4b1a1758aa66acb6ed5aa65d">More...</a><br /></td></tr>
<tr class="separator:ga3207604e4b1a1758aa66acb6ed5aa65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687a1ab946686f0d85ae0363b5af1d7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b">cv::calibrateCamera</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, Size imageSize, InputOutputArray cameraMatrix, InputOutputArray distCoeffs, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, int flags=0, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, DBL_EPSILON))</td></tr>
<tr class="separator:ga687a1ab946686f0d85ae0363b5af1d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11eeb16e5a458e1ed382fb27f585b753"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga11eeb16e5a458e1ed382fb27f585b753">cv::calibrateCameraRO</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, Size imageSize, int iFixedPoint, InputOutputArray cameraMatrix, InputOutputArray distCoeffs, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, OutputArray newObjPoints, OutputArray stdDeviationsIntrinsics, OutputArray stdDeviationsExtrinsics, OutputArray stdDeviationsObjPoints, OutputArray perViewErrors, int flags=0, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, DBL_EPSILON))</td></tr>
<tr class="memdesc:ga11eeb16e5a458e1ed382fb27f585b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the camera intrinsic and extrinsic parameters from several views of a calibration pattern.  <a href="../../d9/d0c/group__calib3d.html#ga11eeb16e5a458e1ed382fb27f585b753">More...</a><br /></td></tr>
<tr class="separator:ga11eeb16e5a458e1ed382fb27f585b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6b35670216b24b67c70fcd21519ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gacb6b35670216b24b67c70fcd21519ead">cv::calibrateCameraRO</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, Size imageSize, int iFixedPoint, InputOutputArray cameraMatrix, InputOutputArray distCoeffs, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, OutputArray newObjPoints, int flags=0, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, DBL_EPSILON))</td></tr>
<tr class="separator:gacb6b35670216b24b67c70fcd21519ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfc1c9f7434196a374c382abf43439b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gaebfc1c9f7434196a374c382abf43439b">cv::calibrateHandEye</a> (InputArrayOfArrays R_gripper2base, InputArrayOfArrays t_gripper2base, InputArrayOfArrays R_target2cam, InputArrayOfArrays t_target2cam, OutputArray R_cam2gripper, OutputArray t_cam2gripper, HandEyeCalibrationMethod method=CALIB_HAND_EYE_TSAI)</td></tr>
<tr class="memdesc:gaebfc1c9f7434196a374c382abf43439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Hand-Eye calibration: \(_{}^{g}\textrm{T}_c\).  <a href="../../d9/d0c/group__calib3d.html#gaebfc1c9f7434196a374c382abf43439b">More...</a><br /></td></tr>
<tr class="separator:gaebfc1c9f7434196a374c382abf43439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87955f4330d5c20e392b265b7f92f691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga87955f4330d5c20e392b265b7f92f691">cv::calibrationMatrixValues</a> (InputArray cameraMatrix, Size imageSize, double apertureWidth, double apertureHeight, double &amp;fovx, double &amp;fovy, double &amp;focalLength, Point2d &amp;principalPoint, double &amp;aspectRatio)</td></tr>
<tr class="memdesc:ga87955f4330d5c20e392b265b7f92f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes useful camera characteristics from the camera matrix.  <a href="../../d9/d0c/group__calib3d.html#ga87955f4330d5c20e392b265b7f92f691">More...</a><br /></td></tr>
<tr class="separator:ga87955f4330d5c20e392b265b7f92f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8162cfd39138d0bc29e4b53d080673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gacd8162cfd39138d0bc29e4b53d080673">cv::checkChessboard</a> (InputArray img, Size size)</td></tr>
<tr class="separator:gacd8162cfd39138d0bc29e4b53d080673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044b03d81f99370db05c52c3d0b46599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga044b03d81f99370db05c52c3d0b46599">cv::composeRT</a> (InputArray rvec1, InputArray tvec1, InputArray rvec2, InputArray tvec2, OutputArray rvec3, OutputArray tvec3, OutputArray dr3dr1=noArray(), OutputArray dr3dt1=noArray(), OutputArray dr3dr2=noArray(), OutputArray dr3dt2=noArray(), OutputArray dt3dr1=noArray(), OutputArray dt3dt1=noArray(), OutputArray dt3dr2=noArray(), OutputArray dt3dt2=noArray())</td></tr>
<tr class="memdesc:ga044b03d81f99370db05c52c3d0b46599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two rotation-and-shift transformations.  <a href="../../d9/d0c/group__calib3d.html#ga044b03d81f99370db05c52c3d0b46599">More...</a><br /></td></tr>
<tr class="separator:ga044b03d81f99370db05c52c3d0b46599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e3401c94c44b47c229be6e51d158b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga19e3401c94c44b47c229be6e51d158b7">cv::computeCorrespondEpilines</a> (InputArray points, int whichImage, InputArray F, OutputArray lines)</td></tr>
<tr class="memdesc:ga19e3401c94c44b47c229be6e51d158b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For points in an image of a stereo pair, computes the corresponding epilines in the other image.  <a href="../../d9/d0c/group__calib3d.html#ga19e3401c94c44b47c229be6e51d158b7">More...</a><br /></td></tr>
<tr class="separator:ga19e3401c94c44b47c229be6e51d158b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42edda3a3a0f717979589fcd6ac0035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gac42edda3a3a0f717979589fcd6ac0035">cv::convertPointsFromHomogeneous</a> (InputArray src, OutputArray dst)</td></tr>
<tr class="memdesc:gac42edda3a3a0f717979589fcd6ac0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts points from homogeneous to Euclidean space.  <a href="../../d9/d0c/group__calib3d.html#gac42edda3a3a0f717979589fcd6ac0035">More...</a><br /></td></tr>
<tr class="separator:gac42edda3a3a0f717979589fcd6ac0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5aa3f40a472bda956b4c27bec67438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gafa5aa3f40a472bda956b4c27bec67438">cv::convertPointsHomogeneous</a> (InputArray src, OutputArray dst)</td></tr>
<tr class="memdesc:gafa5aa3f40a472bda956b4c27bec67438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts points to/from homogeneous coordinates.  <a href="../../d9/d0c/group__calib3d.html#gafa5aa3f40a472bda956b4c27bec67438">More...</a><br /></td></tr>
<tr class="separator:gafa5aa3f40a472bda956b4c27bec67438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13159f129eec8a7d9bd8501f012d5543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga13159f129eec8a7d9bd8501f012d5543">cv::convertPointsToHomogeneous</a> (InputArray src, OutputArray dst)</td></tr>
<tr class="memdesc:ga13159f129eec8a7d9bd8501f012d5543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts points from Euclidean to homogeneous space.  <a href="../../d9/d0c/group__calib3d.html#ga13159f129eec8a7d9bd8501f012d5543">More...</a><br /></td></tr>
<tr class="separator:ga13159f129eec8a7d9bd8501f012d5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32c99d17908e175ac71e7a08fad587b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gaf32c99d17908e175ac71e7a08fad587b">cv::correctMatches</a> (InputArray F, InputArray points1, InputArray points2, OutputArray newPoints1, OutputArray newPoints2)</td></tr>
<tr class="memdesc:gaf32c99d17908e175ac71e7a08fad587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines coordinates of corresponding points.  <a href="../../d9/d0c/group__calib3d.html#gaf32c99d17908e175ac71e7a08fad587b">More...</a><br /></td></tr>
<tr class="separator:gaf32c99d17908e175ac71e7a08fad587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a2f5b3f8aeaf6c76d4a31dece85d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga54a2f5b3f8aeaf6c76d4a31dece85d5d">cv::decomposeEssentialMat</a> (InputArray E, OutputArray R1, OutputArray R2, OutputArray t)</td></tr>
<tr class="memdesc:ga54a2f5b3f8aeaf6c76d4a31dece85d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose an essential matrix to possible rotations and translation.  <a href="../../d9/d0c/group__calib3d.html#ga54a2f5b3f8aeaf6c76d4a31dece85d5d">More...</a><br /></td></tr>
<tr class="separator:ga54a2f5b3f8aeaf6c76d4a31dece85d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f60bdff78833d1e3fd6d9d0fd538d92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga7f60bdff78833d1e3fd6d9d0fd538d92">cv::decomposeHomographyMat</a> (InputArray H, InputArray K, OutputArrayOfArrays rotations, OutputArrayOfArrays translations, OutputArrayOfArrays normals)</td></tr>
<tr class="memdesc:ga7f60bdff78833d1e3fd6d9d0fd538d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a homography matrix to rotation(s), translation(s) and plane normal(s).  <a href="../../d9/d0c/group__calib3d.html#ga7f60bdff78833d1e3fd6d9d0fd538d92">More...</a><br /></td></tr>
<tr class="separator:ga7f60bdff78833d1e3fd6d9d0fd538d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae5a7899faa1ffdf268cd9088940248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gaaae5a7899faa1ffdf268cd9088940248">cv::decomposeProjectionMatrix</a> (InputArray projMatrix, OutputArray cameraMatrix, OutputArray rotMatrix, OutputArray transVect, OutputArray rotMatrixX=noArray(), OutputArray rotMatrixY=noArray(), OutputArray rotMatrixZ=noArray(), OutputArray eulerAngles=noArray())</td></tr>
<tr class="memdesc:gaaae5a7899faa1ffdf268cd9088940248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes a projection matrix into a rotation matrix and a camera matrix.  <a href="../../d9/d0c/group__calib3d.html#gaaae5a7899faa1ffdf268cd9088940248">More...</a><br /></td></tr>
<tr class="separator:gaaae5a7899faa1ffdf268cd9088940248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga75d8877a98e38d0b29b6892c5f8d7765">cv::fisheye::distortPoints</a> (InputArray undistorted, OutputArray distorted, InputArray K, InputArray D, double alpha=0)</td></tr>
<tr class="memdesc:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distorts 2D points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#ga75d8877a98e38d0b29b6892c5f8d7765">More...</a><br /></td></tr>
<tr class="separator:ga75d8877a98e38d0b29b6892c5f8d7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a10b0bb120c4907e5eabbcd22319022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022">cv::drawChessboardCorners</a> (InputOutputArray image, Size patternSize, InputArray corners, bool patternWasFound)</td></tr>
<tr class="memdesc:ga6a10b0bb120c4907e5eabbcd22319022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the detected chessboard corners.  <a href="../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022">More...</a><br /></td></tr>
<tr class="separator:ga6a10b0bb120c4907e5eabbcd22319022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ab7bb2bdfe7d5d9745bb92d13f9564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gab3ab7bb2bdfe7d5d9745bb92d13f9564">cv::drawFrameAxes</a> (InputOutputArray image, InputArray cameraMatrix, InputArray distCoeffs, InputArray rvec, InputArray tvec, float length, int thickness=3)</td></tr>
<tr class="memdesc:gab3ab7bb2bdfe7d5d9745bb92d13f9564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw axes of the world/object coordinate system from pose estimation.  <a href="../../d9/d0c/group__calib3d.html#gab3ab7bb2bdfe7d5d9745bb92d13f9564">More...</a><br /></td></tr>
<tr class="separator:gab3ab7bb2bdfe7d5d9745bb92d13f9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27865b1d26bac9ce91efaee83e94d4dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga27865b1d26bac9ce91efaee83e94d4dd">cv::estimateAffine2D</a> (InputArray from, InputArray to, OutputArray inliers=noArray(), int method=RANSAC, double ransacReprojThreshold=3, size_t maxIters=2000, double confidence=0.99, size_t refineIters=10)</td></tr>
<tr class="memdesc:ga27865b1d26bac9ce91efaee83e94d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an optimal affine transformation between two 2D point sets.  <a href="../../d9/d0c/group__calib3d.html#ga27865b1d26bac9ce91efaee83e94d4dd">More...</a><br /></td></tr>
<tr class="separator:ga27865b1d26bac9ce91efaee83e94d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396afb6411b30770e56ab69548724715"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga396afb6411b30770e56ab69548724715">cv::estimateAffine3D</a> (InputArray src, InputArray dst, OutputArray out, OutputArray inliers, double ransacThreshold=3, double confidence=0.99)</td></tr>
<tr class="memdesc:ga396afb6411b30770e56ab69548724715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an optimal affine transformation between two 3D point sets.  <a href="../../d9/d0c/group__calib3d.html#ga396afb6411b30770e56ab69548724715">More...</a><br /></td></tr>
<tr class="separator:ga396afb6411b30770e56ab69548724715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad767faff73e9cbd8b9d92b955b50062d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gad767faff73e9cbd8b9d92b955b50062d">cv::estimateAffinePartial2D</a> (InputArray from, InputArray to, OutputArray inliers=noArray(), int method=RANSAC, double ransacReprojThreshold=3, size_t maxIters=2000, double confidence=0.99, size_t refineIters=10)</td></tr>
<tr class="memdesc:gad767faff73e9cbd8b9d92b955b50062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an optimal limited affine transformation with 4 degrees of freedom between two 2D point sets.  <a href="../../d9/d0c/group__calib3d.html#gad767faff73e9cbd8b9d92b955b50062d">More...</a><br /></td></tr>
<tr class="separator:gad767faff73e9cbd8b9d92b955b50062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384940fdf04c03e362e94b6eb9b673c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga384940fdf04c03e362e94b6eb9b673c9">cv::fisheye::estimateNewCameraMatrixForUndistortRectify</a> (InputArray K, InputArray D, const Size &amp;image_size, InputArray R, OutputArray P, double balance=0.0, const Size &amp;new_size=Size(), double fov_scale=1.0)</td></tr>
<tr class="memdesc:ga384940fdf04c03e362e94b6eb9b673c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates new camera matrix for undistortion or rectification.  <a href="../../db/d58/group__calib3d__fisheye.html#ga384940fdf04c03e362e94b6eb9b673c9">More...</a><br /></td></tr>
<tr class="separator:ga384940fdf04c03e362e94b6eb9b673c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f867159200f7bd55e72dca92d8494c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga32f867159200f7bd55e72dca92d8494c">cv::filterHomographyDecompByVisibleRefpoints</a> (InputArrayOfArrays rotations, InputArrayOfArrays normals, InputArray beforePoints, InputArray afterPoints, OutputArray possibleSolutions, InputArray pointsMask=noArray())</td></tr>
<tr class="memdesc:ga32f867159200f7bd55e72dca92d8494c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters homography decompositions based on additional information.  <a href="../../d9/d0c/group__calib3d.html#ga32f867159200f7bd55e72dca92d8494c">More...</a><br /></td></tr>
<tr class="separator:ga32f867159200f7bd55e72dca92d8494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe331f205a6dd7a9aa5db8a38157d25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gabe331f205a6dd7a9aa5db8a38157d25b">cv::filterSpeckles</a> (InputOutputArray img, double newVal, int maxSpeckleSize, double maxDiff, InputOutputArray buf=noArray())</td></tr>
<tr class="memdesc:gabe331f205a6dd7a9aa5db8a38157d25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters off small noise blobs (speckles) in the disparity map.  <a href="../../d9/d0c/group__calib3d.html#gabe331f205a6dd7a9aa5db8a38157d25b">More...</a><br /></td></tr>
<tr class="separator:gabe331f205a6dd7a9aa5db8a38157d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8816c8a176e1d78893b843b3f01557a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gab8816c8a176e1d78893b843b3f01557a">cv::find4QuadCornerSubpix</a> (InputArray img, InputOutputArray corners, Size region_size)</td></tr>
<tr class="memdesc:gab8816c8a176e1d78893b843b3f01557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds subpixel-accurate positions of the chessboard corners  <a href="../../d9/d0c/group__calib3d.html#gab8816c8a176e1d78893b843b3f01557a">More...</a><br /></td></tr>
<tr class="separator:gab8816c8a176e1d78893b843b3f01557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93efa9b0aa890de240ca32b11253dd4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a">cv::findChessboardCorners</a> (InputArray image, Size patternSize, OutputArray corners, int flags=CALIB_CB_ADAPTIVE_THRESH+CALIB_CB_NORMALIZE_IMAGE)</td></tr>
<tr class="memdesc:ga93efa9b0aa890de240ca32b11253dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the positions of internal corners of the chessboard.  <a href="../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a">More...</a><br /></td></tr>
<tr class="separator:ga93efa9b0aa890de240ca32b11253dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e88e13cd3d410870a99927510d7f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gad0e88e13cd3d410870a99927510d7f91">cv::findChessboardCornersSB</a> (InputArray image, Size patternSize, OutputArray corners, int flags=0)</td></tr>
<tr class="memdesc:gad0e88e13cd3d410870a99927510d7f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the positions of internal corners of the chessboard using a sector based approach.  <a href="../../d9/d0c/group__calib3d.html#gad0e88e13cd3d410870a99927510d7f91">More...</a><br /></td></tr>
<tr class="separator:gad0e88e13cd3d410870a99927510d7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f02cd21c8352142890190227628fa80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga7f02cd21c8352142890190227628fa80">cv::findCirclesGrid</a> (InputArray image, Size patternSize, OutputArray centers, int flags, const Ptr&lt; FeatureDetector &gt; &amp;blobDetector, const CirclesGridFinderParameters &amp;parameters)</td></tr>
<tr class="memdesc:ga7f02cd21c8352142890190227628fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds centers in the grid of circles.  <a href="../../d9/d0c/group__calib3d.html#ga7f02cd21c8352142890190227628fa80">More...</a><br /></td></tr>
<tr class="separator:ga7f02cd21c8352142890190227628fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fb88c7652a7699743aeb6073ef9b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gac8fb88c7652a7699743aeb6073ef9b4a">cv::findCirclesGrid</a> (InputArray image, Size patternSize, OutputArray centers, int flags=CALIB_CB_SYMMETRIC_GRID, const Ptr&lt; FeatureDetector &gt; &amp;blobDetector=SimpleBlobDetector::create())</td></tr>
<tr class="separator:gac8fb88c7652a7699743aeb6073ef9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f7e34de8fa516a686a56af1196247f"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga13f7e34de8fa516a686a56af1196247f">cv::findEssentialMat</a> (InputArray points1, InputArray points2, InputArray cameraMatrix, int method=RANSAC, double prob=0.999, double threshold=1.0, OutputArray mask=noArray())</td></tr>
<tr class="memdesc:ga13f7e34de8fa516a686a56af1196247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an essential matrix from the corresponding points in two images.  <a href="../../d9/d0c/group__calib3d.html#ga13f7e34de8fa516a686a56af1196247f">More...</a><br /></td></tr>
<tr class="separator:ga13f7e34de8fa516a686a56af1196247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c86f6478f36d5be6e450751bbf4fec0"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga0c86f6478f36d5be6e450751bbf4fec0">cv::findEssentialMat</a> (InputArray points1, InputArray points2, double focal=1.0, Point2d pp=Point2d(0, 0), int method=RANSAC, double prob=0.999, double threshold=1.0, OutputArray mask=noArray())</td></tr>
<tr class="separator:ga0c86f6478f36d5be6e450751bbf4fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae420abc34eaa03d0c6a67359609d8429"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gae420abc34eaa03d0c6a67359609d8429">cv::findFundamentalMat</a> (InputArray points1, InputArray points2, int method=FM_RANSAC, double ransacReprojThreshold=3., double confidence=0.99, OutputArray mask=noArray())</td></tr>
<tr class="memdesc:gae420abc34eaa03d0c6a67359609d8429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a fundamental matrix from the corresponding points in two images.  <a href="../../d9/d0c/group__calib3d.html#gae420abc34eaa03d0c6a67359609d8429">More...</a><br /></td></tr>
<tr class="separator:gae420abc34eaa03d0c6a67359609d8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ea1a98c80a5e7d50ad4361dcf2877a"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga49ea1a98c80a5e7d50ad4361dcf2877a">cv::findFundamentalMat</a> (InputArray points1, InputArray points2, OutputArray mask, int method=FM_RANSAC, double ransacReprojThreshold=3., double confidence=0.99)</td></tr>
<tr class="separator:ga49ea1a98c80a5e7d50ad4361dcf2877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc2ece9fab9398f2e560d53c8c9780"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga4abc2ece9fab9398f2e560d53c8c9780">cv::findHomography</a> (InputArray srcPoints, InputArray dstPoints, int method=0, double ransacReprojThreshold=3, OutputArray mask=noArray(), const int maxIters=2000, const double confidence=0.995)</td></tr>
<tr class="memdesc:ga4abc2ece9fab9398f2e560d53c8c9780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a perspective transformation between two planes.  <a href="../../d9/d0c/group__calib3d.html#ga4abc2ece9fab9398f2e560d53c8c9780">More...</a><br /></td></tr>
<tr class="separator:ga4abc2ece9fab9398f2e560d53c8c9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3ef89257e27d5235f4467cbb1b6a63"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gafd3ef89257e27d5235f4467cbb1b6a63">cv::findHomography</a> (InputArray srcPoints, InputArray dstPoints, OutputArray mask, int method=0, double ransacReprojThreshold=3)</td></tr>
<tr class="separator:gafd3ef89257e27d5235f4467cbb1b6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744529385e88ef7bc841cbe04b35bfbf"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga744529385e88ef7bc841cbe04b35bfbf">cv::getDefaultNewCameraMatrix</a> (InputArray cameraMatrix, Size imgsize=Size(), bool centerPrincipalPoint=false)</td></tr>
<tr class="memdesc:ga744529385e88ef7bc841cbe04b35bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default new camera matrix.  <a href="../../d9/d0c/group__calib3d.html#ga744529385e88ef7bc841cbe04b35bfbf">More...</a><br /></td></tr>
<tr class="separator:ga744529385e88ef7bc841cbe04b35bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6c4e032c97f03ba747966e6ad862b1"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1">cv::getOptimalNewCameraMatrix</a> (InputArray cameraMatrix, InputArray distCoeffs, Size imageSize, double alpha, Size newImgSize=Size(), Rect *validPixROI=0, bool centerPrincipalPoint=false)</td></tr>
<tr class="memdesc:ga7a6c4e032c97f03ba747966e6ad862b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the new camera matrix based on the free scaling parameter.  <a href="../../d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1">More...</a><br /></td></tr>
<tr class="separator:ga7a6c4e032c97f03ba747966e6ad862b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878ab147024a58af9488fa688a3bea0b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga878ab147024a58af9488fa688a3bea0b">cv::getValidDisparityROI</a> (Rect roi1, Rect roi2, int minDisparity, int numberOfDisparities, int SADWindowSize)</td></tr>
<tr class="memdesc:ga878ab147024a58af9488fa688a3bea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes valid disparity ROI from the valid ROIs of the rectified images (that are returned by <a class="el" href="../../d9/d0c/group__calib3d.html#ga617b1685d4059c6040827800e72ad2b6" title="Computes rectification transforms for each head of a calibrated stereo camera.">cv::stereoRectify()</a>)  <a href="../../d9/d0c/group__calib3d.html#ga878ab147024a58af9488fa688a3bea0b">More...</a><br /></td></tr>
<tr class="separator:ga878ab147024a58af9488fa688a3bea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8132c7dbbb61738cc3510bebbdffde55"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga8132c7dbbb61738cc3510bebbdffde55">cv::initCameraMatrix2D</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints, Size imageSize, double aspectRatio=1.0)</td></tr>
<tr class="memdesc:ga8132c7dbbb61738cc3510bebbdffde55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an initial camera matrix from 3D-2D point correspondences.  <a href="../../d9/d0c/group__calib3d.html#ga8132c7dbbb61738cc3510bebbdffde55">More...</a><br /></td></tr>
<tr class="separator:ga8132c7dbbb61738cc3510bebbdffde55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfb72c9cf9780a347fbe3d1c47e5d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a">cv::initUndistortRectifyMap</a> (InputArray cameraMatrix, InputArray distCoeffs, InputArray R, InputArray newCameraMatrix, Size size, int m1type, OutputArray map1, OutputArray map2)</td></tr>
<tr class="memdesc:ga7dfb72c9cf9780a347fbe3d1c47e5d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the undistortion and rectification transformation map.  <a href="../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a">More...</a><br /></td></tr>
<tr class="separator:ga7dfb72c9cf9780a347fbe3d1c47e5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga0d37b45f780b32f63ed19c21aa9fd333">cv::fisheye::initUndistortRectifyMap</a> (InputArray K, InputArray D, InputArray R, InputArray P, const <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">cv::Size</a> &amp;size, int m1type, OutputArray map1, OutputArray map2)</td></tr>
<tr class="memdesc:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes undistortion and rectification maps for image transform by <a class="el" href="../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4" title="Applies a generic geometrical transformation to an image.">cv::remap()</a>. If D is empty zero distortion is used, if R or P is empty identity matrixes are used.  <a href="../../db/d58/group__calib3d__fisheye.html#ga0d37b45f780b32f63ed19c21aa9fd333">More...</a><br /></td></tr>
<tr class="separator:ga0d37b45f780b32f63ed19c21aa9fd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9185f4fbe1ad74af2c56a392393cf9f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga9185f4fbe1ad74af2c56a392393cf9f4">cv::initWideAngleProjMap</a> (InputArray cameraMatrix, InputArray distCoeffs, Size imageSize, int destImageWidth, int m1type, OutputArray map1, OutputArray map2, enum UndistortTypes projType=PROJ_SPHERICAL_EQRECT, double alpha=0)</td></tr>
<tr class="memdesc:ga9185f4fbe1ad74af2c56a392393cf9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes maps for <a class="el" href="../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4" title="Applies a generic geometrical transformation to an image.">remap</a> for wide-angle  <a href="../../d9/d0c/group__calib3d.html#ga9185f4fbe1ad74af2c56a392393cf9f4">More...</a><br /></td></tr>
<tr class="separator:ga9185f4fbe1ad74af2c56a392393cf9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc07e561972abd7dcfe4a3dc00b7bb8b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gacc07e561972abd7dcfe4a3dc00b7bb8b">cv::initWideAngleProjMap</a> (InputArray cameraMatrix, InputArray distCoeffs, Size imageSize, int destImageWidth, int m1type, OutputArray map1, OutputArray map2, int projType, double alpha=0)</td></tr>
<tr class="separator:gacc07e561972abd7dcfe4a3dc00b7bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905541c1275852eabff7dbdfbc10d160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga905541c1275852eabff7dbdfbc10d160">cv::matMulDeriv</a> (InputArray A, InputArray B, OutputArray dABdA, OutputArray dABdB)</td></tr>
<tr class="memdesc:ga905541c1275852eabff7dbdfbc10d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes partial derivatives of the matrix product for each multiplied matrix.  <a href="../../d9/d0c/group__calib3d.html#ga905541c1275852eabff7dbdfbc10d160">More...</a><br /></td></tr>
<tr class="separator:ga905541c1275852eabff7dbdfbc10d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1019495a2c8d1743ed5cc23fa0daff8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c">cv::projectPoints</a> (InputArray objectPoints, InputArray rvec, InputArray tvec, InputArray cameraMatrix, InputArray distCoeffs, OutputArray imagePoints, OutputArray jacobian=noArray(), double aspectRatio=0)</td></tr>
<tr class="memdesc:ga1019495a2c8d1743ed5cc23fa0daff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects 3D points to an image plane.  <a href="../../d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c">More...</a><br /></td></tr>
<tr class="separator:ga1019495a2c8d1743ed5cc23fa0daff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gab1ad1dc30c42ee1a50ce570019baf2c4">cv::fisheye::projectPoints</a> (InputArray objectPoints, OutputArray imagePoints, const Affine3d &amp;affine, InputArray K, InputArray D, double alpha=0, OutputArray jacobian=noArray())</td></tr>
<tr class="memdesc:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#gab1ad1dc30c42ee1a50ce570019baf2c4">More...</a><br /></td></tr>
<tr class="separator:gab1ad1dc30c42ee1a50ce570019baf2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719a1b99cd5cb1fec92d0d1aedbb6841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga719a1b99cd5cb1fec92d0d1aedbb6841">cv::fisheye::projectPoints</a> (InputArray objectPoints, OutputArray imagePoints, InputArray rvec, InputArray tvec, InputArray K, InputArray D, double alpha=0, OutputArray jacobian=noArray())</td></tr>
<tr class="separator:ga719a1b99cd5cb1fec92d0d1aedbb6841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7d2dfcc184c1d2f496d8639f4371c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gadb7d2dfcc184c1d2f496d8639f4371c0">cv::recoverPose</a> (InputArray E, InputArray points1, InputArray points2, InputArray cameraMatrix, OutputArray R, OutputArray t, InputOutputArray mask=noArray())</td></tr>
<tr class="memdesc:gadb7d2dfcc184c1d2f496d8639f4371c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recover relative camera rotation and translation from an estimated essential matrix and the corresponding points in two images, using cheirality check. Returns the number of inliers which pass the check.  <a href="../../d9/d0c/group__calib3d.html#gadb7d2dfcc184c1d2f496d8639f4371c0">More...</a><br /></td></tr>
<tr class="separator:gadb7d2dfcc184c1d2f496d8639f4371c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40919d0c7eaf77b0df67dd76d5d24fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga40919d0c7eaf77b0df67dd76d5d24fa1">cv::recoverPose</a> (InputArray E, InputArray points1, InputArray points2, OutputArray R, OutputArray t, double focal=1.0, Point2d pp=Point2d(0, 0), InputOutputArray mask=noArray())</td></tr>
<tr class="separator:ga40919d0c7eaf77b0df67dd76d5d24fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee9f187170acece29c5172c2175e7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga2ee9f187170acece29c5172c2175e7ae">cv::recoverPose</a> (InputArray E, InputArray points1, InputArray points2, InputArray cameraMatrix, OutputArray R, OutputArray t, double distanceThresh, InputOutputArray mask=noArray(), OutputArray triangulatedPoints=noArray())</td></tr>
<tr class="separator:ga2ee9f187170acece29c5172c2175e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5437becb62abc0fe951c532a94b655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gabd5437becb62abc0fe951c532a94b655">cv::rectify3Collinear</a> (InputArray cameraMatrix1, InputArray distCoeffs1, InputArray cameraMatrix2, InputArray distCoeffs2, InputArray cameraMatrix3, InputArray distCoeffs3, InputArrayOfArrays imgpt1, InputArrayOfArrays imgpt3, Size imageSize, InputArray R12, InputArray T12, InputArray R13, InputArray T13, OutputArray R1, OutputArray R2, OutputArray R3, OutputArray P1, OutputArray P2, OutputArray P3, OutputArray Q, double alpha, Size newImgSize, Rect *roi1, Rect *roi2, int flags)</td></tr>
<tr class="memdesc:gabd5437becb62abc0fe951c532a94b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the rectification transformations for 3-head camera, where all the heads are on the same line.  <a href="../../d9/d0c/group__calib3d.html#gabd5437becb62abc0fe951c532a94b655">More...</a><br /></td></tr>
<tr class="separator:gabd5437becb62abc0fe951c532a94b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc1152bd57d63bc524204f21fde6e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga1bc1152bd57d63bc524204f21fde6e02">cv::reprojectImageTo3D</a> (InputArray disparity, OutputArray _3dImage, InputArray Q, bool handleMissingValues=false, int ddepth=-1)</td></tr>
<tr class="memdesc:ga1bc1152bd57d63bc524204f21fde6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprojects a disparity image to 3D space.  <a href="../../d9/d0c/group__calib3d.html#ga1bc1152bd57d63bc524204f21fde6e02">More...</a><br /></td></tr>
<tr class="separator:ga1bc1152bd57d63bc524204f21fde6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61585db663d9da06b68e70cfbf6a1eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga61585db663d9da06b68e70cfbf6a1eac">cv::Rodrigues</a> (InputArray src, OutputArray dst, OutputArray jacobian=noArray())</td></tr>
<tr class="memdesc:ga61585db663d9da06b68e70cfbf6a1eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rotation matrix to a rotation vector or vice versa.  <a href="../../d9/d0c/group__calib3d.html#ga61585db663d9da06b68e70cfbf6a1eac">More...</a><br /></td></tr>
<tr class="separator:ga61585db663d9da06b68e70cfbf6a1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaacb6224ec7b99d34866f8f9baac83"><td class="memItemLeft" align="right" valign="top">Vec3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga1aaacb6224ec7b99d34866f8f9baac83">cv::RQDecomp3x3</a> (InputArray src, OutputArray mtxR, OutputArray mtxQ, OutputArray Qx=noArray(), OutputArray Qy=noArray(), OutputArray Qz=noArray())</td></tr>
<tr class="memdesc:ga1aaacb6224ec7b99d34866f8f9baac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an RQ decomposition of 3x3 matrices.  <a href="../../d9/d0c/group__calib3d.html#ga1aaacb6224ec7b99d34866f8f9baac83">More...</a><br /></td></tr>
<tr class="separator:ga1aaacb6224ec7b99d34866f8f9baac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbba2ee98258ca81d352a31faa15a021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gacbba2ee98258ca81d352a31faa15a021">cv::sampsonDistance</a> (InputArray pt1, InputArray pt2, InputArray F)</td></tr>
<tr class="memdesc:gacbba2ee98258ca81d352a31faa15a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Sampson Distance between two points.  <a href="../../d9/d0c/group__calib3d.html#gacbba2ee98258ca81d352a31faa15a021">More...</a><br /></td></tr>
<tr class="separator:gacbba2ee98258ca81d352a31faa15a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5af86788e99948d40b39a03f6acf623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gae5af86788e99948d40b39a03f6acf623">cv::solveP3P</a> (InputArray objectPoints, InputArray imagePoints, InputArray cameraMatrix, InputArray distCoeffs, OutputArrayOfArrays rvecs, OutputArrayOfArrays tvecs, int flags)</td></tr>
<tr class="memdesc:gae5af86788e99948d40b39a03f6acf623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an object pose from 3 3D-2D point correspondences.  <a href="../../d9/d0c/group__calib3d.html#gae5af86788e99948d40b39a03f6acf623">More...</a><br /></td></tr>
<tr class="separator:gae5af86788e99948d40b39a03f6acf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549c2075fac14829ff4a58bc931c033d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga549c2075fac14829ff4a58bc931c033d">cv::solvePnP</a> (InputArray objectPoints, InputArray imagePoints, InputArray cameraMatrix, InputArray distCoeffs, OutputArray rvec, OutputArray tvec, bool useExtrinsicGuess=false, int flags=SOLVEPNP_ITERATIVE)</td></tr>
<tr class="memdesc:ga549c2075fac14829ff4a58bc931c033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an object pose from 3D-2D point correspondences.  <a href="../../d9/d0c/group__calib3d.html#ga549c2075fac14829ff4a58bc931c033d">More...</a><br /></td></tr>
<tr class="separator:ga549c2075fac14829ff4a58bc931c033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50620f0e26e02caa2e9adc07b5fbf24e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga50620f0e26e02caa2e9adc07b5fbf24e">cv::solvePnPRansac</a> (InputArray objectPoints, InputArray imagePoints, InputArray cameraMatrix, InputArray distCoeffs, OutputArray rvec, OutputArray tvec, bool useExtrinsicGuess=false, int iterationsCount=100, float reprojectionError=8.0, double confidence=0.99, OutputArray inliers=noArray(), int flags=SOLVEPNP_ITERATIVE)</td></tr>
<tr class="memdesc:ga50620f0e26e02caa2e9adc07b5fbf24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an object pose from 3D-2D point correspondences using the RANSAC scheme.  <a href="../../d9/d0c/group__calib3d.html#ga50620f0e26e02caa2e9adc07b5fbf24e">More...</a><br /></td></tr>
<tr class="separator:ga50620f0e26e02caa2e9adc07b5fbf24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91018d80e2a93ade37539f01e6f07de5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga91018d80e2a93ade37539f01e6f07de5">cv::stereoCalibrate</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints1, InputArrayOfArrays imagePoints2, InputOutputArray cameraMatrix1, InputOutputArray distCoeffs1, InputOutputArray cameraMatrix2, InputOutputArray distCoeffs2, Size imageSize, InputOutputArray R, InputOutputArray T, OutputArray E, OutputArray F, OutputArray perViewErrors, int flags=CALIB_FIX_INTRINSIC, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, 1e-6))</td></tr>
<tr class="memdesc:ga91018d80e2a93ade37539f01e6f07de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the stereo camera.  <a href="../../d9/d0c/group__calib3d.html#ga91018d80e2a93ade37539f01e6f07de5">More...</a><br /></td></tr>
<tr class="separator:ga91018d80e2a93ade37539f01e6f07de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246253dcc6de2e0376c599e7d692303a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga246253dcc6de2e0376c599e7d692303a">cv::stereoCalibrate</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints1, InputArrayOfArrays imagePoints2, InputOutputArray cameraMatrix1, InputOutputArray distCoeffs1, InputOutputArray cameraMatrix2, InputOutputArray distCoeffs2, Size imageSize, OutputArray R, OutputArray T, OutputArray E, OutputArray F, int flags=CALIB_FIX_INTRINSIC, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 30, 1e-6))</td></tr>
<tr class="separator:ga246253dcc6de2e0376c599e7d692303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb3a6ca6429528ef302c784df47949b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gadbb3a6ca6429528ef302c784df47949b">cv::fisheye::stereoCalibrate</a> (InputArrayOfArrays objectPoints, InputArrayOfArrays imagePoints1, InputArrayOfArrays imagePoints2, InputOutputArray K1, InputOutputArray D1, InputOutputArray K2, InputOutputArray D2, Size imageSize, OutputArray R, OutputArray T, int flags=fisheye::CALIB_FIX_INTRINSIC, TermCriteria criteria=TermCriteria(TermCriteria::COUNT+TermCriteria::EPS, 100, DBL_EPSILON))</td></tr>
<tr class="memdesc:gadbb3a6ca6429528ef302c784df47949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs stereo calibration.  <a href="../../db/d58/group__calib3d__fisheye.html#gadbb3a6ca6429528ef302c784df47949b">More...</a><br /></td></tr>
<tr class="separator:gadbb3a6ca6429528ef302c784df47949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617b1685d4059c6040827800e72ad2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga617b1685d4059c6040827800e72ad2b6">cv::stereoRectify</a> (InputArray cameraMatrix1, InputArray distCoeffs1, InputArray cameraMatrix2, InputArray distCoeffs2, Size imageSize, InputArray R, InputArray T, OutputArray R1, OutputArray R2, OutputArray P1, OutputArray P2, OutputArray Q, int flags=CALIB_ZERO_DISPARITY, double alpha=-1, Size newImageSize=Size(), Rect *validPixROI1=0, Rect *validPixROI2=0)</td></tr>
<tr class="memdesc:ga617b1685d4059c6040827800e72ad2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes rectification transforms for each head of a calibrated stereo camera.  <a href="../../d9/d0c/group__calib3d.html#ga617b1685d4059c6040827800e72ad2b6">More...</a><br /></td></tr>
<tr class="separator:ga617b1685d4059c6040827800e72ad2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1af58774006689056b0f2ef1db55ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gac1af58774006689056b0f2ef1db55ecc">cv::fisheye::stereoRectify</a> (InputArray K1, InputArray D1, InputArray K2, InputArray D2, const Size &amp;imageSize, InputArray R, InputArray tvec, OutputArray R1, OutputArray R2, OutputArray P1, OutputArray P2, OutputArray Q, int flags, const Size &amp;newImageSize=Size(), double balance=0.0, double fov_scale=1.0)</td></tr>
<tr class="memdesc:gac1af58774006689056b0f2ef1db55ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereo rectification for fisheye camera model.  <a href="../../db/d58/group__calib3d__fisheye.html#gac1af58774006689056b0f2ef1db55ecc">More...</a><br /></td></tr>
<tr class="separator:gac1af58774006689056b0f2ef1db55ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc5b14471ddc004939471339294f052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gaadc5b14471ddc004939471339294f052">cv::stereoRectifyUncalibrated</a> (InputArray points1, InputArray points2, InputArray F, Size imgSize, OutputArray H1, OutputArray H2, double threshold=5)</td></tr>
<tr class="memdesc:gaadc5b14471ddc004939471339294f052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a rectification transform for an uncalibrated stereo camera.  <a href="../../d9/d0c/group__calib3d.html#gaadc5b14471ddc004939471339294f052">More...</a><br /></td></tr>
<tr class="separator:gaadc5b14471ddc004939471339294f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fc9a0c82b08df034234979960b778c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#gad3fc9a0c82b08df034234979960b778c">cv::triangulatePoints</a> (InputArray projMatr1, InputArray projMatr2, InputArray projPoints1, InputArray projPoints2, OutputArray points4D)</td></tr>
<tr class="memdesc:gad3fc9a0c82b08df034234979960b778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs points by triangulation.  <a href="../../d9/d0c/group__calib3d.html#gad3fc9a0c82b08df034234979960b778c">More...</a><br /></td></tr>
<tr class="separator:gad3fc9a0c82b08df034234979960b778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f2545a8b62a6b0fc2ee060dc30559d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d">cv::undistort</a> (InputArray src, OutputArray dst, InputArray cameraMatrix, InputArray distCoeffs, InputArray newCameraMatrix=noArray())</td></tr>
<tr class="memdesc:ga69f2545a8b62a6b0fc2ee060dc30559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an image to compensate for lens distortion.  <a href="../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d">More...</a><br /></td></tr>
<tr class="separator:ga69f2545a8b62a6b0fc2ee060dc30559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167df4b00a6fd55287ba829fbf9913b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#ga167df4b00a6fd55287ba829fbf9913b9">cv::fisheye::undistortImage</a> (InputArray distorted, OutputArray undistorted, InputArray K, InputArray D, InputArray Knew=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">cv::noArray</a>(), const Size &amp;new_size=Size())</td></tr>
<tr class="memdesc:ga167df4b00a6fd55287ba829fbf9913b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an image to compensate for fisheye lens distortion.  <a href="../../db/d58/group__calib3d__fisheye.html#ga167df4b00a6fd55287ba829fbf9913b9">More...</a><br /></td></tr>
<tr class="separator:ga167df4b00a6fd55287ba829fbf9913b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c716492470bfe86b0ee9bf3a1f0f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga55c716492470bfe86b0ee9bf3a1f0f7e">cv::undistortPoints</a> (InputArray src, OutputArray dst, InputArray cameraMatrix, InputArray distCoeffs, InputArray R=noArray(), InputArray P=noArray())</td></tr>
<tr class="memdesc:ga55c716492470bfe86b0ee9bf3a1f0f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ideal point coordinates from the observed point coordinates.  <a href="../../d9/d0c/group__calib3d.html#ga55c716492470bfe86b0ee9bf3a1f0f7e">More...</a><br /></td></tr>
<tr class="separator:ga55c716492470bfe86b0ee9bf3a1f0f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887960ea1bde84784e7f1710a922b93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga887960ea1bde84784e7f1710a922b93c">cv::undistortPoints</a> (InputArray src, OutputArray dst, InputArray cameraMatrix, InputArray distCoeffs, InputArray R, InputArray P, TermCriteria criteria)</td></tr>
<tr class="separator:ga887960ea1bde84784e7f1710a922b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab738cdf90ceee97b2b52b0d0e7511541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d58/group__calib3d__fisheye.html#gab738cdf90ceee97b2b52b0d0e7511541">cv::fisheye::undistortPoints</a> (InputArray distorted, OutputArray undistorted, InputArray K, InputArray D, InputArray R=noArray(), InputArray P=noArray())</td></tr>
<tr class="memdesc:gab738cdf90ceee97b2b52b0d0e7511541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undistorts 2D points using fisheye model.  <a href="../../db/d58/group__calib3d__fisheye.html#gab738cdf90ceee97b2b52b0d0e7511541">More...</a><br /></td></tr>
<tr class="separator:gab738cdf90ceee97b2b52b0d0e7511541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214b498b8d01d0417e0d08be64c54eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0c/group__calib3d.html#ga214b498b8d01d0417e0d08be64c54eb5">cv::validateDisparity</a> (InputOutputArray disparity, InputArray cost, int minDisparity, int numberOfDisparities, int disp12MaxDisp=1)</td></tr>
<tr class="memdesc:ga214b498b8d01d0417e0d08be64c54eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">validates disparity using the left-right check. The matrix "cost" should be computed by the stereo correspondence algorithm  <a href="../../d9/d0c/group__calib3d.html#ga214b498b8d01d0417e0d08be64c54eb5">More...</a><br /></td></tr>
<tr class="separator:ga214b498b8d01d0417e0d08be64c54eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
