<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: samples/cpp/tutorial_code/ImgProc/basic_drawing/Drawing_1.cpp</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samples/cpp/tutorial_code/ImgProc/basic_drawing/Drawing_1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>An example using drawing functions Check <a class="el" href="../../df/d61/tutorial_random_generator_and_text.html">the corresponding tutorial</a> for more details</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d9c/core_2include_2opencv2_2core_8hpp.html">opencv2/core.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">opencv2/imgproc.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d4/dd5/highgui_8hpp.html">opencv2/highgui.hpp</a>&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define w 400</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyEllipse( <a name="_a0"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <span class="keywordtype">double</span> angle );</div><div class="line"><span class="keywordtype">void</span> MyFilledCircle( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <a name="_a1"></a><a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> center );</div><div class="line"><span class="keywordtype">void</span> MyPolygon( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img );</div><div class="line"><span class="keywordtype">void</span> MyLine( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> start, <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> end );</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> ){</div><div class="line"></div><div class="line">  <span class="keywordtype">char</span> atom_window[] = <span class="stringliteral">&quot;Drawing 1: Atom&quot;</span>;</div><div class="line">  <span class="keywordtype">char</span> rook_window[] = <span class="stringliteral">&quot;Drawing 2: Rook&quot;</span>;</div><div class="line"></div><div class="line">  <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> atom_image = <a name="a2"></a><a class="code" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">Mat::zeros</a>( w, w, <a name="a3"></a><a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a> );</div><div class="line">  <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> rook_image = <a class="code" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">Mat::zeros</a>( w, w, <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a> );</div><div class="line"></div><div class="line"></div><div class="line">  MyEllipse( atom_image, 90 );</div><div class="line">  MyEllipse( atom_image, 0 );</div><div class="line">  MyEllipse( atom_image, 45 );</div><div class="line">  MyEllipse( atom_image, -45 );</div><div class="line"></div><div class="line">  MyFilledCircle( atom_image, <a name="a4"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/2, w/2) );</div><div class="line"></div><div class="line"></div><div class="line">  MyPolygon( rook_image );</div><div class="line"></div><div class="line">  <a name="a5"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ga07d2f74cadcf8e305e810ce8eed13bc9">rectangle</a>( rook_image,</div><div class="line">         <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 0, 7*w/8 ),</div><div class="line">         <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w, w),</div><div class="line">         <a name="a6"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>( 0, 255, 255 ),</div><div class="line">         <a name="a7"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a89c5f6beef080e6df347167f85e07b9e">FILLED</a>,</div><div class="line">         <a name="a8"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a5d32eda7017db273a37f158e5b51442a">LINE_8</a> );</div><div class="line"></div><div class="line">  MyLine( rook_image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 0, 15*w/16 ), <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w, 15*w/16 ) );</div><div class="line">  MyLine( rook_image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/4, 7*w/8 ), <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/4, w ) );</div><div class="line">  MyLine( rook_image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/2, 7*w/8 ), <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/2, w ) );</div><div class="line">  MyLine( rook_image, <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 3*w/4, 7*w/8 ), <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 3*w/4, w ) );</div><div class="line"></div><div class="line">  <a name="a9"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>( atom_window, atom_image );</div><div class="line">  <a name="a10"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb">moveWindow</a>( atom_window, 0, 200 );</div><div class="line">  <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>( rook_window, rook_image );</div><div class="line">  <a class="code" href="../../d7/dfc/group__highgui.html#ga8d86b207f7211250dbe6e28f76307ffb">moveWindow</a>( rook_window, w, 200 );</div><div class="line"></div><div class="line">  <a name="a11"></a><a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>( 0 );</div><div class="line">  <span class="keywordflow">return</span>(0);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyEllipse( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <span class="keywordtype">double</span> angle )</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> thickness = 2;</div><div class="line">  <span class="keywordtype">int</span> lineType = 8;</div><div class="line"></div><div class="line">  <a name="a12"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ga28b2267d35786f5f890ca167236cbc69">ellipse</a>( img,</div><div class="line">       <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( w/2, w/2 ),</div><div class="line">       <a name="a13"></a><a class="code" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>( w/4, w/16 ),</div><div class="line">       angle,</div><div class="line">       0,</div><div class="line">       360,</div><div class="line">       <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>( 255, 0, 0 ),</div><div class="line">       thickness,</div><div class="line">       lineType );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyFilledCircle( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> center )</div><div class="line">{</div><div class="line">  <a name="a14"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670">circle</a>( img,</div><div class="line">      center,</div><div class="line">      w/32,</div><div class="line">      <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>( 0, 0, 255 ),</div><div class="line">      <a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a89c5f6beef080e6df347167f85e07b9e">FILLED</a>,</div><div class="line">      <a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a5d32eda7017db273a37f158e5b51442a">LINE_8</a> );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyPolygon( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img )</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> lineType = <a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a5d32eda7017db273a37f158e5b51442a">LINE_8</a>;</div><div class="line"></div><div class="line">  <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> rook_points[1][20];</div><div class="line">  rook_points[0][0]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(    w/4,   7*w/8 );</div><div class="line">  rook_points[0][1]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(  3*w/4,   7*w/8 );</div><div class="line">  rook_points[0][2]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(  3*w/4,  13*w/16 );</div><div class="line">  rook_points[0][3]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 11*w/16, 13*w/16 );</div><div class="line">  rook_points[0][4]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 19*w/32,  3*w/8 );</div><div class="line">  rook_points[0][5]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(  3*w/4,   3*w/8 );</div><div class="line">  rook_points[0][6]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(  3*w/4,     w/8 );</div><div class="line">  rook_points[0][7]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 26*w/40,    w/8 );</div><div class="line">  rook_points[0][8]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 26*w/40,    w/4 );</div><div class="line">  rook_points[0][9]  = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 22*w/40,    w/4 );</div><div class="line">  rook_points[0][10] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 22*w/40,    w/8 );</div><div class="line">  rook_points[0][11] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 18*w/40,    w/8 );</div><div class="line">  rook_points[0][12] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 18*w/40,    w/4 );</div><div class="line">  rook_points[0][13] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 14*w/40,    w/4 );</div><div class="line">  rook_points[0][14] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 14*w/40,    w/8 );</div><div class="line">  rook_points[0][15] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(    w/4,     w/8 );</div><div class="line">  rook_points[0][16] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(    w/4,   3*w/8 );</div><div class="line">  rook_points[0][17] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>( 13*w/32,  3*w/8 );</div><div class="line">  rook_points[0][18] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(  5*w/16, 13*w/16 );</div><div class="line">  rook_points[0][19] = <a class="code" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(    w/4,  13*w/16 );</div><div class="line"></div><div class="line">  <span class="keyword">const</span> <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a>* ppt[1] = { rook_points[0] };</div><div class="line">  <span class="keywordtype">int</span> npt[] = { 20 };</div><div class="line"></div><div class="line">  <a name="a15"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ga8c69b68fab5f25e2223b6496aa60dad5">fillPoly</a>( img,</div><div class="line">        ppt,</div><div class="line">        npt,</div><div class="line">        1,</div><div class="line">        <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>( 255, 255, 255 ),</div><div class="line">        lineType );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> MyLine( <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> img, <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> start, <a class="code" href="../../db/d4e/classcv_1_1Point__.html">Point</a> end )</div><div class="line">{</div><div class="line">  <span class="keywordtype">int</span> thickness = 2;</div><div class="line">  <span class="keywordtype">int</span> lineType = <a class="code" href="../../d6/d6e/group__imgproc__draw.html#ggaf076ef45de481ac96e0ab3dc2c29a777a5d32eda7017db273a37f158e5b51442a">LINE_8</a>;</div><div class="line"></div><div class="line">  <a name="a16"></a><a class="code" href="../../d6/d6e/group__imgproc__draw.html#ga7078a9fae8c7e7d13d24dac2520ae4a2">line</a>( img,</div><div class="line">    start,</div><div class="line">    end,</div><div class="line">    <a class="code" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a>( 0, 0, 0 ),</div><div class="line">    thickness,</div><div class="line">    lineType );</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:10 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
