<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::GeneralizedHoughGuil Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html">GeneralizedHoughGuil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d13/classcv_1_1GeneralizedHoughGuil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::GeneralizedHoughGuil Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d7/dbd/group__imgproc.html">Image Processing</a> &raquo; <a class="el" href="../../d3/dc0/group__imgproc__shape.html">Imgproc_shape</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>finds arbitrary template in the grayscale image using Generalized Hough Transform  
 <a href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#details">More...</a></p>

<p><code>#include &lt;opencv2/imgproc.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::GeneralizedHoughGuil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d20/classcv_1_1GeneralizedHoughGuil.png" usemap="#cv::GeneralizedHoughGuil_map" alt=""/>
  <map id="cv::GeneralizedHoughGuil_map" name="cv::GeneralizedHoughGuil_map">
<area href="../../d7/dd4/classcv_1_1GeneralizedHough.html" title="finds arbitrary template in the grayscale image using Generalized Hough Transform" alt="cv::GeneralizedHough" shape="rect" coords="0,56,159,80"/>
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV." alt="cv::Algorithm" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f020ad30b55391d3d471b69f14ee6a6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a7f020ad30b55391d3d471b69f14ee6a6">getAngleEpsilon</a> () const =0</td></tr>
<tr class="separator:a7f020ad30b55391d3d471b69f14ee6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a834978a336f643dac10aed27767ab"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#aa8a834978a336f643dac10aed27767ab">getAngleStep</a> () const =0</td></tr>
<tr class="separator:aa8a834978a336f643dac10aed27767ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91bcec01833c61ed1ee93ce5a17859f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#af91bcec01833c61ed1ee93ce5a17859f">getAngleThresh</a> () const =0</td></tr>
<tr class="separator:af91bcec01833c61ed1ee93ce5a17859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107f8824217d6345358939de650dfd4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#ab107f8824217d6345358939de650dfd4">getLevels</a> () const =0</td></tr>
<tr class="separator:ab107f8824217d6345358939de650dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb7642fcdbcab4035fe1f6fabac7b8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a77bb7642fcdbcab4035fe1f6fabac7b8">getMaxAngle</a> () const =0</td></tr>
<tr class="separator:a77bb7642fcdbcab4035fe1f6fabac7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31ab9e2ead47d5b727a2d863ed61f8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a2a31ab9e2ead47d5b727a2d863ed61f8">getMaxScale</a> () const =0</td></tr>
<tr class="separator:a2a31ab9e2ead47d5b727a2d863ed61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d671a416b61859e74f967748710be"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a3c4d671a416b61859e74f967748710be">getMinAngle</a> () const =0</td></tr>
<tr class="separator:a3c4d671a416b61859e74f967748710be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07025fb99f1c17acb78ce109d07132d1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a07025fb99f1c17acb78ce109d07132d1">getMinScale</a> () const =0</td></tr>
<tr class="separator:a07025fb99f1c17acb78ce109d07132d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61062ebebea6baaf5c068ed95ad3732"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#ac61062ebebea6baaf5c068ed95ad3732">getPosThresh</a> () const =0</td></tr>
<tr class="separator:ac61062ebebea6baaf5c068ed95ad3732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e885698b62d38fabeed13192e35be34"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a4e885698b62d38fabeed13192e35be34">getScaleStep</a> () const =0</td></tr>
<tr class="separator:a4e885698b62d38fabeed13192e35be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd49905eecfceaa3597dcf150821dc2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#afcd49905eecfceaa3597dcf150821dc2">getScaleThresh</a> () const =0</td></tr>
<tr class="separator:afcd49905eecfceaa3597dcf150821dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b61f123af20e6966e3249b53f000a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#ae17b61f123af20e6966e3249b53f000a">getXi</a> () const =0</td></tr>
<tr class="separator:ae17b61f123af20e6966e3249b53f000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0446ac2470a7c3c7656ace92a7b656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a6d0446ac2470a7c3c7656ace92a7b656">setAngleEpsilon</a> (double angleEpsilon)=0</td></tr>
<tr class="memdesc:a6d0446ac2470a7c3c7656ace92a7b656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal difference between angles that treated as equal.  <a href="#a6d0446ac2470a7c3c7656ace92a7b656">More...</a><br /></td></tr>
<tr class="separator:a6d0446ac2470a7c3c7656ace92a7b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889384a9360ec2b7efdc0ff8fbbb4bf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a889384a9360ec2b7efdc0ff8fbbb4bf9">setAngleStep</a> (double angleStep)=0</td></tr>
<tr class="memdesc:a889384a9360ec2b7efdc0ff8fbbb4bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle step in degrees.  <a href="#a889384a9360ec2b7efdc0ff8fbbb4bf9">More...</a><br /></td></tr>
<tr class="separator:a889384a9360ec2b7efdc0ff8fbbb4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8411f94d623c66c6c53872a0f9c5416f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a8411f94d623c66c6c53872a0f9c5416f">setAngleThresh</a> (int angleThresh)=0</td></tr>
<tr class="memdesc:a8411f94d623c66c6c53872a0f9c5416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle votes threshold.  <a href="#a8411f94d623c66c6c53872a0f9c5416f">More...</a><br /></td></tr>
<tr class="separator:a8411f94d623c66c6c53872a0f9c5416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef797ae7c1f6db4648cd85174f8d8f93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#aef797ae7c1f6db4648cd85174f8d8f93">setLevels</a> (int levels)=0</td></tr>
<tr class="memdesc:aef797ae7c1f6db4648cd85174f8d8f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature table levels.  <a href="#aef797ae7c1f6db4648cd85174f8d8f93">More...</a><br /></td></tr>
<tr class="separator:aef797ae7c1f6db4648cd85174f8d8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4173d9464cdbfa072d746747812431"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a0f4173d9464cdbfa072d746747812431">setMaxAngle</a> (double maxAngle)=0</td></tr>
<tr class="memdesc:a0f4173d9464cdbfa072d746747812431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal rotation angle to detect in degrees.  <a href="#a0f4173d9464cdbfa072d746747812431">More...</a><br /></td></tr>
<tr class="separator:a0f4173d9464cdbfa072d746747812431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1d3b008a9f5bb61d3d95adf4570cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a65c1d3b008a9f5bb61d3d95adf4570cc">setMaxScale</a> (double maxScale)=0</td></tr>
<tr class="memdesc:a65c1d3b008a9f5bb61d3d95adf4570cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal scale to detect.  <a href="#a65c1d3b008a9f5bb61d3d95adf4570cc">More...</a><br /></td></tr>
<tr class="separator:a65c1d3b008a9f5bb61d3d95adf4570cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a0eebee227d4b27ddf4a0ae211658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a303a0eebee227d4b27ddf4a0ae211658">setMinAngle</a> (double minAngle)=0</td></tr>
<tr class="memdesc:a303a0eebee227d4b27ddf4a0ae211658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal rotation angle to detect in degrees.  <a href="#a303a0eebee227d4b27ddf4a0ae211658">More...</a><br /></td></tr>
<tr class="separator:a303a0eebee227d4b27ddf4a0ae211658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661ec2f0a3583f6a0577b3496c44ae0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#ac661ec2f0a3583f6a0577b3496c44ae0">setMinScale</a> (double minScale)=0</td></tr>
<tr class="memdesc:ac661ec2f0a3583f6a0577b3496c44ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal scale to detect.  <a href="#ac661ec2f0a3583f6a0577b3496c44ae0">More...</a><br /></td></tr>
<tr class="separator:ac661ec2f0a3583f6a0577b3496c44ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ca3abf30a5d95b4f804806f2a3759"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#af68ca3abf30a5d95b4f804806f2a3759">setPosThresh</a> (int posThresh)=0</td></tr>
<tr class="memdesc:af68ca3abf30a5d95b4f804806f2a3759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position votes threshold.  <a href="#af68ca3abf30a5d95b4f804806f2a3759">More...</a><br /></td></tr>
<tr class="separator:af68ca3abf30a5d95b4f804806f2a3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e781d3341b320e1b23504482cd3ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a745e781d3341b320e1b23504482cd3ae">setScaleStep</a> (double scaleStep)=0</td></tr>
<tr class="memdesc:a745e781d3341b320e1b23504482cd3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale step.  <a href="#a745e781d3341b320e1b23504482cd3ae">More...</a><br /></td></tr>
<tr class="separator:a745e781d3341b320e1b23504482cd3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fb2540b6ac5383c33fad5c3677eaeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a25fb2540b6ac5383c33fad5c3677eaeb">setScaleThresh</a> (int scaleThresh)=0</td></tr>
<tr class="memdesc:a25fb2540b6ac5383c33fad5c3677eaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale votes threshold.  <a href="#a25fb2540b6ac5383c33fad5c3677eaeb">More...</a><br /></td></tr>
<tr class="separator:a25fb2540b6ac5383c33fad5c3677eaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458db3935a496e66c631745ceeb6ca8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d20/classcv_1_1GeneralizedHoughGuil.html#a458db3935a496e66c631745ceeb6ca8a">setXi</a> (double xi)=0</td></tr>
<tr class="memdesc:a458db3935a496e66c631745ceeb6ca8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle difference in degrees between two points in feature.  <a href="#a458db3935a496e66c631745ceeb6ca8a">More...</a><br /></td></tr>
<tr class="separator:a458db3935a496e66c631745ceeb6ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1GeneralizedHough"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1GeneralizedHough')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html">cv::GeneralizedHough</a></td></tr>
<tr class="memitem:a42efe58575412b02c1a6642fe5b22d5b inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a42efe58575412b02c1a6642fe5b22d5b">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> positions, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> votes=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())=0</td></tr>
<tr class="memdesc:a42efe58575412b02c1a6642fe5b22d5b inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">find template on image  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a42efe58575412b02c1a6642fe5b22d5b">More...</a><br /></td></tr>
<tr class="separator:a42efe58575412b02c1a6642fe5b22d5b inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc9a22f1a97b9dbe29c879c6efe803 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a07fc9a22f1a97b9dbe29c879c6efe803">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> edges, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dx, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dy, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> positions, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> votes=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())=0</td></tr>
<tr class="separator:a07fc9a22f1a97b9dbe29c879c6efe803 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ddad0f7d72f5aad5b22686063f77ac inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a14ddad0f7d72f5aad5b22686063f77ac">getCannyHighThresh</a> () const =0</td></tr>
<tr class="separator:a14ddad0f7d72f5aad5b22686063f77ac inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609077a8f49151919e4287de77c9e8ee inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a609077a8f49151919e4287de77c9e8ee">getCannyLowThresh</a> () const =0</td></tr>
<tr class="separator:a609077a8f49151919e4287de77c9e8ee inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313572bed9177ad9e8b3384d3680f52 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a8313572bed9177ad9e8b3384d3680f52">getDp</a> () const =0</td></tr>
<tr class="separator:a8313572bed9177ad9e8b3384d3680f52 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206abed95d03b5483b90c8e2a48b034 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#ae206abed95d03b5483b90c8e2a48b034">getMaxBufferSize</a> () const =0</td></tr>
<tr class="separator:ae206abed95d03b5483b90c8e2a48b034 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212622fe647c8f402b5a35dd3b0ddb0 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a2212622fe647c8f402b5a35dd3b0ddb0">getMinDist</a> () const =0</td></tr>
<tr class="separator:a2212622fe647c8f402b5a35dd3b0ddb0 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652a8600e2cc030a7d87be2d79ce5b1 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a0652a8600e2cc030a7d87be2d79ce5b1">setCannyHighThresh</a> (int cannyHighThresh)=0</td></tr>
<tr class="memdesc:a0652a8600e2cc030a7d87be2d79ce5b1 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canny high threshold.  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a0652a8600e2cc030a7d87be2d79ce5b1">More...</a><br /></td></tr>
<tr class="separator:a0652a8600e2cc030a7d87be2d79ce5b1 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206707627bc2b5b09b37da06f6580a6 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a8206707627bc2b5b09b37da06f6580a6">setCannyLowThresh</a> (int cannyLowThresh)=0</td></tr>
<tr class="memdesc:a8206707627bc2b5b09b37da06f6580a6 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canny low threshold.  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a8206707627bc2b5b09b37da06f6580a6">More...</a><br /></td></tr>
<tr class="separator:a8206707627bc2b5b09b37da06f6580a6 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa95feb453d5cb517e55ca20b199e4 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a82fa95feb453d5cb517e55ca20b199e4">setDp</a> (double dp)=0</td></tr>
<tr class="memdesc:a82fa95feb453d5cb517e55ca20b199e4 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse ratio of the accumulator resolution to the image resolution.  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a82fa95feb453d5cb517e55ca20b199e4">More...</a><br /></td></tr>
<tr class="separator:a82fa95feb453d5cb517e55ca20b199e4 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b562933707cbf7728b30961e2ff93 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#add9b562933707cbf7728b30961e2ff93">setMaxBufferSize</a> (int maxBufferSize)=0</td></tr>
<tr class="memdesc:add9b562933707cbf7728b30961e2ff93 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal size of inner buffers.  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#add9b562933707cbf7728b30961e2ff93">More...</a><br /></td></tr>
<tr class="separator:add9b562933707cbf7728b30961e2ff93 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b12ead2b701c2574d3354cd02d349 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a4a0b12ead2b701c2574d3354cd02d349">setMinDist</a> (double minDist)=0</td></tr>
<tr class="memdesc:a4a0b12ead2b701c2574d3354cd02d349 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum distance between the centers of the detected objects.  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a4a0b12ead2b701c2574d3354cd02d349">More...</a><br /></td></tr>
<tr class="separator:a4a0b12ead2b701c2574d3354cd02d349 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37bc75bf3054590d10f99cf608f10d5 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#ad37bc75bf3054590d10f99cf608f10d5">setTemplate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> templ, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> templCenter=<a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(-1, -1))=0</td></tr>
<tr class="memdesc:ad37bc75bf3054590d10f99cf608f10d5 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="mdescLeft">&#160;</td><td class="mdescRight">set template to search  <a href="../../d7/dd4/classcv_1_1GeneralizedHough.html#ad37bc75bf3054590d10f99cf608f10d5">More...</a><br /></td></tr>
<tr class="separator:ad37bc75bf3054590d10f99cf608f10d5 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923534894a0f23563289abcd6cbe74d3 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/classcv_1_1GeneralizedHough.html#a923534894a0f23563289abcd6cbe74d3">setTemplate</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> edges, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dx, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> dy, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> templCenter=<a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>(-1, -1))=0</td></tr>
<tr class="separator:a923534894a0f23563289abcd6cbe74d3 inherit pub_methods_classcv_1_1GeneralizedHough"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br /></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV.">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br /></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br /></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br /></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br /></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;strModel, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a String.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>finds arbitrary template in the grayscale image using Generalized Hough Transform </p>
<p>Detects position, translation and rotation <b>[Guil1999]</b> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f020ad30b55391d3d471b69f14ee6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f020ad30b55391d3d471b69f14ee6a6">&#9670;&nbsp;</a></span>getAngleEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getAngleEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a834978a336f643dac10aed27767ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a834978a336f643dac10aed27767ab">&#9670;&nbsp;</a></span>getAngleStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getAngleStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af91bcec01833c61ed1ee93ce5a17859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91bcec01833c61ed1ee93ce5a17859f">&#9670;&nbsp;</a></span>getAngleThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::GeneralizedHoughGuil::getAngleThresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab107f8824217d6345358939de650dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107f8824217d6345358939de650dfd4">&#9670;&nbsp;</a></span>getLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::GeneralizedHoughGuil::getLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77bb7642fcdbcab4035fe1f6fabac7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bb7642fcdbcab4035fe1f6fabac7b8">&#9670;&nbsp;</a></span>getMaxAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getMaxAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a31ab9e2ead47d5b727a2d863ed61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a31ab9e2ead47d5b727a2d863ed61f8">&#9670;&nbsp;</a></span>getMaxScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getMaxScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4d671a416b61859e74f967748710be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d671a416b61859e74f967748710be">&#9670;&nbsp;</a></span>getMinAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getMinAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07025fb99f1c17acb78ce109d07132d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07025fb99f1c17acb78ce109d07132d1">&#9670;&nbsp;</a></span>getMinScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61062ebebea6baaf5c068ed95ad3732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61062ebebea6baaf5c068ed95ad3732">&#9670;&nbsp;</a></span>getPosThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::GeneralizedHoughGuil::getPosThresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e885698b62d38fabeed13192e35be34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e885698b62d38fabeed13192e35be34">&#9670;&nbsp;</a></span>getScaleStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getScaleStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd49905eecfceaa3597dcf150821dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd49905eecfceaa3597dcf150821dc2">&#9670;&nbsp;</a></span>getScaleThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::GeneralizedHoughGuil::getScaleThresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17b61f123af20e6966e3249b53f000a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b61f123af20e6966e3249b53f000a">&#9670;&nbsp;</a></span>getXi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::GeneralizedHoughGuil::getXi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0446ac2470a7c3c7656ace92a7b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0446ac2470a7c3c7656ace92a7b656">&#9670;&nbsp;</a></span>setAngleEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setAngleEpsilon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleEpsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximal difference between angles that treated as equal. </p>

</div>
</div>
<a id="a889384a9360ec2b7efdc0ff8fbbb4bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889384a9360ec2b7efdc0ff8fbbb4bf9">&#9670;&nbsp;</a></span>setAngleStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setAngleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle step in degrees. </p>

</div>
</div>
<a id="a8411f94d623c66c6c53872a0f9c5416f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8411f94d623c66c6c53872a0f9c5416f">&#9670;&nbsp;</a></span>setAngleThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setAngleThresh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angleThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle votes threshold. </p>

</div>
</div>
<a id="aef797ae7c1f6db4648cd85174f8d8f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef797ae7c1f6db4648cd85174f8d8f93">&#9670;&nbsp;</a></span>setLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setLevels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature table levels. </p>

</div>
</div>
<a id="a0f4173d9464cdbfa072d746747812431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4173d9464cdbfa072d746747812431">&#9670;&nbsp;</a></span>setMaxAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setMaxAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximal rotation angle to detect in degrees. </p>

</div>
</div>
<a id="a65c1d3b008a9f5bb61d3d95adf4570cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c1d3b008a9f5bb61d3d95adf4570cc">&#9670;&nbsp;</a></span>setMaxScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setMaxScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximal scale to detect. </p>

</div>
</div>
<a id="a303a0eebee227d4b27ddf4a0ae211658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a0eebee227d4b27ddf4a0ae211658">&#9670;&nbsp;</a></span>setMinAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setMinAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal rotation angle to detect in degrees. </p>

</div>
</div>
<a id="ac661ec2f0a3583f6a0577b3496c44ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661ec2f0a3583f6a0577b3496c44ae0">&#9670;&nbsp;</a></span>setMinScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setMinScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal scale to detect. </p>

</div>
</div>
<a id="af68ca3abf30a5d95b4f804806f2a3759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ca3abf30a5d95b4f804806f2a3759">&#9670;&nbsp;</a></span>setPosThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setPosThresh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position votes threshold. </p>

</div>
</div>
<a id="a745e781d3341b320e1b23504482cd3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e781d3341b320e1b23504482cd3ae">&#9670;&nbsp;</a></span>setScaleStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setScaleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaleStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale step. </p>

</div>
</div>
<a id="a25fb2540b6ac5383c33fad5c3677eaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fb2540b6ac5383c33fad5c3677eaeb">&#9670;&nbsp;</a></span>setScaleThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setScaleThresh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaleThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale votes threshold. </p>

</div>
</div>
<a id="a458db3935a496e66c631745ceeb6ca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458db3935a496e66c631745ceeb6ca8a">&#9670;&nbsp;</a></span>setXi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::GeneralizedHoughGuil::setXi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle difference in degrees between two points in feature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d1/d4f/imgproc_2include_2opencv2_2imgproc_8hpp.html">imgproc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:51 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
