<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::Stitcher Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html">Stitcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d7/d5e/classcv_1_1Stitcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::Stitcher Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>High level image stitcher.  
 <a href="../../d2/d8d/classcv_1_1Stitcher.html#details">More...</a></p>

<p><code>#include &lt;opencv2/stitching.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a114713924ec05a0309f4df7e918c0324"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324">Mode</a> { <br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324a67810f8a77e48cadc3134972ed7f99fd">PANORAMA</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324ac706a6a118a4a648fef8b2fca5950e2a">SCANS</a> = 1
<br />
 }</td></tr>
<tr class="separator:a114713924ec05a0309f4df7e918c0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507409ce9435dd89857469d12ec06b45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> { <br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45afc04343b65c6780b62b684ed14e26586">OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45a2d8d41bde739520bdc0a75af8c869bbe">ERR_NEED_MORE_IMGS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45af0b270c03b2a88cd0415c8e3f5e58c3e">ERR_HOMOGRAPHY_EST_FAIL</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45aabbdc1cc372c5aacc5266c5e2df0d492">ERR_CAMERA_PARAMS_ADJUST_FAIL</a> = 3
<br />
 }</td></tr>
<tr class="separator:a507409ce9435dd89857469d12ec06b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf325d20b42ed5336956c966b6a416fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#aaf325d20b42ed5336956c966b6a416fe">blender</a> ()</td></tr>
<tr class="separator:aaf325d20b42ed5336956c966b6a416fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adb5cdfbbb49f181f96470a2bb203f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a07adb5cdfbbb49f181f96470a2bb203f">blender</a> () const</td></tr>
<tr class="separator:a07adb5cdfbbb49f181f96470a2bb203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc54727bdd855bad04613f7e337a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a3afc54727bdd855bad04613f7e337a89">bundleAdjuster</a> ()</td></tr>
<tr class="separator:a3afc54727bdd855bad04613f7e337a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8938cad4d5b9084c8199ea192f2b332"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#aa8938cad4d5b9084c8199ea192f2b332">bundleAdjuster</a> () const</td></tr>
<tr class="separator:aa8938cad4d5b9084c8199ea192f2b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9097e2b658dc1d3d57763c3fefd40aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d4/d0a/structcv_1_1detail_1_1CameraParams.html">detail::CameraParams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#af9097e2b658dc1d3d57763c3fefd40aa">cameras</a> () const</td></tr>
<tr class="separator:af9097e2b658dc1d3d57763c3fefd40aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed80561a9b46a1a924ac6cb334ac85"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a7fed80561a9b46a1a924ac6cb334ac85">component</a> () const</td></tr>
<tr class="separator:a7fed80561a9b46a1a924ac6cb334ac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217156f7deba256ecd7790ef34008ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a3217156f7deba256ecd7790ef34008ed">composePanorama</a> (<a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> pano)</td></tr>
<tr class="separator:a3217156f7deba256ecd7790ef34008ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8409a6b2e548de1653f0dc5c2ccb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#acc8409a6b2e548de1653f0dc5c2ccb02">composePanorama</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> pano)</td></tr>
<tr class="memdesc:acc8409a6b2e548de1653f0dc5c2ccb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions try to compose the given images (or images stored internally from the other function calls) into the final pano under the assumption that the image transformations were estimated before.  <a href="#acc8409a6b2e548de1653f0dc5c2ccb02">More...</a><br /></td></tr>
<tr class="separator:acc8409a6b2e548de1653f0dc5c2ccb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d2d50b253e471fbaf041b9a044571"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad13d2d50b253e471fbaf041b9a044571">compositingResol</a> () const</td></tr>
<tr class="separator:ad13d2d50b253e471fbaf041b9a044571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25557af4d40a79a4d1f23d9548131d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a4c25557af4d40a79a4d1f23d9548131d">estimateTransform</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> masks=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="memdesc:a4c25557af4d40a79a4d1f23d9548131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions try to match the given images and to estimate rotations of each camera.  <a href="#a4c25557af4d40a79a4d1f23d9548131d">More...</a><br /></td></tr>
<tr class="separator:a4c25557af4d40a79a4d1f23d9548131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a51ac0f2fab42c1d694f88e1d6c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a5a9a51ac0f2fab42c1d694f88e1d6c2d">estimator</a> ()</td></tr>
<tr class="separator:a5a9a51ac0f2fab42c1d694f88e1d6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872c75dcdf2b2006b24b7bc05079ac9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad872c75dcdf2b2006b24b7bc05079ac9">estimator</a> () const</td></tr>
<tr class="separator:ad872c75dcdf2b2006b24b7bc05079ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc646488ee47f87c743d3ab1e3832b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#afc646488ee47f87c743d3ab1e3832b48">exposureCompensator</a> ()</td></tr>
<tr class="separator:afc646488ee47f87c743d3ab1e3832b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065fe029bb9b499c4d86c80741d0a2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ab065fe029bb9b499c4d86c80741d0a2d">exposureCompensator</a> () const</td></tr>
<tr class="separator:ab065fe029bb9b499c4d86c80741d0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92b06472f22df6c9e25869fc58e9ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad92b06472f22df6c9e25869fc58e9ceb">featuresFinder</a> ()</td></tr>
<tr class="separator:ad92b06472f22df6c9e25869fc58e9ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ea17da5a882e990c0b77e43850179"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#af96ea17da5a882e990c0b77e43850179">featuresFinder</a> () const</td></tr>
<tr class="separator:af96ea17da5a882e990c0b77e43850179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a576f1e2c12d9d5437a86625564c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a426a576f1e2c12d9d5437a86625564c0">featuresMatcher</a> ()</td></tr>
<tr class="separator:a426a576f1e2c12d9d5437a86625564c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4593da8d34466283ef0cdd21fff3e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#adf4593da8d34466283ef0cdd21fff3e7">featuresMatcher</a> () const</td></tr>
<tr class="separator:adf4593da8d34466283ef0cdd21fff3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c8f54a1d223a1098206654813d973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121">InterpolationFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#abc0c8f54a1d223a1098206654813d973">interpolationFlags</a> () const</td></tr>
<tr class="separator:abc0c8f54a1d223a1098206654813d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2624192c5854601f4baebeee321c81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a4b2624192c5854601f4baebeee321c81">matchingMask</a> () const</td></tr>
<tr class="separator:a4b2624192c5854601f4baebeee321c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755bbeca7f4c80dc42af034f7621568"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a3755bbeca7f4c80dc42af034f7621568">panoConfidenceThresh</a> () const</td></tr>
<tr class="separator:a3755bbeca7f4c80dc42af034f7621568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90774eabdf68c9ee864918d620538d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a9b90774eabdf68c9ee864918d620538d">registrationResol</a> () const</td></tr>
<tr class="separator:a9b90774eabdf68c9ee864918d620538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56296a206e88fe886470fe09738c2c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ac56296a206e88fe886470fe09738c2c8">resultMask</a> () const</td></tr>
<tr class="separator:ac56296a206e88fe886470fe09738c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559c3eb228614f9402ff3eba23a08f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ac559c3eb228614f9402ff3eba23a08f5">seamEstimationResol</a> () const</td></tr>
<tr class="separator:ac559c3eb228614f9402ff3eba23a08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c7c920f59047f2b25de7dc86f563d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a380c7c920f59047f2b25de7dc86f563d">seamFinder</a> ()</td></tr>
<tr class="separator:a380c7c920f59047f2b25de7dc86f563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ad8689b42b43e10f8f45c39b0f797"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a850ad8689b42b43e10f8f45c39b0f797">seamFinder</a> () const</td></tr>
<tr class="separator:a850ad8689b42b43e10f8f45c39b0f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79651cf9e4b87cb6af26caa0535b9baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a79651cf9e4b87cb6af26caa0535b9baa">setBlender</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a> &gt; b)</td></tr>
<tr class="separator:a79651cf9e4b87cb6af26caa0535b9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3060cbd7d492a53052754439e830d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#aa3060cbd7d492a53052754439e830d40">setBundleAdjuster</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a> &gt; bundle_adjuster)</td></tr>
<tr class="separator:aa3060cbd7d492a53052754439e830d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe927e80fcb2ca2061630ddd98eebba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#afe927e80fcb2ca2061630ddd98eebba8">setCompositingResol</a> (double resol_mpx)</td></tr>
<tr class="separator:afe927e80fcb2ca2061630ddd98eebba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fecbbacdfd0adc964f8ce451c0046b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a29fecbbacdfd0adc964f8ce451c0046b">setEstimator</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a> &gt; <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a5a9a51ac0f2fab42c1d694f88e1d6c2d">estimator</a>)</td></tr>
<tr class="separator:a29fecbbacdfd0adc964f8ce451c0046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487373f15a54192e6a85ce6b04151d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a487373f15a54192e6a85ce6b04151d91">setExposureCompensator</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a> &gt; exposure_comp)</td></tr>
<tr class="separator:a487373f15a54192e6a85ce6b04151d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d01c149aa987e289f6be9b63d4e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a943d01c149aa987e289f6be9b63d4e4b">setFeaturesFinder</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a> &gt; features_finder)</td></tr>
<tr class="separator:a943d01c149aa987e289f6be9b63d4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7fb8b0e696bfe3104f73d07ab0b5c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ada7fb8b0e696bfe3104f73d07ab0b5c4">setFeaturesMatcher</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a> &gt; features_matcher)</td></tr>
<tr class="separator:ada7fb8b0e696bfe3104f73d07ab0b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d04b8dcd3c674321b29139c769873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a253d04b8dcd3c674321b29139c769873">setInterpolationFlags</a> (<a class="el" href="../../da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121">InterpolationFlags</a> interp_flags)</td></tr>
<tr class="separator:a253d04b8dcd3c674321b29139c769873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1591614305b0385f8a6152458f93955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad1591614305b0385f8a6152458f93955">setMatchingMask</a> (const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a> &amp;mask)</td></tr>
<tr class="separator:ad1591614305b0385f8a6152458f93955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5e62bc1dd5d7bdb5f9313a2c21c558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a6f5e62bc1dd5d7bdb5f9313a2c21c558">setPanoConfidenceThresh</a> (double conf_thresh)</td></tr>
<tr class="separator:a6f5e62bc1dd5d7bdb5f9313a2c21c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912fe8c095b8385267908e5ef707439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a9912fe8c095b8385267908e5ef707439">setRegistrationResol</a> (double resol_mpx)</td></tr>
<tr class="separator:a9912fe8c095b8385267908e5ef707439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fcef52b2fedda1dbb90ea780cd7979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad0fcef52b2fedda1dbb90ea780cd7979">setSeamEstimationResol</a> (double resol_mpx)</td></tr>
<tr class="separator:ad0fcef52b2fedda1dbb90ea780cd7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813cf8a3493fa6fe53343f3f5a1da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad813cf8a3493fa6fe53343f3f5a1da81">setSeamFinder</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a> &gt; seam_finder)</td></tr>
<tr class="separator:ad813cf8a3493fa6fe53343f3f5a1da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1219c1caae710736a5a5e6b13ad21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#adb1219c1caae710736a5a5e6b13ad21b">setWarper</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a> &gt; creator)</td></tr>
<tr class="separator:adb1219c1caae710736a5a5e6b13ad21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968a2f4a1faddfdacbcfce54b44bab70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a968a2f4a1faddfdacbcfce54b44bab70">setWaveCorrection</a> (bool flag)</td></tr>
<tr class="separator:a968a2f4a1faddfdacbcfce54b44bab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17413f5c06e4e569bfd45e01d4e8ff4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a17413f5c06e4e569bfd45e01d4e8ff4a">setWaveCorrectKind</a> (<a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">detail::WaveCorrectKind</a> kind)</td></tr>
<tr class="separator:a17413f5c06e4e569bfd45e01d4e8ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee5bacf229e9d0fb9f97c8f5ed1acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a37ee5bacf229e9d0fb9f97c8f5ed1acd">stitch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> pano)</td></tr>
<tr class="separator:a37ee5bacf229e9d0fb9f97c8f5ed1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156a44286a7065ba9e8802023ad2074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a3156a44286a7065ba9e8802023ad2074">stitch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> masks, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> pano)</td></tr>
<tr class="memdesc:a3156a44286a7065ba9e8802023ad2074"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions try to stitch the given images.  <a href="#a3156a44286a7065ba9e8802023ad2074">More...</a><br /></td></tr>
<tr class="separator:a3156a44286a7065ba9e8802023ad2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a767d1d40f8ae1e739c8793278e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ab99a767d1d40f8ae1e739c8793278e57">warper</a> ()</td></tr>
<tr class="separator:ab99a767d1d40f8ae1e739c8793278e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068dd5eb4e1e45791ce3abb509b9b97e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a068dd5eb4e1e45791ce3abb509b9b97e">warper</a> () const</td></tr>
<tr class="separator:a068dd5eb4e1e45791ce3abb509b9b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a51e0b23dac119a3612d57345f9a7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#af6a51e0b23dac119a3612d57345f9a7f">waveCorrection</a> () const</td></tr>
<tr class="separator:af6a51e0b23dac119a3612d57345f9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c9c9b8a97b686ad3b93f7918c4c6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">detail::WaveCorrectKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#ad9c9c9b8a97b686ad3b93f7918c4c6de">waveCorrectKind</a> () const</td></tr>
<tr class="separator:ad9c9c9b8a97b686ad3b93f7918c4c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0feb213330d7e4806892867ac4249"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a69f0feb213330d7e4806892867ac4249">workScale</a> () const</td></tr>
<tr class="separator:a69f0feb213330d7e4806892867ac4249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a308a47865a1f381e4429c8ec5e99549f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html">Stitcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a308a47865a1f381e4429c8ec5e99549f">create</a> (<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324">Mode</a> mode=<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324a67810f8a77e48cadc3134972ed7f99fd">Stitcher::PANORAMA</a>)</td></tr>
<tr class="memdesc:a308a47865a1f381e4429c8ec5e99549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html" title="High level image stitcher.">Stitcher</a> configured in one of the stitching modes.  <a href="#a308a47865a1f381e4429c8ec5e99549f">More...</a><br /></td></tr>
<tr class="separator:a308a47865a1f381e4429c8ec5e99549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af864448487371edc19bc3034ab2479b6"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#af864448487371edc19bc3034ab2479b6">ORIG_RESOL</a></td></tr>
<tr class="separator:af864448487371edc19bc3034ab2479b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High level image stitcher. </p>
<p>It's possible to use this class without being aware of the entire stitching pipeline. However, to be able to achieve higher stitching stability and quality of the final images at least being familiar with the theory is recommended.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A basic example on image stitching can be found at opencv_source_code/samples/cpp/stitching.cpp</li>
<li>A basic example on image stitching in Python can be found at opencv_source_code/samples/python/stitching.py</li>
<li>A detailed example on image stitching can be found at opencv_source_code/samples/cpp/stitching_detailed.cpp </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a114713924ec05a0309f4df7e918c0324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114713924ec05a0309f4df7e918c0324">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324">cv::Stitcher::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a114713924ec05a0309f4df7e918c0324a67810f8a77e48cadc3134972ed7f99fd"></a>PANORAMA&#160;</td><td class="fielddoc"><p>Mode for creating photo panoramas. Expects images under perspective transformation and projects resulting pano to sphere.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d26/classcv_1_1detail_1_1BestOf2NearestMatcher.html" title="Features matcher which finds two best matches for each feature and leaves the best one only if the ra...">detail::BestOf2NearestMatcher</a> <a class="el" href="../../d3/d3c/classcv_1_1SphericalWarper.html" title="Spherical warper factory class.">SphericalWarper</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a114713924ec05a0309f4df7e918c0324ac706a6a118a4a648fef8b2fca5950e2a"></a>SCANS&#160;</td><td class="fielddoc"><p>Mode for composing scans. Expects images under affine transformation does not compensate exposure by default.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/dda/classcv_1_1detail_1_1AffineBestOf2NearestMatcher.html" title="Features matcher similar to cv::detail::BestOf2NearestMatcher which finds two best matches for each f...">detail::AffineBestOf2NearestMatcher</a> <a class="el" href="../../d4/dd7/classcv_1_1AffineWarper.html" title="Affine warper factory class.">AffineWarper</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<a id="a507409ce9435dd89857469d12ec06b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507409ce9435dd89857469d12ec06b45">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">cv::Stitcher::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a507409ce9435dd89857469d12ec06b45afc04343b65c6780b62b684ed14e26586"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a507409ce9435dd89857469d12ec06b45a2d8d41bde739520bdc0a75af8c869bbe"></a>ERR_NEED_MORE_IMGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a507409ce9435dd89857469d12ec06b45af0b270c03b2a88cd0415c8e3f5e58c3e"></a>ERR_HOMOGRAPHY_EST_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a507409ce9435dd89857469d12ec06b45aabbdc1cc372c5aacc5266c5e2df0d492"></a>ERR_CAMERA_PARAMS_ADJUST_FAIL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf325d20b42ed5336956c966b6a416fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf325d20b42ed5336956c966b6a416fe">&#9670;&nbsp;</a></span>blender() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a>&gt; cv::Stitcher::blender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07adb5cdfbbb49f181f96470a2bb203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07adb5cdfbbb49f181f96470a2bb203f">&#9670;&nbsp;</a></span>blender() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a>&gt; cv::Stitcher::blender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3afc54727bdd855bad04613f7e337a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afc54727bdd855bad04613f7e337a89">&#9670;&nbsp;</a></span>bundleAdjuster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a>&gt; cv::Stitcher::bundleAdjuster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8938cad4d5b9084c8199ea192f2b332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8938cad4d5b9084c8199ea192f2b332">&#9670;&nbsp;</a></span>bundleAdjuster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a>&gt; cv::Stitcher::bundleAdjuster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9097e2b658dc1d3d57763c3fefd40aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9097e2b658dc1d3d57763c3fefd40aa">&#9670;&nbsp;</a></span>cameras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d4/d0a/structcv_1_1detail_1_1CameraParams.html">detail::CameraParams</a>&gt; cv::Stitcher::cameras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fed80561a9b46a1a924ac6cb334ac85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fed80561a9b46a1a924ac6cb334ac85">&#9670;&nbsp;</a></span>component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; cv::Stitcher::component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3217156f7deba256ecd7790ef34008ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217156f7deba256ecd7790ef34008ed">&#9670;&nbsp;</a></span>composePanorama() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> cv::Stitcher::composePanorama </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>pano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="acc8409a6b2e548de1653f0dc5c2ccb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8409a6b2e548de1653f0dc5c2ccb02">&#9670;&nbsp;</a></span>composePanorama() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> cv::Stitcher::composePanorama </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>pano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These functions try to compose the given images (or images stored internally from the other function calls) into the final pano under the assumption that the image transformations were estimated before. </p>
<dl class="section note"><dt>Note</dt><dd>Use the functions only if you're aware of the stitching pipeline, otherwise use <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a37ee5bacf229e9d0fb9f97c8f5ed1acd">Stitcher::stitch</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Input images. </td></tr>
    <tr><td class="paramname">pano</td><td>Final pano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>

</div>
</div>
<a id="ad13d2d50b253e471fbaf041b9a044571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d2d50b253e471fbaf041b9a044571">&#9670;&nbsp;</a></span>compositingResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::Stitcher::compositingResol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a308a47865a1f381e4429c8ec5e99549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308a47865a1f381e4429c8ec5e99549f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html">Stitcher</a>&gt; cv::Stitcher::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a114713924ec05a0309f4df7e918c0324a67810f8a77e48cadc3134972ed7f99fd">Stitcher::PANORAMA</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html" title="High level image stitcher.">Stitcher</a> configured in one of the stitching modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Scenario for stitcher operation. This is usually determined by source of images to stitch and their transformation. Default parameters will be chosen for operation in given scenario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html" title="High level image stitcher.">Stitcher</a> class instance. </dd></dl>

</div>
</div>
<a id="a4c25557af4d40a79a4d1f23d9548131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c25557af4d40a79a4d1f23d9548131d">&#9670;&nbsp;</a></span>estimateTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> cv::Stitcher::estimateTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>masks</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These functions try to match the given images and to estimate rotations of each camera. </p>
<dl class="section note"><dt>Note</dt><dd>Use the functions only if you're aware of the stitching pipeline, otherwise use <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a37ee5bacf229e9d0fb9f97c8f5ed1acd">Stitcher::stitch</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Input images. </td></tr>
    <tr><td class="paramname">masks</td><td>Masks for each input image specifying where to look for keypoints (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>

</div>
</div>
<a id="a5a9a51ac0f2fab42c1d694f88e1d6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9a51ac0f2fab42c1d694f88e1d6c2d">&#9670;&nbsp;</a></span>estimator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a>&gt; cv::Stitcher::estimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad872c75dcdf2b2006b24b7bc05079ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad872c75dcdf2b2006b24b7bc05079ac9">&#9670;&nbsp;</a></span>estimator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a>&gt; cv::Stitcher::estimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc646488ee47f87c743d3ab1e3832b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc646488ee47f87c743d3ab1e3832b48">&#9670;&nbsp;</a></span>exposureCompensator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a>&gt; cv::Stitcher::exposureCompensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab065fe029bb9b499c4d86c80741d0a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab065fe029bb9b499c4d86c80741d0a2d">&#9670;&nbsp;</a></span>exposureCompensator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a>&gt; cv::Stitcher::exposureCompensator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92b06472f22df6c9e25869fc58e9ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92b06472f22df6c9e25869fc58e9ceb">&#9670;&nbsp;</a></span>featuresFinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a>&gt; cv::Stitcher::featuresFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af96ea17da5a882e990c0b77e43850179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96ea17da5a882e990c0b77e43850179">&#9670;&nbsp;</a></span>featuresFinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a>&gt; cv::Stitcher::featuresFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a426a576f1e2c12d9d5437a86625564c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a576f1e2c12d9d5437a86625564c0">&#9670;&nbsp;</a></span>featuresMatcher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a>&gt; cv::Stitcher::featuresMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf4593da8d34466283ef0cdd21fff3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4593da8d34466283ef0cdd21fff3e7">&#9670;&nbsp;</a></span>featuresMatcher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a>&gt; cv::Stitcher::featuresMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0c8f54a1d223a1098206654813d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0c8f54a1d223a1098206654813d973">&#9670;&nbsp;</a></span>interpolationFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121">InterpolationFlags</a> cv::Stitcher::interpolationFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2624192c5854601f4baebeee321c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2624192c5854601f4baebeee321c81">&#9670;&nbsp;</a></span>matchingMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a>&amp; cv::Stitcher::matchingMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3755bbeca7f4c80dc42af034f7621568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3755bbeca7f4c80dc42af034f7621568">&#9670;&nbsp;</a></span>panoConfidenceThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::Stitcher::panoConfidenceThresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b90774eabdf68c9ee864918d620538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b90774eabdf68c9ee864918d620538d">&#9670;&nbsp;</a></span>registrationResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::Stitcher::registrationResol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56296a206e88fe886470fe09738c2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56296a206e88fe886470fe09738c2c8">&#9670;&nbsp;</a></span>resultMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> cv::Stitcher::resultMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac559c3eb228614f9402ff3eba23a08f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac559c3eb228614f9402ff3eba23a08f5">&#9670;&nbsp;</a></span>seamEstimationResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::Stitcher::seamEstimationResol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a380c7c920f59047f2b25de7dc86f563d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c7c920f59047f2b25de7dc86f563d">&#9670;&nbsp;</a></span>seamFinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a>&gt; cv::Stitcher::seamFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a850ad8689b42b43e10f8f45c39b0f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ad8689b42b43e10f8f45c39b0f797">&#9670;&nbsp;</a></span>seamFinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a>&gt; cv::Stitcher::seamFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79651cf9e4b87cb6af26caa0535b9baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79651cf9e4b87cb6af26caa0535b9baa">&#9670;&nbsp;</a></span>setBlender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setBlender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">detail::Blender</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3060cbd7d492a53052754439e830d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3060cbd7d492a53052754439e830d40">&#9670;&nbsp;</a></span>setBundleAdjuster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setBundleAdjuster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">detail::BundleAdjusterBase</a> &gt;&#160;</td>
          <td class="paramname"><em>bundle_adjuster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe927e80fcb2ca2061630ddd98eebba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe927e80fcb2ca2061630ddd98eebba8">&#9670;&nbsp;</a></span>setCompositingResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setCompositingResol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resol_mpx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fecbbacdfd0adc964f8ce451c0046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fecbbacdfd0adc964f8ce451c0046b">&#9670;&nbsp;</a></span>setEstimator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">detail::Estimator</a> &gt;&#160;</td>
          <td class="paramname"><em>estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a487373f15a54192e6a85ce6b04151d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487373f15a54192e6a85ce6b04151d91">&#9670;&nbsp;</a></span>setExposureCompensator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setExposureCompensator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">detail::ExposureCompensator</a> &gt;&#160;</td>
          <td class="paramname"><em>exposure_comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a943d01c149aa987e289f6be9b63d4e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d01c149aa987e289f6be9b63d4e4b">&#9670;&nbsp;</a></span>setFeaturesFinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setFeaturesFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">Feature2D</a> &gt;&#160;</td>
          <td class="paramname"><em>features_finder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7fb8b0e696bfe3104f73d07ab0b5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7fb8b0e696bfe3104f73d07ab0b5c4">&#9670;&nbsp;</a></span>setFeaturesMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setFeaturesMatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">detail::FeaturesMatcher</a> &gt;&#160;</td>
          <td class="paramname"><em>features_matcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253d04b8dcd3c674321b29139c769873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253d04b8dcd3c674321b29139c769873">&#9670;&nbsp;</a></span>setInterpolationFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setInterpolationFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121">InterpolationFlags</a>&#160;</td>
          <td class="paramname"><em>interp_flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1591614305b0385f8a6152458f93955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1591614305b0385f8a6152458f93955">&#9670;&nbsp;</a></span>setMatchingMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setMatchingMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5e62bc1dd5d7bdb5f9313a2c21c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5e62bc1dd5d7bdb5f9313a2c21c558">&#9670;&nbsp;</a></span>setPanoConfidenceThresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setPanoConfidenceThresh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conf_thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9912fe8c095b8385267908e5ef707439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9912fe8c095b8385267908e5ef707439">&#9670;&nbsp;</a></span>setRegistrationResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setRegistrationResol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resol_mpx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fcef52b2fedda1dbb90ea780cd7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fcef52b2fedda1dbb90ea780cd7979">&#9670;&nbsp;</a></span>setSeamEstimationResol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setSeamEstimationResol </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resol_mpx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad813cf8a3493fa6fe53343f3f5a1da81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad813cf8a3493fa6fe53343f3f5a1da81">&#9670;&nbsp;</a></span>setSeamFinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setSeamFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">detail::SeamFinder</a> &gt;&#160;</td>
          <td class="paramname"><em>seam_finder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1219c1caae710736a5a5e6b13ad21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1219c1caae710736a5a5e6b13ad21b">&#9670;&nbsp;</a></span>setWarper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setWarper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a> &gt;&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a968a2f4a1faddfdacbcfce54b44bab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968a2f4a1faddfdacbcfce54b44bab70">&#9670;&nbsp;</a></span>setWaveCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setWaveCorrection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17413f5c06e4e569bfd45e01d4e8ff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17413f5c06e4e569bfd45e01d4e8ff4a">&#9670;&nbsp;</a></span>setWaveCorrectKind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::Stitcher::setWaveCorrectKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">detail::WaveCorrectKind</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ee5bacf229e9d0fb9f97c8f5ed1acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ee5bacf229e9d0fb9f97c8f5ed1acd">&#9670;&nbsp;</a></span>stitch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> cv::Stitcher::stitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>pano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../db/db4/samples_2cpp_2stitching_8cpp-example.html#a1">samples/cpp/stitching.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a3156a44286a7065ba9e8802023ad2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3156a44286a7065ba9e8802023ad2074">&#9670;&nbsp;</a></span>stitch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html#a507409ce9435dd89857469d12ec06b45">Status</a> cv::Stitcher::stitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a>&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>pano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These functions try to stitch the given images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>Input images. </td></tr>
    <tr><td class="paramname">masks</td><td>Masks for each input image specifying where to look for keypoints (optional). </td></tr>
    <tr><td class="paramname">pano</td><td>Final pano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code. </dd></dl>

</div>
</div>
<a id="ab99a767d1d40f8ae1e739c8793278e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a767d1d40f8ae1e739c8793278e57">&#9670;&nbsp;</a></span>warper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a>&gt; cv::Stitcher::warper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068dd5eb4e1e45791ce3abb509b9b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068dd5eb4e1e45791ce3abb509b9b97e">&#9670;&nbsp;</a></span>warper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d7/d1c/classcv_1_1WarperCreator.html">WarperCreator</a>&gt; cv::Stitcher::warper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a51e0b23dac119a3612d57345f9a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a51e0b23dac119a3612d57345f9a7f">&#9670;&nbsp;</a></span>waveCorrection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::Stitcher::waveCorrection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c9c9b8a97b686ad3b93f7918c4c6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c9c9b8a97b686ad3b93f7918c4c6de">&#9670;&nbsp;</a></span>waveCorrectKind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">detail::WaveCorrectKind</a> cv::Stitcher::waveCorrectKind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f0feb213330d7e4806892867ac4249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f0feb213330d7e4806892867ac4249">&#9670;&nbsp;</a></span>workScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::Stitcher::workScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af864448487371edc19bc3034ab2479b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af864448487371edc19bc3034ab2479b6">&#9670;&nbsp;</a></span>ORIG_RESOL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double cv::Stitcher::ORIG_RESOL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When setting a resolution for stitching, this values is a placeholder for preserving the original resolution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../dc/d7a/stitching_8hpp.html">stitching.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:57 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
