INCLUDEPATH += C:\\opencv\\include 
LIBS += -LC:\\opencv\\x64\\vc15\\lib \
        -lopencv_aruco410 \
        -lopencv_bgsegm410 \
        -lopencv_bioinspired410 \
        -lopencv_calib3d410 \
        -lopencv_ccalib410 \
        -lopencv_core410 \
        -lopencv_cvv410 \
        -lopencv_datasets410 \
        -lopencv_dnn410 \
        -lopencv_dnn_objdetect410 \
        -lopencv_dpm410 \
        -lopencv_face410 \
        -lopencv_features2d410 \
        -lopencv_flann410 \
        -lopencv_fuzzy410 \
        -lopencv_gapi410 \
        -lopencv_hfs410 \
        -lopencv_highgui410 \
        -lopencv_imgcodecs410 \
        -lopencv_imgproc410 \
        -lopencv_img_hash410 \
        -lopencv_line_descriptor410 \
        -lopencv_ml410 \
        -lopencv_objdetect410 \
        -lopencv_optflow410 \
        -lopencv_phase_unwrapping410 \
        -lopencv_photo410 \
        -lopencv_plot410 \
        -lopencv_quality410 \
        -lopencv_reg410 \
        -lopencv_rgbd410 \
        -lopencv_saliency410 \
        -lopencv_shape410 \
        -lopencv_stereo410 \
        -lopencv_stitching410 \
        -lopencv_structured_light410 \
        -lopencv_superres410 \
        -lopencv_surface_matching410 \
        -lopencv_text410 \
        -lopencv_tracking410 \
        -lopencv_video410 \
        -lopencv_videoio410 \
        -lopencv_videostab410 \
        -lopencv_xfeatures2d410 \
        -lopencv_ximgproc410 \
        -lopencv_xobjdetect410 \
        -lopencv_xphoto410 
