<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: opencv2/dnn/shape_utils.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_9e38315eef62baea4ca942866b5f3364.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_1b87ab42c6107411a13d6b67320a2bc9.html">dnn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shape_utils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/ddc/dnn_2dnn_8hpp.html">opencv2/dnn/dnn.hpp</a>&gt;</code><br />
<code>#include &lt;opencv2/core/types_c.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddc/structcv_1_1dnn_1_1__Range.html">cv::dnn::_Range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="memdesc:d2/d75/namespacecv"><td class="mdescLeft">&#160;</td><td class="mdescRight">"black box" representation of the file storage associated with a file on disk. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d57/namespacecv_1_1dnn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">cv::dnn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96cbdbff03044a3fa5ce79d110863583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a96cbdbff03044a3fa5ce79d110863583">cv::dnn::clamp</a> (int ax, int dims)</td></tr>
<tr class="separator:a96cbdbff03044a3fa5ce79d110863583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98715b4d79f58f3e24cdad247e9c8500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a98715b4d79f58f3e24cdad247e9c8500">cv::dnn::clamp</a> (int ax, const MatShape &amp;shape)</td></tr>
<tr class="separator:a98715b4d79f58f3e24cdad247e9c8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da460ae3a725e9e3aeca87f49168fd"><td class="memItemLeft" align="right" valign="top">Range&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a62da460ae3a725e9e3aeca87f49168fd">cv::dnn::clamp</a> (const Range &amp;r, int axisSize)</td></tr>
<tr class="separator:a62da460ae3a725e9e3aeca87f49168fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bbdb55c4aaaa669b8aa7d9fe1cf2c"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a431bbdb55c4aaaa669b8aa7d9fe1cf2c">cv::dnn::concat</a> (const MatShape &amp;a, const MatShape &amp;b)</td></tr>
<tr class="separator:a431bbdb55c4aaaa669b8aa7d9fe1cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b946ce7b1387942b8c47cbcef4a1579"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a7b946ce7b1387942b8c47cbcef4a1579">cv::dnn::getPlane</a> (const Mat &amp;m, int n, int cn)</td></tr>
<tr class="separator:a7b946ce7b1387942b8c47cbcef4a1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848acecc1b2682cf97f8da363569e24f"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a848acecc1b2682cf97f8da363569e24f">cv::dnn::operator&lt;&lt;</a> (std::ostream &amp;out, const MatShape &amp;shape)</td></tr>
<tr class="separator:a848acecc1b2682cf97f8da363569e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701210a0203f2786cbfd04b2bd56da47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a701210a0203f2786cbfd04b2bd56da47">cv::dnn::print</a> (const MatShape &amp;shape, const String &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a701210a0203f2786cbfd04b2bd56da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ae5dc357c85f7fec6d94470b52189"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a270ae5dc357c85f7fec6d94470b52189">cv::dnn::shape</a> (const int *dims, const int n)</td></tr>
<tr class="separator:a270ae5dc357c85f7fec6d94470b52189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945f789f41ace4a6c6f04bcbf722eb8"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a4945f789f41ace4a6c6f04bcbf722eb8">cv::dnn::shape</a> (const Mat &amp;mat)</td></tr>
<tr class="separator:a4945f789f41ace4a6c6f04bcbf722eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fde5a054f96266528e875c5a67d338"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#ae9fde5a054f96266528e875c5a67d338">cv::dnn::shape</a> (const MatSize &amp;sz)</td></tr>
<tr class="separator:ae9fde5a054f96266528e875c5a67d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba3cf13e42df5456b480161f62eb22"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a0eba3cf13e42df5456b480161f62eb22">cv::dnn::shape</a> (const UMat &amp;mat)</td></tr>
<tr class="separator:a0eba3cf13e42df5456b480161f62eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee924c1bbfcc83e730882abcdbe49d06"><td class="memItemLeft" align="right" valign="top">static MatShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#aee924c1bbfcc83e730882abcdbe49d06">cv::dnn::shape</a> (int a0, int a1=-1, int a2=-1, int a3=-1)</td></tr>
<tr class="separator:aee924c1bbfcc83e730882abcdbe49d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f6407db835831e8d5b8cc3693b808"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#ae14f6407db835831e8d5b8cc3693b808">cv::dnn::slice</a> (const Mat &amp;m, const _Range &amp;r0)</td></tr>
<tr class="separator:ae14f6407db835831e8d5b8cc3693b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72905f90ed70aefb3146201c774e6538"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a72905f90ed70aefb3146201c774e6538">cv::dnn::slice</a> (const Mat &amp;m, const _Range &amp;r0, const _Range &amp;r1)</td></tr>
<tr class="separator:a72905f90ed70aefb3146201c774e6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40066b7362eb3f88901507fbc44087d7"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a40066b7362eb3f88901507fbc44087d7">cv::dnn::slice</a> (const Mat &amp;m, const _Range &amp;r0, const _Range &amp;r1, const _Range &amp;r2)</td></tr>
<tr class="separator:a40066b7362eb3f88901507fbc44087d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81609723c58d6db31a2b046a02e3311"><td class="memItemLeft" align="right" valign="top">static Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#ac81609723c58d6db31a2b046a02e3311">cv::dnn::slice</a> (const Mat &amp;m, const _Range &amp;r0, const _Range &amp;r1, const _Range &amp;r2, const _Range &amp;r3)</td></tr>
<tr class="separator:ac81609723c58d6db31a2b046a02e3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971ba08e7b65ecc2b809866b98f317b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#af971ba08e7b65ecc2b809866b98f317b">cv::dnn::toString</a> (const MatShape &amp;shape, const String &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:af971ba08e7b65ecc2b809866b98f317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad6cf1b64a572bf78d696d2014b0e6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html#a65ad6cf1b64a572bf78d696d2014b0e6">cv::dnn::total</a> (const MatShape &amp;shape, int start=-1, int end=-1)</td></tr>
<tr class="separator:a65ad6cf1b64a572bf78d696d2014b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:20 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
