<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cvflann::AutotunedIndex&lt; Distance &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#adf5ec7cdf104de8aa4ecb829fe62ccce">AutotunedIndex</a>(const Matrix&lt; ElementType &gt; &amp;inputData, const IndexParams &amp;params=AutotunedIndexParams(), Distance d=Distance())</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a45866900a6193bf112f73800d14b4057">AutotunedIndex</a>(const AutotunedIndex &amp;)</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a8dd58a067fbf1cbdf791a11054ed3e17">buildIndex</a>() CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#af9e75c21685cbb82c25e5c3a254a9b5e">DistanceType</a> typedef</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a> typedef</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a3778db3432b94e555fd28fcb395af24c">findNeighbors</a>(ResultSet&lt; DistanceType &gt; &amp;result, const ElementType *vec, const SearchParams &amp;searchParams) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a9e86cc3b0c869ddde56eabd3b73e4cc5">getParameters</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a2391201d1dff9e626f1e4c4313f19626">getSearchParameters</a>() const</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#ab25ffc2dbcd173f59bb56b8692e9ea2b">getSpeedup</a>() const</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a7ffefef8642289550371992fbb3e6317">getType</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a8cf5c942430421358bf67d93565942db">knnSearch</a>(const Matrix&lt; ElementType &gt; &amp;queries, Matrix&lt; int &gt; &amp;indices, Matrix&lt; DistanceType &gt; &amp;dists, int knn, const SearchParams &amp;params)</td><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html">cvflann::NNIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a46baa465e5d76b7bdf56020ceb7ef8db">loadIndex</a>(FILE *stream) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a070b15f0f5903ea73b38cb6b88267cff">operator=</a>(const AutotunedIndex &amp;)</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a142da9423596dd59766d1dcbcac433e9">radiusSearch</a>(const Matrix&lt; ElementType &gt; &amp;query, Matrix&lt; int &gt; &amp;indices, Matrix&lt; DistanceType &gt; &amp;dists, float radius, const SearchParams &amp;params)</td><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html">cvflann::NNIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#aeed3e5cdd9d5b08a4b572516188343bd">saveIndex</a>(FILE *stream) CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#ab5d14381036638b8c3be8b882f3804bd">size</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a5de4e195e4cb2011bc51c2ef0d86c78e">usedMemory</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#aa57f083336231e68dba6e1c70a20c1c5">veclen</a>() const CV_OVERRIDE</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a6f51e0e58f135a38d6164622ae165823">~AutotunedIndex</a>()</td><td class="entry"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#af391eb1a19b60e7d8e08c26c54c46baa">~NNIndex</a>()</td><td class="entry"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html">cvflann::NNIndex&lt; Distance &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
