<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::flann Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d0a/namespacecv_1_1flann.html">flann</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::flann Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d56/structcv_1_1flann_1_1AutotunedIndexParams.html">AutotunedIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/structcv_1_1flann_1_1CompositeIndexParams.html">CompositeIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/structcv_1_1flann_1_1CvType.html">CvType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d89/structcv_1_1flann_1_1CvType_3_01char_01_4.html">CvType&lt; char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/structcv_1_1flann_1_1CvType_3_01double_01_4.html">CvType&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd6/structcv_1_1flann_1_1CvType_3_01float_01_4.html">CvType&lt; float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>CvType&lt; int &gt;</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/structcv_1_1flann_1_1CvType_3_01short_01_4.html">CvType&lt; short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da5/structcv_1_1flann_1_1CvType_3_01unsigned_01char_01_4.html">CvType&lt; unsigned char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/structcv_1_1flann_1_1CvType_3_01unsigned_01short_01_4.html">CvType&lt; unsigned short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d18/classcv_1_1flann_1_1GenericIndex.html">GenericIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FLANN nearest neighbor index class. This class is templated with the type of elements for which the index is built.  <a href="../../db/d18/classcv_1_1flann_1_1GenericIndex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d02/structcv_1_1flann_1_1HierarchicalClusteringIndexParams.html">HierarchicalClusteringIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db2/classcv_1_1flann_1_1Index.html">Index</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d49/classcv_1_1flann_1_1Index__.html">Index_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">IndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/structcv_1_1flann_1_1KDTreeIndexParams.html">KDTreeIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7a/structcv_1_1flann_1_1KMeansIndexParams.html">KMeansIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5d/structcv_1_1flann_1_1LinearIndexParams.html">LinearIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/structcv_1_1flann_1_1LshIndexParams.html">LshIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de8/structcv_1_1flann_1_1SavedIndexParams.html">SavedIndexParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/structcv_1_1flann_1_1SearchParams.html">SearchParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa602e112350d1cfd79a658b380215ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3">FlannIndexType</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3aced019bd6de9852ce02ee65b1bc7b488">FLANN_INDEX_TYPE_8U</a> = CV_8U, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3afe3a6bcce15e7c693428692dd65c98ba">FLANN_INDEX_TYPE_8S</a> = CV_8S, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a98113f030d7bfc9783f89b56d1bf2e96">FLANN_INDEX_TYPE_16U</a> = CV_16U, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3ad4bd81175095d232987f2f62b5e65721">FLANN_INDEX_TYPE_16S</a> = CV_16S, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a54049c4c090044f81b2e883d0ed5aebe">FLANN_INDEX_TYPE_32S</a> = CV_32S, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a7dcffdcf72d163534c5b52b93348b8e3">FLANN_INDEX_TYPE_32F</a> = CV_32F, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a171a3e1078b2d886dc6dc8c1ddb632b9">FLANN_INDEX_TYPE_64F</a> = CV_64F, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3acfc842db094e64ee3030e55f8fc791f3">FLANN_INDEX_TYPE_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3af6fd291f79fca381610dc1f024f94787">FLANN_INDEX_TYPE_BOOL</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a83d7a80fd4d48ac3974e53a6d9cee3b0">FLANN_INDEX_TYPE_ALGORITHM</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3a57442493ff40b83806946bf04aa0184a">LAST_VALUE_FLANN_INDEX_TYPE</a> = FLANN_INDEX_TYPE_ALGORITHM
<br />
 }</td></tr>
<tr class="separator:aa602e112350d1cfd79a658b380215ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf89c8914eb439855c9a24c3de01bfd82"><td class="memTemplParams" colspan="2">template&lt;typename Distance &gt; </td></tr>
<tr class="memitem:gaf89c8914eb439855c9a24c3de01bfd82"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/de5/group__flann.html#gaf89c8914eb439855c9a24c3de01bfd82">hierarchicalClustering</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;features, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;centers, const ::<a class="el" href="../../de/dff/structcvflann_1_1KMeansIndexParams.html">cvflann::KMeansIndexParams</a> &amp;params, Distance d=Distance())</td></tr>
<tr class="memdesc:gaf89c8914eb439855c9a24c3de01bfd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clusters features using hierarchical k-means algorithm.  <a href="../../dc/de5/group__flann.html#gaf89c8914eb439855c9a24c3de01bfd82">More...</a><br /></td></tr>
<tr class="separator:gaf89c8914eb439855c9a24c3de01bfd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265f640e407fc7a7541923a4cbc40ed"><td class="memTemplParams" colspan="2">template&lt;typename ELEM_TYPE , typename DIST_TYPE &gt; </td></tr>
<tr class="memitem:gac265f640e407fc7a7541923a4cbc40ed"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/de5/group__flann.html#gac265f640e407fc7a7541923a4cbc40ed">hierarchicalClustering</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;features, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;centers, const ::<a class="el" href="../../de/dff/structcvflann_1_1KMeansIndexParams.html">cvflann::KMeansIndexParams</a> &amp;params)</td></tr>
<tr class="separator:gac265f640e407fc7a7541923a4cbc40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa602e112350d1cfd79a658b380215ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa602e112350d1cfd79a658b380215ed3">&#9670;&nbsp;</a></span>FlannIndexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d0a/namespacecv_1_1flann.html#aa602e112350d1cfd79a658b380215ed3">cv::flann::FlannIndexType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3aced019bd6de9852ce02ee65b1bc7b488"></a>FLANN_INDEX_TYPE_8U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3afe3a6bcce15e7c693428692dd65c98ba"></a>FLANN_INDEX_TYPE_8S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a98113f030d7bfc9783f89b56d1bf2e96"></a>FLANN_INDEX_TYPE_16U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3ad4bd81175095d232987f2f62b5e65721"></a>FLANN_INDEX_TYPE_16S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a54049c4c090044f81b2e883d0ed5aebe"></a>FLANN_INDEX_TYPE_32S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a7dcffdcf72d163534c5b52b93348b8e3"></a>FLANN_INDEX_TYPE_32F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a171a3e1078b2d886dc6dc8c1ddb632b9"></a>FLANN_INDEX_TYPE_64F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3acfc842db094e64ee3030e55f8fc791f3"></a>FLANN_INDEX_TYPE_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3af6fd291f79fca381610dc1f024f94787"></a>FLANN_INDEX_TYPE_BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a83d7a80fd4d48ac3974e53a6d9cee3b0"></a>FLANN_INDEX_TYPE_ALGORITHM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa602e112350d1cfd79a658b380215ed3a57442493ff40b83806946bf04aa0184a"></a>LAST_VALUE_FLANN_INDEX_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
