<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d0a/namespacecv_1_1flann.html">flann</a></li><li class="navelem"><a class="el" href="../../de/de8/structcv_1_1flann_1_1SavedIndexParams.html">SavedIndexParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::flann::SavedIndexParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/de8/structcv_1_1flann_1_1SavedIndexParams.html">cv::flann::SavedIndexParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#ae33de755e272a03d9a1db81cc02cbede">getAll</a>(std::vector&lt; String &gt; &amp;names, std::vector&lt; FlannIndexType &gt; &amp;types, std::vector&lt; String &gt; &amp;strValues, std::vector&lt; double &gt; &amp;numValues) const</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a427d54b0cda4c86f73f5b029926f752b">getDouble</a>(const String &amp;key, double defaultVal=-1) const</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a3d0f927605ac9f0ee0d84fea0eaf3b35">getInt</a>(const String &amp;key, int defaultVal=-1) const</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#ac7540daf1c9a0261952218a05ad26398">getString</a>(const String &amp;key, const String &amp;defaultVal=String()) const</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#af1ddbf4e66163769c568b30fe53b66ba">IndexParams</a>()</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a85b622bb758a971ab7881d66b5b6123c">params</a></td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/de8/structcv_1_1flann_1_1SavedIndexParams.html#a731c9d706493efd588f030f5c1a925a4">SavedIndexParams</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="../../de/de8/structcv_1_1flann_1_1SavedIndexParams.html">cv::flann::SavedIndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a929375a2540c2bb4b0340dd3453d3bd7">setAlgorithm</a>(int value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#acab8fbb981cb60aac3e89da27164d810">setBool</a>(const String &amp;key, bool value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#aa6a392ad31144d2e4eeb1406dcf029a4">setDouble</a>(const String &amp;key, double value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a0d4ed1a33c92fd76b6cb0816170c9157">setFloat</a>(const String &amp;key, float value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a7a56578c0c9826cb90006c45e2d6d5d2">setInt</a>(const String &amp;key, int value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a1dd9f46a59df2309b0f51d35e630db50">setString</a>(const String &amp;key, const String &amp;value)</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html#a3ab16af6ba22e12a31c67c7ddd9e6f2f">~IndexParams</a>()</td><td class="entry"><a class="el" href="../../db/df4/structcv_1_1flann_1_1IndexParams.html">cv::flann::IndexParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:10 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
