<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: G-API Metadata Descriptors</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">G-API Metadata Descriptors<div class="ingroups"><a class="el" href="../../d7/d0d/group__gapi.html">G-API framework</a> &raquo; <a class="el" href="../../db/df1/group__gapi__data__objects.html">G-API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">cv::GArrayDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">cv::GMatDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6a/structcv_1_1GScalarDesc.html">cv::GScalarDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d1b4f7d1dbc43b5ac9ddd6454348f0c"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:ga0d1b4f7d1dbc43b5ac9ddd6454348f0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">GArrayDesc</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#ga0d1b4f7d1dbc43b5ac9ddd6454348f0c">cv::descr_of</a> (const std::vector&lt; U &gt; &amp;)</td></tr>
<tr class="separator:ga0d1b4f7d1dbc43b5ac9ddd6454348f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf80cc9bfd0c3d488e387be16640851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d6a/structcv_1_1GScalarDesc.html">GScalarDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#gabbf80cc9bfd0c3d488e387be16640851">cv::descr_of</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">cv::Scalar</a> &amp;scalar)</td></tr>
<tr class="separator:gabbf80cc9bfd0c3d488e387be16640851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0311186061ecb4250c25ec388fbecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#ga9f0311186061ecb4250c25ec388fbecc">cv::descr_of</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;mat)</td></tr>
<tr class="separator:ga9f0311186061ecb4250c25ec388fbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab82cc8af201a0634401cfff3e5f6ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#gaab82cc8af201a0634401cfff3e5f6ed8">cv::descr_of</a> (const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a> &amp;mat)</td></tr>
<tr class="separator:gaab82cc8af201a0634401cfff3e5f6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df8f238141fa6774a4b5098a6546130"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">GArrayDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#ga0df8f238141fa6774a4b5098a6546130">cv::empty_array_desc</a> ()</td></tr>
<tr class="separator:ga0df8f238141fa6774a4b5098a6546130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47609b44d964009a7ec687a67551a6b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#ga47609b44d964009a7ec687a67551a6b5">cv::empty_gmat_desc</a> ()</td></tr>
<tr class="separator:ga47609b44d964009a7ec687a67551a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd7881f3d260006187e99c004b58863"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/d6a/structcv_1_1GScalarDesc.html">GScalarDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/group__gapi__meta__args.html#gabcd7881f3d260006187e99c004b58863">cv::empty_scalar_desc</a> ()</td></tr>
<tr class="separator:gabcd7881f3d260006187e99c004b58863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0d1b4f7d1dbc43b5ac9ddd6454348f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d1b4f7d1dbc43b5ac9ddd6454348f0c">&#9670;&nbsp;</a></span>descr_of() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">GArrayDesc</a> cv::descr_of </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d8f/garray_8hpp.html">opencv2/gapi/garray.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gabbf80cc9bfd0c3d488e387be16640851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbf80cc9bfd0c3d488e387be16640851">&#9670;&nbsp;</a></span>descr_of() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6a/structcv_1_1GScalarDesc.html">GScalarDesc</a> cv::descr_of </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">cv::Scalar</a> &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d6/d5e/gscalar_8hpp.html">opencv2/gapi/gscalar.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga9f0311186061ecb4250c25ec388fbecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f0311186061ecb4250c25ec388fbecc">&#9670;&nbsp;</a></span>descr_of() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::descr_of </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d7/d78/gmat_8hpp.html">opencv2/gapi/gmat.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gaab82cc8af201a0634401cfff3e5f6ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab82cc8af201a0634401cfff3e5f6ed8">&#9670;&nbsp;</a></span>descr_of() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::descr_of </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d7/d78/gmat_8hpp.html">opencv2/gapi/gmat.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga0df8f238141fa6774a4b5098a6546130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0df8f238141fa6774a4b5098a6546130">&#9670;&nbsp;</a></span>empty_array_desc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/dd5/structcv_1_1GArrayDesc.html">GArrayDesc</a> cv::empty_array_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d2/d8f/garray_8hpp.html">opencv2/gapi/garray.hpp</a>&gt;</code></p>

</div>
</div>
<a id="ga47609b44d964009a7ec687a67551a6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47609b44d964009a7ec687a67551a6b5">&#9670;&nbsp;</a></span>empty_gmat_desc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d82/structcv_1_1GMatDesc.html">GMatDesc</a> cv::empty_gmat_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d7/d78/gmat_8hpp.html">opencv2/gapi/gmat.hpp</a>&gt;</code></p>

</div>
</div>
<a id="gabcd7881f3d260006187e99c004b58863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd7881f3d260006187e99c004b58863">&#9670;&nbsp;</a></span>empty_scalar_desc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/d6a/structcv_1_1GScalarDesc.html">GScalarDesc</a> cv::empty_scalar_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="../../d6/d5e/gscalar_8hpp.html">opencv2/gapi/gscalar.hpp</a>&gt;</code></p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:44 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
