<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cvflann::AutotunedIndex&lt; Distance &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/de9/classcvflann_1_1AutotunedIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::AutotunedIndex&lt; Distance &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/flann/autotuned_index.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cvflann::AutotunedIndex&lt; Distance &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dfe/classcvflann_1_1AutotunedIndex.png" usemap="#cvflann::AutotunedIndex_3C_20Distance_20_3E_map" alt=""/>
  <map id="cvflann::AutotunedIndex_3C_20Distance_20_3E_map" name="cvflann::AutotunedIndex_3C_20Distance_20_3E_map">
<area href="../../d9/d10/classcvflann_1_1NNIndex.html" alt="cvflann::NNIndex&lt; Distance &gt;" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9e75c21685cbb82c25e5c3a254a9b5e"><td class="memItemLeft" align="right" valign="top">typedef Distance::ResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#af9e75c21685cbb82c25e5c3a254a9b5e">DistanceType</a></td></tr>
<tr class="separator:af9e75c21685cbb82c25e5c3a254a9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e9c73fbe6846733e1d0e5bbab1122"><td class="memItemLeft" align="right" valign="top">typedef Distance::ElementType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a></td></tr>
<tr class="separator:a127e9c73fbe6846733e1d0e5bbab1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5ec7cdf104de8aa4ecb829fe62ccce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#adf5ec7cdf104de8aa4ecb829fe62ccce">AutotunedIndex</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a> &gt; &amp;inputData, const <a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> &amp;params=<a class="el" href="../../d4/d45/structcvflann_1_1AutotunedIndexParams.html">AutotunedIndexParams</a>(), Distance d=Distance())</td></tr>
<tr class="separator:adf5ec7cdf104de8aa4ecb829fe62ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45866900a6193bf112f73800d14b4057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a45866900a6193bf112f73800d14b4057">AutotunedIndex</a> (const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> &amp;)</td></tr>
<tr class="separator:a45866900a6193bf112f73800d14b4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51e0e58f135a38d6164622ae165823"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a6f51e0e58f135a38d6164622ae165823">~AutotunedIndex</a> ()</td></tr>
<tr class="separator:a6f51e0e58f135a38d6164622ae165823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd58a067fbf1cbdf791a11054ed3e17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a8dd58a067fbf1cbdf791a11054ed3e17">buildIndex</a> () <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a8dd58a067fbf1cbdf791a11054ed3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778db3432b94e555fd28fcb395af24c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a3778db3432b94e555fd28fcb395af24c">findNeighbors</a> (<a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">ResultSet</a>&lt; <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#af9e75c21685cbb82c25e5c3a254a9b5e">DistanceType</a> &gt; &amp;result, const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a> *vec, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;searchParams) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a3778db3432b94e555fd28fcb395af24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86cc3b0c869ddde56eabd3b73e4cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a9e86cc3b0c869ddde56eabd3b73e4cc5">getParameters</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a9e86cc3b0c869ddde56eabd3b73e4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391201d1dff9e626f1e4c4313f19626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a2391201d1dff9e626f1e4c4313f19626">getSearchParameters</a> () const</td></tr>
<tr class="separator:a2391201d1dff9e626f1e4c4313f19626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ffc2dbcd173f59bb56b8692e9ea2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#ab25ffc2dbcd173f59bb56b8692e9ea2b">getSpeedup</a> () const</td></tr>
<tr class="separator:ab25ffc2dbcd173f59bb56b8692e9ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffefef8642289550371992fbb3e6317"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">flann_algorithm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a7ffefef8642289550371992fbb3e6317">getType</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a7ffefef8642289550371992fbb3e6317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46baa465e5d76b7bdf56020ceb7ef8db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a46baa465e5d76b7bdf56020ceb7ef8db">loadIndex</a> (FILE *stream) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a46baa465e5d76b7bdf56020ceb7ef8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070b15f0f5903ea73b38cb6b88267cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a070b15f0f5903ea73b38cb6b88267cff">operator=</a> (const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> &amp;)</td></tr>
<tr class="separator:a070b15f0f5903ea73b38cb6b88267cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3e5cdd9d5b08a4b572516188343bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#aeed3e5cdd9d5b08a4b572516188343bd">saveIndex</a> (FILE *stream) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:aeed3e5cdd9d5b08a4b572516188343bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d14381036638b8c3be8b882f3804bd"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#ab5d14381036638b8c3be8b882f3804bd">size</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:ab5d14381036638b8c3be8b882f3804bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4e195e4cb2011bc51c2ef0d86c78e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a5de4e195e4cb2011bc51c2ef0d86c78e">usedMemory</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a5de4e195e4cb2011bc51c2ef0d86c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f083336231e68dba6e1c70a20c1c5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#aa57f083336231e68dba6e1c70a20c1c5">veclen</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:aa57f083336231e68dba6e1c70a20c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcvflann_1_1NNIndex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcvflann_1_1NNIndex')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html">cvflann::NNIndex&lt; Distance &gt;</a></td></tr>
<tr class="memitem:af391eb1a19b60e7d8e08c26c54c46baa inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#af391eb1a19b60e7d8e08c26c54c46baa">~NNIndex</a> ()</td></tr>
<tr class="separator:af391eb1a19b60e7d8e08c26c54c46baa inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a8cf5c942430421358bf67d93565942db">knnSearch</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; ElementType &gt; &amp;queries, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; int &gt; &amp;indices, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; DistanceType &gt; &amp;dists, int knn, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;params)</td></tr>
<tr class="memdesc:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform k-nearest neighbor search.  <a href="../../d9/d10/classcvflann_1_1NNIndex.html#a8cf5c942430421358bf67d93565942db">More...</a><br /></td></tr>
<tr class="separator:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a142da9423596dd59766d1dcbcac433e9">radiusSearch</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; ElementType &gt; &amp;query, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; int &gt; &amp;indices, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; DistanceType &gt; &amp;dists, float radius, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;params)</td></tr>
<tr class="memdesc:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform radius search.  <a href="../../d9/d10/classcvflann_1_1NNIndex.html#a142da9423596dd59766d1dcbcac433e9">More...</a><br /></td></tr>
<tr class="separator:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af9e75c21685cbb82c25e5c3a254a9b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e75c21685cbb82c25e5c3a254a9b5e">&#9670;&nbsp;</a></span>DistanceType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Distance::ResultType <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::<a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#af9e75c21685cbb82c25e5c3a254a9b5e">DistanceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a127e9c73fbe6846733e1d0e5bbab1122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127e9c73fbe6846733e1d0e5bbab1122">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Distance::ElementType <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::<a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf5ec7cdf104de8aa4ecb829fe62ccce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ec7cdf104de8aa4ecb829fe62ccce">&#9670;&nbsp;</a></span>AutotunedIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::<a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="el" href="../../d4/d45/structcvflann_1_1AutotunedIndexParams.html">AutotunedIndexParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Distance&#160;</td>
          <td class="paramname"><em>d</em> = <code>Distance()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45866900a6193bf112f73800d14b4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45866900a6193bf112f73800d14b4057">&#9670;&nbsp;</a></span>AutotunedIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::<a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a>&lt; Distance &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f51e0e58f135a38d6164622ae165823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51e0e58f135a38d6164622ae165823">&#9670;&nbsp;</a></span>~AutotunedIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::~<a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dd58a067fbf1cbdf791a11054ed3e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd58a067fbf1cbdf791a11054ed3e17">&#9670;&nbsp;</a></span>buildIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::buildIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method responsible with building the index. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#aaa8811509bb2f30e91570cefe4dc71e2">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a3778db3432b94e555fd28fcb395af24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3778db3432b94e555fd28fcb395af24c">&#9670;&nbsp;</a></span>findNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::findNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">ResultSet</a>&lt; <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#af9e75c21685cbb82c25e5c3a254a9b5e">DistanceType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html#a127e9c73fbe6846733e1d0e5bbab1122">ElementType</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;&#160;</td>
          <td class="paramname"><em>searchParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that searches for nearest-neighbors </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac038c51dc941c7c1a55b08c17e213e41">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a9e86cc3b0c869ddde56eabd3b73e4cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86cc3b0c869ddde56eabd3b73e4cc5">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The index parameters </dd></dl>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#afbc22ebf77f4f376d9e7922727d0abfe">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a2391201d1dff9e626f1e4c4313f19626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391201d1dff9e626f1e4c4313f19626">&#9670;&nbsp;</a></span>getSearchParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::getSearchParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25ffc2dbcd173f59bb56b8692e9ea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25ffc2dbcd173f59bb56b8692e9ea2b">&#9670;&nbsp;</a></span>getSpeedup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::getSpeedup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffefef8642289550371992fbb3e6317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffefef8642289550371992fbb3e6317">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">flann_algorithm_t</a> <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Algorithm name </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac40469dbc16bcb0fb4b0c9912c5f8acb">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a46baa465e5d76b7bdf56020ceb7ef8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46baa465e5d76b7bdf56020ceb7ef8db">&#9670;&nbsp;</a></span>loadIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::loadIndex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the index from a stream </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a4bcaf48ee2ac65a1b3cebea99d021611">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a070b15f0f5903ea73b38cb6b88267cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070b15f0f5903ea73b38cb6b88267cff">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a>&amp; <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">AutotunedIndex</a>&lt; Distance &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed3e5cdd9d5b08a4b572516188343bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3e5cdd9d5b08a4b572516188343bd">&#9670;&nbsp;</a></span>saveIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::saveIndex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the index to a stream </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#aad5c63116e3dbeccc96de7c70f0a8db7">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="ab5d14381036638b8c3be8b882f3804bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d14381036638b8c3be8b882f3804bd">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of features in this index. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ae75fd979d25a239b4aba751114493fe0">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a5de4e195e4cb2011bc51c2ef0d86c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de4e195e4cb2011bc51c2ef0d86c78e">&#9670;&nbsp;</a></span>usedMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::usedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The amount of memory (in bytes) this index uses. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac172cb3774f8ae39ff1107bee4fadbf9">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="aa57f083336231e68dba6e1c70a20c1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f083336231e68dba6e1c70a20c1c5">&#9670;&nbsp;</a></span>veclen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="../../d2/dfe/classcvflann_1_1AutotunedIndex.html">cvflann::AutotunedIndex</a>&lt; Distance &gt;::veclen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The length of each vector in this index. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#acdcc255d1b67d5636a0f76b68809e6be">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/flann/<a class="el" href="../../d1/dc3/autotuned__index_8h.html">autotuned_index.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:14 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
