<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::SparseMatIterator_&lt; _Tp &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/deb/classcv_1_1SparseMatIterator__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::SparseMatIterator_&lt; _Tp &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d84/group__core__basic.html">Basic structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Template Read-Write Sparse Matrix Iterator Class.  
 <a href="../../d3/d24/classcv_1_1SparseMatIterator__.html#details">More...</a></p>

<p><code>#include &lt;opencv2/core/mat.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::SparseMatIterator_&lt; _Tp &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d24/classcv_1_1SparseMatIterator__.png" usemap="#cv::SparseMatIterator_5F_3C_20_5FTp_20_3E_map" alt=""/>
  <map id="cv::SparseMatIterator_5F_3C_20_5FTp_20_3E_map" name="cv::SparseMatIterator_5F_3C_20_5FTp_20_3E_map">
<area href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html" title="Template Read-Only Sparse Matrix Iterator Class." alt="cv::SparseMatConstIterator_&lt; _Tp &gt;" shape="rect" coords="0,56,217,80"/>
<area href="../../df/dec/classcv_1_1SparseMatConstIterator.html" title="Read-Only Sparse Matrix Iterator." alt="cv::SparseMatConstIterator" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a032fb509c53ad44f22ae833876dd113f"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a032fb509c53ad44f22ae833876dd113f">iterator_category</a></td></tr>
<tr class="separator:a032fb509c53ad44f22ae833876dd113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcv_1_1SparseMatConstIterator__"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1SparseMatConstIterator__')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td></tr>
<tr class="memitem:a72422dbb0a1afd0045309aeab95cdbd7 inherit pub_types_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a72422dbb0a1afd0045309aeab95cdbd7">iterator_category</a></td></tr>
<tr class="separator:a72422dbb0a1afd0045309aeab95cdbd7 inherit pub_types_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404a0443b24c1139f2c2b914cc468180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a404a0443b24c1139f2c2b914cc468180">SparseMatIterator_</a> ()</td></tr>
<tr class="memdesc:a404a0443b24c1139f2c2b914cc468180"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="#a404a0443b24c1139f2c2b914cc468180">More...</a><br /></td></tr>
<tr class="separator:a404a0443b24c1139f2c2b914cc468180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07345c1dc666f06d49018130a48aaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#aa07345c1dc666f06d49018130a48aaee">SparseMatIterator_</a> (<a class="el" href="../../d7/d8a/classcv_1_1SparseMat__.html">SparseMat_</a>&lt; _Tp &gt; *_m)</td></tr>
<tr class="memdesc:aa07345c1dc666f06d49018130a48aaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full constructor setting the iterator to the first sparse matrix element  <a href="#aa07345c1dc666f06d49018130a48aaee">More...</a><br /></td></tr>
<tr class="separator:aa07345c1dc666f06d49018130a48aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c965fbfa854ab5bcb0e56ca051fb6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a1c965fbfa854ab5bcb0e56ca051fb6c4">SparseMatIterator_</a> (<a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">SparseMat</a> *_m)</td></tr>
<tr class="separator:a1c965fbfa854ab5bcb0e56ca051fb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4b4fd6b4f061e0d95f1927130b15d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a6d4b4fd6b4f061e0d95f1927130b15d4">SparseMatIterator_</a> (const <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> &amp;it)</td></tr>
<tr class="memdesc:a6d4b4fd6b4f061e0d95f1927130b15d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor  <a href="#a6d4b4fd6b4f061e0d95f1927130b15d4">More...</a><br /></td></tr>
<tr class="separator:a6d4b4fd6b4f061e0d95f1927130b15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c1d7aa1f75a95a5abc431779c6585"><td class="memItemLeft" align="right" valign="top">_Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a5c4c1d7aa1f75a95a5abc431779c6585">operator *</a> () const</td></tr>
<tr class="memdesc:a5c4c1d7aa1f75a95a5abc431779c6585"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the reference to the current element  <a href="#a5c4c1d7aa1f75a95a5abc431779c6585">More...</a><br /></td></tr>
<tr class="separator:a5c4c1d7aa1f75a95a5abc431779c6585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3f1223ff101fd63a670102e1a805c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a5dd3f1223ff101fd63a670102e1a805c">operator++</a> ()</td></tr>
<tr class="memdesc:a5dd3f1223ff101fd63a670102e1a805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the next element  <a href="#a5dd3f1223ff101fd63a670102e1a805c">More...</a><br /></td></tr>
<tr class="separator:a5dd3f1223ff101fd63a670102e1a805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5357404aa31635fe16fb7900c24e990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#af5357404aa31635fe16fb7900c24e990">operator++</a> (int)</td></tr>
<tr class="memdesc:af5357404aa31635fe16fb7900c24e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the iterator to the next element  <a href="#af5357404aa31635fe16fb7900c24e990">More...</a><br /></td></tr>
<tr class="separator:af5357404aa31635fe16fb7900c24e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d385d5c83a9c1104e9a197e331881c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#ad1d385d5c83a9c1104e9a197e331881c">operator=</a> (const <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> &amp;it)</td></tr>
<tr class="memdesc:ad1d385d5c83a9c1104e9a197e331881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assignment operator  <a href="#ad1d385d5c83a9c1104e9a197e331881c">More...</a><br /></td></tr>
<tr class="separator:ad1d385d5c83a9c1104e9a197e331881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1SparseMatConstIterator__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1SparseMatConstIterator__')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">cv::SparseMatConstIterator_&lt; _Tp &gt;</a></td></tr>
<tr class="memitem:ae840ff1fdc9aa20eac7953703f42a8ef inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ae840ff1fdc9aa20eac7953703f42a8ef">SparseMatConstIterator_</a> ()</td></tr>
<tr class="memdesc:ae840ff1fdc9aa20eac7953703f42a8ef inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ae840ff1fdc9aa20eac7953703f42a8ef">More...</a><br /></td></tr>
<tr class="separator:ae840ff1fdc9aa20eac7953703f42a8ef inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318c1458cb5078b03db72db21ac6de5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ac318c1458cb5078b03db72db21ac6de5">SparseMatConstIterator_</a> (const <a class="el" href="../../d7/d8a/classcv_1_1SparseMat__.html">SparseMat_</a>&lt; _Tp &gt; *_m)</td></tr>
<tr class="memdesc:ac318c1458cb5078b03db72db21ac6de5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full constructor setting the iterator to the first sparse matrix element  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#ac318c1458cb5078b03db72db21ac6de5">More...</a><br /></td></tr>
<tr class="separator:ac318c1458cb5078b03db72db21ac6de5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0f436bbbf166ce0ff8a5455ff5009 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#addc0f436bbbf166ce0ff8a5455ff5009">SparseMatConstIterator_</a> (const <a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">SparseMat</a> *_m)</td></tr>
<tr class="separator:addc0f436bbbf166ce0ff8a5455ff5009 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfedc1a27fb81a75dbd8df905ec83b5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a5cfedc1a27fb81a75dbd8df905ec83b5">SparseMatConstIterator_</a> (const <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a> &amp;it)</td></tr>
<tr class="memdesc:a5cfedc1a27fb81a75dbd8df905ec83b5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a5cfedc1a27fb81a75dbd8df905ec83b5">More...</a><br /></td></tr>
<tr class="separator:a5cfedc1a27fb81a75dbd8df905ec83b5 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141063ad61eaa89b60030bb085f5745 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top">const _Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a8141063ad61eaa89b60030bb085f5745">operator *</a> () const</td></tr>
<tr class="memdesc:a8141063ad61eaa89b60030bb085f5745 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the element access operator  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a8141063ad61eaa89b60030bb085f5745">More...</a><br /></td></tr>
<tr class="separator:a8141063ad61eaa89b60030bb085f5745 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e03aa55423633e9b7ba5df92530f0 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a6c4e03aa55423633e9b7ba5df92530f0">operator++</a> ()</td></tr>
<tr class="memdesc:a6c4e03aa55423633e9b7ba5df92530f0 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next element  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a6c4e03aa55423633e9b7ba5df92530f0">More...</a><br /></td></tr>
<tr class="separator:a6c4e03aa55423633e9b7ba5df92530f0 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1bbc3e0dcbdd3a08a89397bfad38ee inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a2a1bbc3e0dcbdd3a08a89397bfad38ee">operator++</a> (int)</td></tr>
<tr class="memdesc:a2a1bbc3e0dcbdd3a08a89397bfad38ee inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next element  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a2a1bbc3e0dcbdd3a08a89397bfad38ee">More...</a><br /></td></tr>
<tr class="separator:a2a1bbc3e0dcbdd3a08a89397bfad38ee inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe543867ec13099311670ad837eab611 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#afe543867ec13099311670ad837eab611">operator=</a> (const <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html">SparseMatConstIterator_</a> &amp;it)</td></tr>
<tr class="memdesc:afe543867ec13099311670ad837eab611 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assignment operator  <a href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#afe543867ec13099311670ad837eab611">More...</a><br /></td></tr>
<tr class="separator:afe543867ec13099311670ad837eab611 inherit pub_methods_classcv_1_1SparseMatConstIterator__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1SparseMatConstIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1SparseMatConstIterator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td></tr>
<tr class="memitem:af3502cb42a852646d4f8cfed6e3b3c6b inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#af3502cb42a852646d4f8cfed6e3b3c6b">SparseMatConstIterator</a> ()</td></tr>
<tr class="memdesc:af3502cb42a852646d4f8cfed6e3b3c6b inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#af3502cb42a852646d4f8cfed6e3b3c6b">More...</a><br /></td></tr>
<tr class="separator:af3502cb42a852646d4f8cfed6e3b3c6b inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e586f5019f8993d34da6dd9eaa74e8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a74e586f5019f8993d34da6dd9eaa74e8">SparseMatConstIterator</a> (const <a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">SparseMat</a> *_m)</td></tr>
<tr class="memdesc:a74e586f5019f8993d34da6dd9eaa74e8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the full constructor setting the iterator to the first sparse matrix element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a74e586f5019f8993d34da6dd9eaa74e8">More...</a><br /></td></tr>
<tr class="separator:a74e586f5019f8993d34da6dd9eaa74e8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549ff275790855409b1da3b14a85ddd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7549ff275790855409b1da3b14a85ddd">SparseMatConstIterator</a> (const <a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a7549ff275790855409b1da3b14a85ddd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the copy constructor  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7549ff275790855409b1da3b14a85ddd">More...</a><br /></td></tr>
<tr class="separator:a7549ff275790855409b1da3b14a85ddd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9e9598e8d21f6dc2d05b0bba0a544 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/de0/structcv_1_1SparseMat_1_1Node.html">SparseMat::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7ed9e9598e8d21f6dc2d05b0bba0a544">node</a> () const</td></tr>
<tr class="memdesc:a7ed9e9598e8d21f6dc2d05b0bba0a544 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current node of the sparse matrix. it.node-&gt;idx is the current element index  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a7ed9e9598e8d21f6dc2d05b0bba0a544">More...</a><br /></td></tr>
<tr class="separator:a7ed9e9598e8d21f6dc2d05b0bba0a544 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c2acf3c6eb5cc5f83be3e5f97e8606 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a97c2acf3c6eb5cc5f83be3e5f97e8606">operator --</a> ()</td></tr>
<tr class="memdesc:a97c2acf3c6eb5cc5f83be3e5f97e8606 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the previous element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a97c2acf3c6eb5cc5f83be3e5f97e8606">More...</a><br /></td></tr>
<tr class="separator:a97c2acf3c6eb5cc5f83be3e5f97e8606 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00107b0dff6e8e662388e9b90e29608d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a00107b0dff6e8e662388e9b90e29608d">operator --</a> (int)</td></tr>
<tr class="memdesc:a00107b0dff6e8e662388e9b90e29608d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the previous element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a00107b0dff6e8e662388e9b90e29608d">More...</a><br /></td></tr>
<tr class="separator:a00107b0dff6e8e662388e9b90e29608d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bcf02305bcfcd92d4006621225fbd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ad72bcf02305bcfcd92d4006621225fbd">operator++</a> ()</td></tr>
<tr class="memdesc:ad72bcf02305bcfcd92d4006621225fbd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ad72bcf02305bcfcd92d4006621225fbd">More...</a><br /></td></tr>
<tr class="separator:ad72bcf02305bcfcd92d4006621225fbd inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bf0568c460ed4a3c652348ef3f6a8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ac18bf0568c460ed4a3c652348ef3f6a8">operator++</a> (int)</td></tr>
<tr class="memdesc:ac18bf0568c460ed4a3c652348ef3f6a8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ac18bf0568c460ed4a3c652348ef3f6a8">More...</a><br /></td></tr>
<tr class="separator:ac18bf0568c460ed4a3c652348ef3f6a8 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad2aca73fd447e5642b1c21bd978cd3 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a9ad2aca73fd447e5642b1c21bd978cd3">operator=</a> (const <a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">SparseMatConstIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a9ad2aca73fd447e5642b1c21bd978cd3 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">the assignment operator  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a9ad2aca73fd447e5642b1c21bd978cd3">More...</a><br /></td></tr>
<tr class="separator:a9ad2aca73fd447e5642b1c21bd978cd3 inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e372a9006ca9a8838825a6ac98b45d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ad6e372a9006ca9a8838825a6ac98b45d">seekEnd</a> ()</td></tr>
<tr class="memdesc:ad6e372a9006ca9a8838825a6ac98b45d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the element after the last element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#ad6e372a9006ca9a8838825a6ac98b45d">More...</a><br /></td></tr>
<tr class="separator:ad6e372a9006ca9a8838825a6ac98b45d inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb15ac7188d500c245d79782302d3e inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a2abb15ac7188d500c245d79782302d3e inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memTemplItemLeft" align="right" valign="top">const _Tp &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a2abb15ac7188d500c245d79782302d3e">value</a> () const</td></tr>
<tr class="memdesc:a2abb15ac7188d500c245d79782302d3e inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">template method returning the current matrix element  <a href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a2abb15ac7188d500c245d79782302d3e">More...</a><br /></td></tr>
<tr class="separator:a2abb15ac7188d500c245d79782302d3e inherit pub_methods_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1SparseMatConstIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1SparseMatConstIterator')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html">cv::SparseMatConstIterator</a></td></tr>
<tr class="memitem:a64acbbe5a9c0e23fe3955897de67e5b0 inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a64acbbe5a9c0e23fe3955897de67e5b0">hashidx</a></td></tr>
<tr class="separator:a64acbbe5a9c0e23fe3955897de67e5b0 inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5348a0c97f2504824b9cb1f1c019c9b inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">SparseMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#aa5348a0c97f2504824b9cb1f1c019c9b">m</a></td></tr>
<tr class="separator:aa5348a0c97f2504824b9cb1f1c019c9b inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e094b8015b0d904efca35186f21d6 inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dec/classcv_1_1SparseMatConstIterator.html#a436e094b8015b0d904efca35186f21d6">ptr</a></td></tr>
<tr class="separator:a436e094b8015b0d904efca35186f21d6 inherit pub_attribs_classcv_1_1SparseMatConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::SparseMatIterator_&lt; _Tp &gt;</h3>

<p>Template Read-Write Sparse Matrix Iterator Class. </p>
<p>This is the derived from <a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html" title="Template Read-Only Sparse Matrix Iterator Class.">cv::SparseMatConstIterator_</a> class that introduces more convenient <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html#a5c4c1d7aa1f75a95a5abc431779c6585" title="returns the reference to the current element">operator *()</a> for accessing the current element. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a032fb509c53ad44f22ae833876dd113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032fb509c53ad44f22ae833876dd113f">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::<a class="el" href="../../d9/d29/classcv_1_1SparseMatConstIterator__.html#a72422dbb0a1afd0045309aeab95cdbd7">iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404a0443b24c1139f2c2b914cc468180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404a0443b24c1139f2c2b914cc468180">&#9670;&nbsp;</a></span>SparseMatIterator_() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::<a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default constructor </p>

</div>
</div>
<a id="aa07345c1dc666f06d49018130a48aaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07345c1dc666f06d49018130a48aaee">&#9670;&nbsp;</a></span>SparseMatIterator_() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::<a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d8a/classcv_1_1SparseMat__.html">SparseMat_</a>&lt; _Tp &gt; *&#160;</td>
          <td class="paramname"><em>_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the full constructor setting the iterator to the first sparse matrix element </p>

</div>
</div>
<a id="a1c965fbfa854ab5bcb0e56ca051fb6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c965fbfa854ab5bcb0e56ca051fb6c4">&#9670;&nbsp;</a></span>SparseMatIterator_() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::<a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">SparseMat</a> *&#160;</td>
          <td class="paramname"><em>_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d4b4fd6b4f061e0d95f1927130b15d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4b4fd6b4f061e0d95f1927130b15d4">&#9670;&nbsp;</a></span>SparseMatIterator_() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::<a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c4c1d7aa1f75a95a5abc431779c6585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c1d7aa1f75a95a5abc431779c6585">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Tp&amp; <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::operator * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the reference to the current element </p>

</div>
</div>
<a id="a5dd3f1223ff101fd63a670102e1a805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd3f1223ff101fd63a670102e1a805c">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a>&amp; <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the iterator to the next element </p>

</div>
</div>
<a id="af5357404aa31635fe16fb7900c24e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5357404aa31635fe16fb7900c24e990">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a> <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves the iterator to the next element </p>

</div>
</div>
<a id="ad1d385d5c83a9c1104e9a197e331881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d385d5c83a9c1104e9a197e331881c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a>&amp; <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">cv::SparseMatIterator_</a>&lt; _Tp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d24/classcv_1_1SparseMatIterator__.html">SparseMatIterator_</a>&lt; _Tp &gt; &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the assignment operator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/core/<a class="el" href="../../d3/d82/core_2include_2opencv2_2core_2mat_8hpp.html">mat.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:56 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
