<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::MSER Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d3/d28/classcv_1_1MSER.html">MSER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d3/d6f/classcv_1_1MSER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::MSER Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../da/d9b/group__features2d.html">2D Features Framework</a> &raquo; <a class="el" href="../../d5/d51/group__features2d__main.html">Feature Detection and Description</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Maximally stable extremal region extractor.  
 <a href="../../d3/d28/classcv_1_1MSER.html#details">More...</a></p>

<p><code>#include &lt;opencv2/features2d.hpp&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cv::MSER:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d28/classcv_1_1MSER.png" usemap="#cv::MSER_map" alt=""/>
  <map id="cv::MSER_map" name="cv::MSER_map">
<area href="../../d0/d13/classcv_1_1Feature2D.html" title="Abstract base class for 2D image feature detectors and descriptor extractors." alt="cv::Feature2D" shape="rect" coords="0,56,92,80"/>
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV." alt="cv::Algorithm" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49d72a1346413106516a7fc6d95c09bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a49d72a1346413106516a7fc6d95c09bb">detectRegions</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, std::vector&lt; std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &gt; &amp;msers, std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; &amp;bboxes)=0</td></tr>
<tr class="memdesc:a49d72a1346413106516a7fc6d95c09bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect MSER regions.  <a href="#a49d72a1346413106516a7fc6d95c09bb">More...</a><br /></td></tr>
<tr class="separator:a49d72a1346413106516a7fc6d95c09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b100d43b81c56b9c7e060886453c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a412b100d43b81c56b9c7e060886453c4">getDefaultName</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="separator:a412b100d43b81c56b9c7e060886453c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c31900cc98b08bb416428993093aa1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a85c31900cc98b08bb416428993093aa1">getDelta</a> () const =0</td></tr>
<tr class="separator:a85c31900cc98b08bb416428993093aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe75169c69225a8081cc8f3732c9b5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a6afe75169c69225a8081cc8f3732c9b5">getMaxArea</a> () const =0</td></tr>
<tr class="separator:a6afe75169c69225a8081cc8f3732c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac842d86a5de819490dd8c0105b17c10"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#aac842d86a5de819490dd8c0105b17c10">getMinArea</a> () const =0</td></tr>
<tr class="separator:aac842d86a5de819490dd8c0105b17c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a9a49a969620a76cbebbf1de0bfa2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a181a9a49a969620a76cbebbf1de0bfa2">getPass2Only</a> () const =0</td></tr>
<tr class="separator:a181a9a49a969620a76cbebbf1de0bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828f6a0cc9b0aebf87db9ee34c8b2f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a9828f6a0cc9b0aebf87db9ee34c8b2f7">setDelta</a> (int delta)=0</td></tr>
<tr class="separator:a9828f6a0cc9b0aebf87db9ee34c8b2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad768e2445e6cdacd6ed28b5fb533a464"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#ad768e2445e6cdacd6ed28b5fb533a464">setMaxArea</a> (int maxArea)=0</td></tr>
<tr class="separator:ad768e2445e6cdacd6ed28b5fb533a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de7b99fcbcf2b184420dedcb5912b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a90de7b99fcbcf2b184420dedcb5912b3">setMinArea</a> (int minArea)=0</td></tr>
<tr class="separator:a90de7b99fcbcf2b184420dedcb5912b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba564613ffdcd6a89ef0e381c4b02c48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#aba564613ffdcd6a89ef0e381c4b02c48">setPass2Only</a> (bool f)=0</td></tr>
<tr class="separator:aba564613ffdcd6a89ef0e381c4b02c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Feature2D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Feature2D')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td></tr>
<tr class="memitem:a7fc43191552b06aa37fbe5522f5b0c71 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a7fc43191552b06aa37fbe5522f5b0c71">~Feature2D</a> ()</td></tr>
<tr class="separator:a7fc43191552b06aa37fbe5522f5b0c71 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cce8d56f4fc5e1d530b5931e1e8dc0 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ab3cce8d56f4fc5e1d530b5931e1e8dc0">compute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> descriptors)</td></tr>
<tr class="memdesc:ab3cce8d56f4fc5e1d530b5931e1e8dc0 inherit pub_methods_classcv_1_1Feature2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the descriptors for a set of keypoints detected in an image (first variant) or image set (second variant).  <a href="../../d0/d13/classcv_1_1Feature2D.html#ab3cce8d56f4fc5e1d530b5931e1e8dc0">More...</a><br /></td></tr>
<tr class="separator:ab3cce8d56f4fc5e1d530b5931e1e8dc0 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e1027ffc8d9cffbb2d59c1d05b89e inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ad18e1027ffc8d9cffbb2d59c1d05b89e">compute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga889a09549b98223016170d9b613715de">OutputArrayOfArrays</a> descriptors)</td></tr>
<tr class="separator:ad18e1027ffc8d9cffbb2d59c1d05b89e inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e93108d3d7ffdf21889a2f1aa1faa8 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a90e93108d3d7ffdf21889a2f1aa1faa8">defaultNorm</a> () const</td></tr>
<tr class="separator:a90e93108d3d7ffdf21889a2f1aa1faa8 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e03d8657032baa5ecc1368e5adc7a7 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ae9e03d8657032baa5ecc1368e5adc7a7">descriptorSize</a> () const</td></tr>
<tr class="separator:ae9e03d8657032baa5ecc1368e5adc7a7 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6b0fa61e69398f3cff77800e142cb inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a54e6b0fa61e69398f3cff77800e142cb">descriptorType</a> () const</td></tr>
<tr class="separator:a54e6b0fa61e69398f3cff77800e142cb inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9a7082ec61ebc108806704fbd7887 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#aa4e9a7082ec61ebc108806704fbd7887">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="memdesc:aa4e9a7082ec61ebc108806704fbd7887 inherit pub_methods_classcv_1_1Feature2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects keypoints in an image (first variant) or image set (second variant).  <a href="../../d0/d13/classcv_1_1Feature2D.html#aa4e9a7082ec61ebc108806704fbd7887">More...</a><br /></td></tr>
<tr class="separator:aa4e9a7082ec61ebc108806704fbd7887 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968e9bc8497a8eb845272b9442559f3 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a5968e9bc8497a8eb845272b9442559f3">detect</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> images, std::vector&lt; std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#ga606feabe3b50ab6838f1ba89727aa07a">InputArrayOfArrays</a> masks=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())</td></tr>
<tr class="separator:a5968e9bc8497a8eb845272b9442559f3 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0d1c20b08eb867184b8d74c15a677 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a8be0d1c20b08eb867184b8d74c15a677">detectAndCompute</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> image, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask, std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">KeyPoint</a> &gt; &amp;keypoints, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> descriptors, bool useProvidedKeypoints=false)</td></tr>
<tr class="separator:a8be0d1c20b08eb867184b8d74c15a677 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbe71c7d46427671a0845934ae063b inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ae5fbe71c7d46427671a0845934ae063b">empty</a> () const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:ae5fbe71c7d46427671a0845934ae063b inherit pub_methods_classcv_1_1Feature2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if detector object is empty.  <a href="../../d0/d13/classcv_1_1Feature2D.html#ae5fbe71c7d46427671a0845934ae063b">More...</a><br /></td></tr>
<tr class="separator:ae5fbe71c7d46427671a0845934ae063b inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84382d745ea4b4fee70ed2e665ad1b61 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a84382d745ea4b4fee70ed2e665ad1b61">read</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName)</td></tr>
<tr class="separator:a84382d745ea4b4fee70ed2e665ad1b61 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d5df8a2768a38073c581f056d91d7 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a484d5df8a2768a38073c581f056d91d7">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;) <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a484d5df8a2768a38073c581f056d91d7 inherit pub_methods_classcv_1_1Feature2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d0/d13/classcv_1_1Feature2D.html#a484d5df8a2768a38073c581f056d91d7">More...</a><br /></td></tr>
<tr class="separator:a484d5df8a2768a38073c581f056d91d7 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b4bc1303a7ee8fcec452c7c62f969 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a856b4bc1303a7ee8fcec452c7c62f969">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;fileName) const</td></tr>
<tr class="separator:a856b4bc1303a7ee8fcec452c7c62f969 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45193ec538b7178e5ce6f38394ca131a inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a45193ec538b7178e5ce6f38394ca131a">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;) const <a class="el" href="../../db/de0/group__core__utils.html#ga4d89d63e402ef9ddc48e18e21180fe4a">CV_OVERRIDE</a></td></tr>
<tr class="memdesc:a45193ec538b7178e5ce6f38394ca131a inherit pub_methods_classcv_1_1Feature2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d0/d13/classcv_1_1Feature2D.html#a45193ec538b7178e5ce6f38394ca131a">More...</a><br /></td></tr>
<tr class="separator:a45193ec538b7178e5ce6f38394ca131a inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9805c698c6ec2ef90bd6b40efddcc257 inherit pub_methods_classcv_1_1Feature2D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a9805c698c6ec2ef90bd6b40efddcc257">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="separator:a9805c698c6ec2ef90bd6b40efddcc257 inherit pub_methods_classcv_1_1Feature2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br /></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">write</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &gt; &amp;fs, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;name=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>()) const</td></tr>
<tr class="memdesc:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">simplified API for language bindings This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a763a62d1b03042eef7d7fc3ac6c87c79">More...</a><br /></td></tr>
<tr class="separator:a763a62d1b03042eef7d7fc3ac6c87c79 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a136c6b29fbcdd783a1003bf429fa17ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; <a class="el" href="../../d3/d28/classcv_1_1MSER.html">MSER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/classcv_1_1MSER.html#a136c6b29fbcdd783a1003bf429fa17ed">create</a> (int _delta=5, int _min_area=60, int _max_area=14400, double _max_variation=0.25, double _min_diversity=.2, int _max_evolution=200, double _area_threshold=1.01, double _min_margin=0.003, int _edge_blur_size=5)</td></tr>
<tr class="memdesc:a136c6b29fbcdd783a1003bf429fa17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full consturctor for MSER detector.  <a href="#a136c6b29fbcdd783a1003bf429fa17ed">More...</a><br /></td></tr>
<tr class="separator:a136c6b29fbcdd783a1003bf429fa17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;filename, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;strModel, const <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> &amp;objname=<a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a String.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maximally stable extremal region extractor. </p>
<p>The class encapsulates all the parameters of the MSER extraction algorithm (see <a href="http://en.wikipedia.org/wiki/Maximally_stable_extremal_regions">wiki article</a>).</p>
<ul>
<li>there are two different implementation of MSER: one for grey image, one for color image</li>
<li>the grey image algorithm is taken from: <b>[nister2008linear]</b> ; the paper claims to be faster than union-find method; it actually get 1.5~2m/s on my centrino L7200 1.2GHz laptop.</li>
<li>the color image algorithm is taken from: <b>[forssen2007maximally]</b> ; it should be much slower than grey image method ( 3~4 times ); the chi_table.h file is taken directly from paper's source code which is distributed under GPL.</li>
<li>(Python) A complete example showing the use of the MSER detector can be found at samples/python/mser.py </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a136c6b29fbcdd783a1003bf429fa17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136c6b29fbcdd783a1003bf429fa17ed">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d84/group__core__basic.html#ga6395ca871a678020c4a31fadf7e8cc63">Ptr</a>&lt;<a class="el" href="../../d3/d28/classcv_1_1MSER.html">MSER</a>&gt; cv::MSER::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_delta</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_min_area</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_area</em> = <code>14400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_max_variation</em> = <code>0.25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_min_diversity</em> = <code>.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_evolution</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_area_threshold</em> = <code>1.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_min_margin</em> = <code>0.003</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_edge_blur_size</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full consturctor for MSER detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_delta</td><td>it compares \((size_{i}-size_{i-delta})/size_{i-delta}\) </td></tr>
    <tr><td class="paramname">_min_area</td><td>prune the area which smaller than minArea </td></tr>
    <tr><td class="paramname">_max_area</td><td>prune the area which bigger than maxArea </td></tr>
    <tr><td class="paramname">_max_variation</td><td>prune the area have similar size to its children </td></tr>
    <tr><td class="paramname">_min_diversity</td><td>for color image, trace back to cut off mser with diversity less than min_diversity </td></tr>
    <tr><td class="paramname">_max_evolution</td><td>for color image, the evolution steps </td></tr>
    <tr><td class="paramname">_area_threshold</td><td>for color image, the area threshold to cause re-initialize </td></tr>
    <tr><td class="paramname">_min_margin</td><td>for color image, ignore too small margin </td></tr>
    <tr><td class="paramname">_edge_blur_size</td><td>for color image, the aperture size for edge blur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49d72a1346413106516a7fc6d95c09bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d72a1346413106516a7fc6d95c09bb">&#9670;&nbsp;</a></span>detectRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::MSER::detectRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>msers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bboxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect MSER regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>input image (8UC1, 8UC3 or 8UC4, must be greater or equal than 3x3) </td></tr>
    <tr><td class="paramname">msers</td><td>resulting list of point sets </td></tr>
    <tr><td class="paramname">bboxes</td><td>resulting bounding boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a412b100d43b81c56b9c7e060886453c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412b100d43b81c56b9c7e060886453c4">&#9670;&nbsp;</a></span>getDefaultName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga1f6634802eeadfd7245bc75cf3e216c2">String</a> cv::MSER::getDefaultName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the algorithm string identifier. This string is used as top level xml/yml node tag when the object is saved to a file or string. </p>

<p>Reimplemented from <a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a40182e88bf6aa2c74311c9927ba056dc">cv::Feature2D</a>.</p>

</div>
</div>
<a id="a85c31900cc98b08bb416428993093aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c31900cc98b08bb416428993093aa1">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::MSER::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afe75169c69225a8081cc8f3732c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe75169c69225a8081cc8f3732c9b5">&#9670;&nbsp;</a></span>getMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::MSER::getMaxArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac842d86a5de819490dd8c0105b17c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac842d86a5de819490dd8c0105b17c10">&#9670;&nbsp;</a></span>getMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::MSER::getMinArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181a9a49a969620a76cbebbf1de0bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a9a49a969620a76cbebbf1de0bfa2">&#9670;&nbsp;</a></span>getPass2Only()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::MSER::getPass2Only </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9828f6a0cc9b0aebf87db9ee34c8b2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828f6a0cc9b0aebf87db9ee34c8b2f7">&#9670;&nbsp;</a></span>setDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::MSER::setDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad768e2445e6cdacd6ed28b5fb533a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad768e2445e6cdacd6ed28b5fb533a464">&#9670;&nbsp;</a></span>setMaxArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::MSER::setMaxArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90de7b99fcbcf2b184420dedcb5912b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de7b99fcbcf2b184420dedcb5912b3">&#9670;&nbsp;</a></span>setMinArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::MSER::setMinArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba564613ffdcd6a89ef0e381c4b02c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba564613ffdcd6a89ef0e381c4b02c48">&#9670;&nbsp;</a></span>setPass2Only()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::MSER::setPass2Only </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/<a class="el" href="../../d5/d0d/features2d_8hpp.html">features2d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:54 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
