<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::Error Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d0d/namespacecv_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cv::Error Namespace Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../db/de0/group__core__utils.html">Utility and system functions and macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a759fa1af92f7aa7377c76ffb142abcca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abcca">Code</a> { <br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaabaee502ffca14f1b599157f7b2630cef">StsOk</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaad6c1f3c096dc99e1337e325b98b3248a">StsBackTrace</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaacf93e97abba2e7defa74fe5b99e122ac">StsError</a> = -2, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaab3e6a206e16ca696761f9cb52ddd9e1d">StsInternal</a> = -3, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa27734f018d2dd51cbaa7e3723cfbf43b">StsNoMem</a> = -4, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf587497af64537041ee62c04a92b755d">StsBadArg</a> = -5, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf607ce2a27ae969358b4f68ee0c235b4">StsBadFunc</a> = -6, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa7b0d3c58f05aaf8e1b7ffc71a6c972f0">StsNoConv</a> = -7, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa123b92bc9c5061fc5ee3c83063ae96b0">StsAutoTrace</a> = -8, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1349d0a8af3047dfd9d32f62cfcadae8">HeaderIsNull</a> = -9, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa93b5aec8c31c366dffaa9a316d9c20d6">BadImageSize</a> = -10, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa36b169c8b1c0b950a503e40d4669f144">BadOffset</a> = -11, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf49499ab4f1e708a6941d1004dc921fa">BadDataPtr</a> = -12, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1670338df3460d0f954d03d0b4fa086c">BadStep</a> = -13, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa240fc71ed7eb33afca8539bd54cd123d">BadModelOrChSeq</a> = -14, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa4f9030381646764be3834aae87e35c96">BadNumChannels</a> = -15, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1014713da7b6b749328fc00334e398d7">BadNumChannel1U</a> = -16, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa0352ae733e9b76f6ad0162d49b3b6b25">BadDepth</a> = -17, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaa495f4437e1fd9a14c7af9d9d4ffcdc9">BadAlphaChannel</a> = -18, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaae0136e2f3a80eca1972e709ce9994d0f">BadOrder</a> = -19, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaacca368a2e009bedaa1a6af07c9d75abc">BadOrigin</a> = -20, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa622e509f5cbc6a96ae23205cb9dd3c97">BadAlign</a> = -21, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf4ed2495bb6938c88e39f98395139244">BadCallBack</a> = -22, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa747d53bc704c519b9a81cc412ddf5d0f">BadTileSize</a> = -23, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa76945d22fdcd44f361e444bc59a8337f">BadCOI</a> = -24, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa7e8ca355c1299aa378f588b15e9b2a0c">BadROISize</a> = -25, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa9a2b6e0d80053fdd4909ef6cf80326d8">MaskIsTiled</a> = -26, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaad7b48332aa1bee326ee0ca3f3f70cb20">StsNullPtr</a> = -27, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa4860313ddd694922075df8e524e3f4bb">StsVecLengthErr</a> = -28, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa5359a20eee5a4850c267cf9f30a116f8">StsFilterStructContentErr</a> = -29, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa365707f9d2d6fe1d470e9d5b88795bf4">StsKernelStructContentErr</a> = -30, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa4f2340a0c03c1f55a5d2c40b3451d8a5">StsFilterOffsetErr</a> = -31, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1f4e9ad819c291555c6b5ae42e45e86a">StsBadSize</a> = -201, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa7d22eccfb697c85312bc99ba5370c8d4">StsDivByZero</a> = -202, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1f6b9d48182da888af489a651754e558">StsInplaceNotSupported</a> = -203, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaadea8da9c644db9b7984920ba4576d068">StsObjectNotFound</a> = -204, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa13775beec4927a023c6c219ad29aa160">StsUnmatchedFormats</a> = -205, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaabaf8225a48e1263fa91ff31ae38742e1">StsBadFlag</a> = -206, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaa7c6b67d606e324e64af6d8985262f5e">StsBadPoint</a> = -207, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa5797e3819fb65dca51b9a1154585801c">StsBadMask</a> = -208, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa5fb735c19fa95cab412642fd8085d82e">StsUnmatchedSizes</a> = -209, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa33999ba3bd3e78ac3f1b615782a103d2">StsUnsupportedFormat</a> = -210, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaae81e61d2aacc2b4355293af68aededd0">StsOutOfRange</a> = -211, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa916bf0cb589f4ae1b5da5af8a444bd69">StsParseError</a> = -212, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaab5d0063314f64d350a93d091b542d465">StsNotImplemented</a> = -213, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa4c25fd80ffbf300c1cd65a00ab9549b9">StsBadMemBlock</a> = -214, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaad9981b6501b20252ca09e719fd260e3">StsAssert</a> = -215, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa98a4374ad27d41a85f3fe5b229d0ed0f">GpuNotSupported</a> = -216, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa7819e5297da9b94b2aeabed2aa73578a">GpuApiCallError</a> = -217, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaaf236f11d402e491ba469756c7062b418">OpenGlNotSupported</a> = -218, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa9f71b79f0b0cb60879173bd9cef8c639">OpenGlApiCallError</a> = -219, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa9bef3bdb9825b3eb17f43e20980bd651">OpenCLApiCallError</a> = -220, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa1968883aa9ea7c47509d657bf802aea5">OpenCLDoubleNotSupported</a> = -221, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa4c2ce87013f9b175a293ff2f0bcbc00f">OpenCLInitError</a> = -222, 
<br />
&#160;&#160;<a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abccaa5d99510b10d71eadc2e42f19f4d8c088">OpenCLNoAMDBlasFft</a> = -223
<br />
 }</td></tr>
<tr class="memdesc:a759fa1af92f7aa7377c76ffb142abcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">error codes  <a href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abcca">More...</a><br /></td></tr>
<tr class="separator:a759fa1af92f7aa7377c76ffb142abcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a759fa1af92f7aa7377c76ffb142abcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759fa1af92f7aa7377c76ffb142abcca">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d0d/namespacecv_1_1Error.html#a759fa1af92f7aa7377c76ffb142abcca">cv::Error::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaabaee502ffca14f1b599157f7b2630cef"></a>StsOk&#160;</td><td class="fielddoc"><p>everything is ok </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaad6c1f3c096dc99e1337e325b98b3248a"></a>StsBackTrace&#160;</td><td class="fielddoc"><p>pseudo error for back trace </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaacf93e97abba2e7defa74fe5b99e122ac"></a>StsError&#160;</td><td class="fielddoc"><p>unknown /unspecified error </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaab3e6a206e16ca696761f9cb52ddd9e1d"></a>StsInternal&#160;</td><td class="fielddoc"><p>internal error (bad state) </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa27734f018d2dd51cbaa7e3723cfbf43b"></a>StsNoMem&#160;</td><td class="fielddoc"><p>insufficient memory </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaf587497af64537041ee62c04a92b755d"></a>StsBadArg&#160;</td><td class="fielddoc"><p>function arg/param is bad </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaf607ce2a27ae969358b4f68ee0c235b4"></a>StsBadFunc&#160;</td><td class="fielddoc"><p>unsupported function </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa7b0d3c58f05aaf8e1b7ffc71a6c972f0"></a>StsNoConv&#160;</td><td class="fielddoc"><p>iteration didn't converge </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa123b92bc9c5061fc5ee3c83063ae96b0"></a>StsAutoTrace&#160;</td><td class="fielddoc"><p>tracing </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1349d0a8af3047dfd9d32f62cfcadae8"></a>HeaderIsNull&#160;</td><td class="fielddoc"><p>image header is NULL </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa93b5aec8c31c366dffaa9a316d9c20d6"></a>BadImageSize&#160;</td><td class="fielddoc"><p>image size is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa36b169c8b1c0b950a503e40d4669f144"></a>BadOffset&#160;</td><td class="fielddoc"><p>offset is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaf49499ab4f1e708a6941d1004dc921fa"></a>BadDataPtr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1670338df3460d0f954d03d0b4fa086c"></a>BadStep&#160;</td><td class="fielddoc"><p>image step is wrong, this may happen for a non-continuous matrix. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa240fc71ed7eb33afca8539bd54cd123d"></a>BadModelOrChSeq&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa4f9030381646764be3834aae87e35c96"></a>BadNumChannels&#160;</td><td class="fielddoc"><p>bad number of channels, for example, some functions accept only single channel matrices. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1014713da7b6b749328fc00334e398d7"></a>BadNumChannel1U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa0352ae733e9b76f6ad0162d49b3b6b25"></a>BadDepth&#160;</td><td class="fielddoc"><p>input image depth is not supported by the function </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaa495f4437e1fd9a14c7af9d9d4ffcdc9"></a>BadAlphaChannel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaae0136e2f3a80eca1972e709ce9994d0f"></a>BadOrder&#160;</td><td class="fielddoc"><p>number of dimensions is out of range </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaacca368a2e009bedaa1a6af07c9d75abc"></a>BadOrigin&#160;</td><td class="fielddoc"><p>incorrect input origin </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa622e509f5cbc6a96ae23205cb9dd3c97"></a>BadAlign&#160;</td><td class="fielddoc"><p>incorrect input align </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaf4ed2495bb6938c88e39f98395139244"></a>BadCallBack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa747d53bc704c519b9a81cc412ddf5d0f"></a>BadTileSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa76945d22fdcd44f361e444bc59a8337f"></a>BadCOI&#160;</td><td class="fielddoc"><p>input COI is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa7e8ca355c1299aa378f588b15e9b2a0c"></a>BadROISize&#160;</td><td class="fielddoc"><p>incorrect input roi </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa9a2b6e0d80053fdd4909ef6cf80326d8"></a>MaskIsTiled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaad7b48332aa1bee326ee0ca3f3f70cb20"></a>StsNullPtr&#160;</td><td class="fielddoc"><p>null pointer </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa4860313ddd694922075df8e524e3f4bb"></a>StsVecLengthErr&#160;</td><td class="fielddoc"><p>incorrect vector length </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa5359a20eee5a4850c267cf9f30a116f8"></a>StsFilterStructContentErr&#160;</td><td class="fielddoc"><p>incorrect filter structure content </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa365707f9d2d6fe1d470e9d5b88795bf4"></a>StsKernelStructContentErr&#160;</td><td class="fielddoc"><p>incorrect transform kernel content </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa4f2340a0c03c1f55a5d2c40b3451d8a5"></a>StsFilterOffsetErr&#160;</td><td class="fielddoc"><p>incorrect filter offset value </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1f4e9ad819c291555c6b5ae42e45e86a"></a>StsBadSize&#160;</td><td class="fielddoc"><p>the input/output structure size is incorrect </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa7d22eccfb697c85312bc99ba5370c8d4"></a>StsDivByZero&#160;</td><td class="fielddoc"><p>division by zero </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1f6b9d48182da888af489a651754e558"></a>StsInplaceNotSupported&#160;</td><td class="fielddoc"><p>in-place operation is not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaadea8da9c644db9b7984920ba4576d068"></a>StsObjectNotFound&#160;</td><td class="fielddoc"><p>request can't be completed </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa13775beec4927a023c6c219ad29aa160"></a>StsUnmatchedFormats&#160;</td><td class="fielddoc"><p>formats of input/output arrays differ </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaabaf8225a48e1263fa91ff31ae38742e1"></a>StsBadFlag&#160;</td><td class="fielddoc"><p>flag is wrong or not supported </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaa7c6b67d606e324e64af6d8985262f5e"></a>StsBadPoint&#160;</td><td class="fielddoc"><p>bad CvPoint </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa5797e3819fb65dca51b9a1154585801c"></a>StsBadMask&#160;</td><td class="fielddoc"><p>bad format of mask (neither 8uC1 nor 8sC1) </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa5fb735c19fa95cab412642fd8085d82e"></a>StsUnmatchedSizes&#160;</td><td class="fielddoc"><p>sizes of input/output structures do not match </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa33999ba3bd3e78ac3f1b615782a103d2"></a>StsUnsupportedFormat&#160;</td><td class="fielddoc"><p>the data format/type is not supported by the function </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaae81e61d2aacc2b4355293af68aededd0"></a>StsOutOfRange&#160;</td><td class="fielddoc"><p>some of parameters are out of range </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa916bf0cb589f4ae1b5da5af8a444bd69"></a>StsParseError&#160;</td><td class="fielddoc"><p>invalid syntax/structure of the parsed file </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaab5d0063314f64d350a93d091b542d465"></a>StsNotImplemented&#160;</td><td class="fielddoc"><p>the requested function/feature is not implemented </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa4c25fd80ffbf300c1cd65a00ab9549b9"></a>StsBadMemBlock&#160;</td><td class="fielddoc"><p>an allocated block has been corrupted </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaad9981b6501b20252ca09e719fd260e3"></a>StsAssert&#160;</td><td class="fielddoc"><p>assertion failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa98a4374ad27d41a85f3fe5b229d0ed0f"></a>GpuNotSupported&#160;</td><td class="fielddoc"><p>no CUDA support </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa7819e5297da9b94b2aeabed2aa73578a"></a>GpuApiCallError&#160;</td><td class="fielddoc"><p>GPU API call error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaaf236f11d402e491ba469756c7062b418"></a>OpenGlNotSupported&#160;</td><td class="fielddoc"><p>no OpenGL support </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa9f71b79f0b0cb60879173bd9cef8c639"></a>OpenGlApiCallError&#160;</td><td class="fielddoc"><p>OpenGL API call error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa9bef3bdb9825b3eb17f43e20980bd651"></a>OpenCLApiCallError&#160;</td><td class="fielddoc"><p>OpenCL API call error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa1968883aa9ea7c47509d657bf802aea5"></a>OpenCLDoubleNotSupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa4c2ce87013f9b175a293ff2f0bcbc00f"></a>OpenCLInitError&#160;</td><td class="fielddoc"><p>OpenCL initialization error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a759fa1af92f7aa7377c76ffb142abccaa5d99510b10d71eadc2e42f19f4d8c088"></a>OpenCLNoAMDBlasFft&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:09 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
