<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: cv::gapi::own::Rect Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d4/d1c/namespacecv_1_1gapi.html">gapi</a></li><li class="navelem"><a class="el" href="../../d6/d7d/namespacecv_1_1gapi_1_1own.html">own</a></li><li class="navelem"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dee/classcv_1_1gapi_1_1own_1_1Rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::gapi::own::Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;opencv2/gapi/own/types.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27b16b8f1d5dfba437462074c62df5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#ab27b16b8f1d5dfba437462074c62df5e">Rect</a> ()=default</td></tr>
<tr class="separator:ab27b16b8f1d5dfba437462074c62df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c0e7711aef114842c03f626c6fc3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#ac15c0e7711aef114842c03f626c6fc3f">Rect</a> (int _x, int _y, int _width, int _height)</td></tr>
<tr class="separator:ac15c0e7711aef114842c03f626c6fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be75e61b2fbf5eb61304c2b289aba3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#a0be75e61b2fbf5eb61304c2b289aba3e">Rect</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;other)</td></tr>
<tr class="separator:a0be75e61b2fbf5eb61304c2b289aba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0529ecae368b5027176331f4257bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#aca0529ecae368b5027176331f4257bd4">operator=</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;other)</td></tr>
<tr class="separator:aca0529ecae368b5027176331f4257bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83f0a70d6ccb9717a0d8dcebb8a981f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#a83f0a70d6ccb9717a0d8dcebb8a981f0">height</a> = 0</td></tr>
<tr class="memdesc:a83f0a70d6ccb9717a0d8dcebb8a981f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of the rectangle  <a href="#a83f0a70d6ccb9717a0d8dcebb8a981f0">More...</a><br /></td></tr>
<tr class="separator:a83f0a70d6ccb9717a0d8dcebb8a981f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da5de11a300ed7f1f1ee1729ccaa65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#a15da5de11a300ed7f1f1ee1729ccaa65">width</a> = 0</td></tr>
<tr class="memdesc:a15da5de11a300ed7f1f1ee1729ccaa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the rectangle  <a href="#a15da5de11a300ed7f1f1ee1729ccaa65">More...</a><br /></td></tr>
<tr class="separator:a15da5de11a300ed7f1f1ee1729ccaa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc63ea871dd7309f5659d0dc8b7a510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#a1fc63ea871dd7309f5659d0dc8b7a510">x</a> = 0</td></tr>
<tr class="memdesc:a1fc63ea871dd7309f5659d0dc8b7a510"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the top-left corner  <a href="#a1fc63ea871dd7309f5659d0dc8b7a510">More...</a><br /></td></tr>
<tr class="separator:a1fc63ea871dd7309f5659d0dc8b7a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8fcb6d99663a925235734042a7c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html#aeec8fcb6d99663a925235734042a7c90">y</a> = 0</td></tr>
<tr class="memdesc:aeec8fcb6d99663a925235734042a7c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the top-left corner  <a href="#aeec8fcb6d99663a925235734042a7c90">More...</a><br /></td></tr>
<tr class="separator:aeec8fcb6d99663a925235734042a7c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab27b16b8f1d5dfba437462074c62df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b16b8f1d5dfba437462074c62df5e">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15c0e7711aef114842c03f626c6fc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c0e7711aef114842c03f626c6fc3f">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be75e61b2fbf5eb61304c2b289aba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be75e61b2fbf5eb61304c2b289aba3e">&#9670;&nbsp;</a></span>Rect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::gapi::own::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca0529ecae368b5027176331f4257bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0529ecae368b5027176331f4257bd4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d22/classcv_1_1gapi_1_1own_1_1Rect.html">Rect</a>&amp; cv::gapi::own::Rect::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83f0a70d6ccb9717a0d8dcebb8a981f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f0a70d6ccb9717a0d8dcebb8a981f0">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Rect::height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of the rectangle </p>

</div>
</div>
<a id="a15da5de11a300ed7f1f1ee1729ccaa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da5de11a300ed7f1f1ee1729ccaa65">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Rect::width = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of the rectangle </p>

</div>
</div>
<a id="a1fc63ea871dd7309f5659d0dc8b7a510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc63ea871dd7309f5659d0dc8b7a510">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Rect::x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the top-left corner </p>

</div>
</div>
<a id="aeec8fcb6d99663a925235734042a7c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec8fcb6d99663a925235734042a7c90">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::gapi::own::Rect::y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the top-left corner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>opencv2/gapi/own/<a class="el" href="../../de/da5/gapi_2include_2opencv2_2gapi_2own_2types_8hpp.html">types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:56:10 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
