<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Image Processing in OpenCV</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d00/tutorial_py_root.html">OpenCV-Python Tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Image Processing in OpenCV </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><p class="startli"><a class="el" href="../../df/d9d/tutorial_py_colorspaces.html">Changing Colorspaces</a></p>
<p class="startli">Learn to change images between different color spaces. Plus learn to track a colored object in a video.</p>
</li>
<li><p class="startli"><a class="el" href="../../da/d6e/tutorial_py_geometric_transformations.html">Geometric Transformations of Images</a></p>
<p class="startli">Learn to apply different geometric transformations to images like rotation, translation etc.</p>
</li>
<li><p class="startli"><a class="el" href="../../d7/d4d/tutorial_py_thresholding.html">Image Thresholding</a></p>
<p class="startli">Learn to convert images to binary images using global thresholding, Adaptive thresholding, Otsu's binarization etc</p>
</li>
<li><p class="startli"><a class="el" href="../../d4/d13/tutorial_py_filtering.html">Smoothing Images</a></p>
<p class="startli">Learn to blur the images, filter the images with custom kernels etc.</p>
</li>
<li><p class="startli"><a class="el" href="../../d9/d61/tutorial_py_morphological_ops.html">Morphological Transformations</a></p>
<p class="startli">Learn about morphological transformations like Erosion, Dilation, Opening, Closing etc</p>
</li>
<li><p class="startli"><a class="el" href="../../d5/d0f/tutorial_py_gradients.html">Image Gradients</a></p>
<p class="startli">Learn to find image gradients, edges etc.</p>
</li>
<li><p class="startli"><a class="el" href="../../da/d22/tutorial_py_canny.html">Canny Edge Detection</a></p>
<p class="startli">Learn to find edges with Canny Edge Detection</p>
</li>
<li><p class="startli"><a class="el" href="../../dc/dff/tutorial_py_pyramids.html">Image Pyramids</a></p>
<p class="startli">Learn about image pyramids and how to use them for image blending</p>
</li>
<li><p class="startli"><a class="el" href="../../d3/d05/tutorial_py_table_of_contents_contours.html">Contours in OpenCV</a></p>
<p class="startli">All about Contours in OpenCV</p>
</li>
<li><p class="startli"><a class="el" href="../../de/db2/tutorial_py_table_of_contents_histograms.html">Histograms in OpenCV</a></p>
<p class="startli">All about histograms in OpenCV</p>
</li>
<li><p class="startli"><a class="el" href="../../dd/dc4/tutorial_py_table_of_contents_transforms.html">Image Transforms in OpenCV</a></p>
<p class="startli">Meet different Image Transforms in OpenCV like Fourier Transform, Cosine Transform etc.</p>
</li>
<li><p class="startli"><a class="el" href="../../d4/dc6/tutorial_py_template_matching.html">Template Matching</a></p>
<p class="startli">Learn to search for an object in an image using Template Matching</p>
</li>
<li><p class="startli"><a class="el" href="../../d6/d10/tutorial_py_houghlines.html">Hough Line Transform</a></p>
<p class="startli">Learn to detect lines in an image</p>
</li>
<li><p class="startli"><a class="el" href="../../da/d53/tutorial_py_houghcircles.html">Hough Circle Transform</a></p>
<p class="startli">Learn to detect circles in an image</p>
</li>
<li><p class="startli"><a class="el" href="../../d3/db4/tutorial_py_watershed.html">Image Segmentation with Watershed Algorithm</a></p>
<p class="startli">Learn to segment images with watershed segmentation</p>
</li>
<li><p class="startli"><a class="el" href="../../d8/d83/tutorial_py_grabcut.html">Interactive Foreground Extraction using GrabCut Algorithm</a></p>
<p class="startli">Learn to extract foreground with GrabCut algorithm </p>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:38 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
