<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">Point_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Point_&lt; _Tp &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a946769d5545dba5d328486602aae2ac3">cross</a>(const Point_ &amp;pt) const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a7df967231a76a7c6c941ba170954ee8a">ddot</a>(const Point_ &amp;pt) const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a4728ce98be0240d836c4896021688aa5">dot</a>(const Point_ &amp;pt) const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a48aaacb8db7971b6c42fa2d6717d12eb">inside</a>(const Rect_&lt; _Tp &gt; &amp;r) const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a3a768b66c0a0c744924cc88c14f2322a">operator Point_&lt; _Tp2 &gt;</a>() const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a625700af6b447b0803907dc6d845a6b4">operator Vec&lt; _Tp, 2 &gt;</a>() const</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#abf33cd1b15c729e84a3f6351b8a8f814">operator=</a>(const Point_ &amp;pt)</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#af7eabb6f8ae98e26836a72983d309f06">operator=</a>(Point_ &amp;&amp;pt) CV_NOEXCEPT</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a415ac41e8676210b06bcfaf23d7e6105">Point_</a>()</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a8db927bb4ec0aa348367566cb6219c0f">Point_</a>(_Tp _x, _Tp _y)</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a58704d8c14d03c1fc738d87f6bf3d35c">Point_</a>(const Point_ &amp;pt)</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#afdc45cc80e589ff60b842782569f9304">Point_</a>(Point_ &amp;&amp;pt) CV_NOEXCEPT</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a3d82eb725fc94c259b4467db3eb2f17c">Point_</a>(const Size_&lt; _Tp &gt; &amp;sz)</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a60730a6fd845368d2323f62a186d8fe7">Point_</a>(const Vec&lt; _Tp, 2 &gt; &amp;v)</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#ac81cd00bbdd5d66cf87e32654596160e">value_type</a> typedef</td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a4c96fa7bdbfe390be5ed356edb274ff3">x</a></td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html#a157337197338ff199e5df1a393022f15">y</a></td><td class="entry"><a class="el" href="../../db/d4e/classcv_1_1Point__.html">cv::Point_&lt; _Tp &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:55 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
