<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<title>OpenCV: opencv2/core/cv_cpu_dispatch.h File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../tutorial-utils.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          forkfour: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ #7 & \\mbox{#8}\\\\ \\end{array} \\right.", 8],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3ecfc376b742527b4edde47996128dc6.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_99fb0b3c936e3dcb1bf56f09a61a3afb.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cv_cpu_dispatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ac1933a69e00b4987eea7d0d912d194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a9ac1933a69e00b4987eea7d0d912d194">CV_AVX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9ac1933a69e00b4987eea7d0d912d194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdfb44f2fffc0a3a5ef2f632f9610c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#afbdfb44f2fffc0a3a5ef2f632f9610c2">CV_AVX2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afbdfb44f2fffc0a3a5ef2f632f9610c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40295f2dfc24e1458bf35b20d2a0510f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a40295f2dfc24e1458bf35b20d2a0510f">CV_AVX512_SKX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a40295f2dfc24e1458bf35b20d2a0510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe448c9d5dc9d3615158ee7e3a90c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a9fe448c9d5dc9d3615158ee7e3a90c18">CV_AVX_512BW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9fe448c9d5dc9d3615158ee7e3a90c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbd782cfbf8dfd9fa718341db7ce9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a1fbd782cfbf8dfd9fa718341db7ce9f2">CV_AVX_512CD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fbd782cfbf8dfd9fa718341db7ce9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1d348d5b20a6c10b96464ff0e406b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#abfd1d348d5b20a6c10b96464ff0e406b">CV_AVX_512DQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abfd1d348d5b20a6c10b96464ff0e406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f63f084451595e14f9fac38bc9bc35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#ae2f63f084451595e14f9fac38bc9bc35">CV_AVX_512ER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae2f63f084451595e14f9fac38bc9bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6021a98b1ad520f92354993e5d874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a7dc6021a98b1ad520f92354993e5d874">CV_AVX_512F</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7dc6021a98b1ad520f92354993e5d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87ca4ae8c7ef59176c68871c2597f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#ad87ca4ae8c7ef59176c68871c2597f6b">CV_AVX_512IFMA512</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad87ca4ae8c7ef59176c68871c2597f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a3100880846245933516e8f4571e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a639a3100880846245933516e8f4571e0">CV_AVX_512PF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a639a3100880846245933516e8f4571e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac491fcff35507f2da1e8a928343c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a4ac491fcff35507f2da1e8a928343c51">CV_AVX_512VBMI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4ac491fcff35507f2da1e8a928343c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429ab6dbb1793e03a1d9932fd3f4c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a1429ab6dbb1793e03a1d9932fd3f4c5c">CV_AVX_512VL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1429ab6dbb1793e03a1d9932fd3f4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747580cd7c6469541608eee977de36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a4747580cd7c6469541608eee977de36c">CV_FMA3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4747580cd7c6469541608eee977de36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9103ca4e69d3eeff43acb560fb11430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#ad9103ca4e69d3eeff43acb560fb11430">CV_FP16</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad9103ca4e69d3eeff43acb560fb11430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf152370683c9deaede94125e62bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#adadf152370683c9deaede94125e62bc8">CV_MMX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adadf152370683c9deaede94125e62bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c092da6abe81f2437f63a25aaa529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#ac06c092da6abe81f2437f63a25aaa529">CV_POPCNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac06c092da6abe81f2437f63a25aaa529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb1f83a29647a5b687f1679494bfa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a70eb1f83a29647a5b687f1679494bfa6">CV_SSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a70eb1f83a29647a5b687f1679494bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b5062750990a226adb984179d393b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#ae60b5062750990a226adb984179d393b">CV_SSE3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae60b5062750990a226adb984179d393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df95f4c6eb42819e88083d7052336b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a61df95f4c6eb42819e88083d7052336b">CV_SSE4_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a61df95f4c6eb42819e88083d7052336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f59ec4dacd78b8dabfc5f1f41147b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a3a9f59ec4dacd78b8dabfc5f1f41147b">CV_SSE4_2</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3a9f59ec4dacd78b8dabfc5f1f41147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb438fa65b9a844870eca8c18d95e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a94cb438fa65b9a844870eca8c18d95e8">CV_SSSE3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a94cb438fa65b9a844870eca8c18d95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fbd9e538763084a67059a42a2f8ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#a98fbd9e538763084a67059a42a2f8ade">CV_VSX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a98fbd9e538763084a67059a42a2f8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0bb3154729cc5f134a792b36967278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/cv__cpu__dispatch_8h.html#abd0bb3154729cc5f134a792b36967278">CV_VSX3</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abd0bb3154729cc5f134a792b36967278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9ac1933a69e00b4987eea7d0d912d194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1933a69e00b4987eea7d0d912d194">&#9670;&nbsp;</a></span>CV_AVX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdfb44f2fffc0a3a5ef2f632f9610c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdfb44f2fffc0a3a5ef2f632f9610c2">&#9670;&nbsp;</a></span>CV_AVX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40295f2dfc24e1458bf35b20d2a0510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40295f2dfc24e1458bf35b20d2a0510f">&#9670;&nbsp;</a></span>CV_AVX512_SKX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX512_SKX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe448c9d5dc9d3615158ee7e3a90c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe448c9d5dc9d3615158ee7e3a90c18">&#9670;&nbsp;</a></span>CV_AVX_512BW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512BW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbd782cfbf8dfd9fa718341db7ce9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbd782cfbf8dfd9fa718341db7ce9f2">&#9670;&nbsp;</a></span>CV_AVX_512CD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512CD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd1d348d5b20a6c10b96464ff0e406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd1d348d5b20a6c10b96464ff0e406b">&#9670;&nbsp;</a></span>CV_AVX_512DQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512DQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f63f084451595e14f9fac38bc9bc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f63f084451595e14f9fac38bc9bc35">&#9670;&nbsp;</a></span>CV_AVX_512ER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512ER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc6021a98b1ad520f92354993e5d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc6021a98b1ad520f92354993e5d874">&#9670;&nbsp;</a></span>CV_AVX_512F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512F&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87ca4ae8c7ef59176c68871c2597f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87ca4ae8c7ef59176c68871c2597f6b">&#9670;&nbsp;</a></span>CV_AVX_512IFMA512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512IFMA512&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639a3100880846245933516e8f4571e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639a3100880846245933516e8f4571e0">&#9670;&nbsp;</a></span>CV_AVX_512PF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512PF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac491fcff35507f2da1e8a928343c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac491fcff35507f2da1e8a928343c51">&#9670;&nbsp;</a></span>CV_AVX_512VBMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512VBMI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1429ab6dbb1793e03a1d9932fd3f4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429ab6dbb1793e03a1d9932fd3f4c5c">&#9670;&nbsp;</a></span>CV_AVX_512VL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_AVX_512VL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4747580cd7c6469541608eee977de36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4747580cd7c6469541608eee977de36c">&#9670;&nbsp;</a></span>CV_FMA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_FMA3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9103ca4e69d3eeff43acb560fb11430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9103ca4e69d3eeff43acb560fb11430">&#9670;&nbsp;</a></span>CV_FP16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_FP16&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adadf152370683c9deaede94125e62bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadf152370683c9deaede94125e62bc8">&#9670;&nbsp;</a></span>CV_MMX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_MMX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06c092da6abe81f2437f63a25aaa529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06c092da6abe81f2437f63a25aaa529">&#9670;&nbsp;</a></span>CV_POPCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_POPCNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eb1f83a29647a5b687f1679494bfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb1f83a29647a5b687f1679494bfa6">&#9670;&nbsp;</a></span>CV_SSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_SSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60b5062750990a226adb984179d393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b5062750990a226adb984179d393b">&#9670;&nbsp;</a></span>CV_SSE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_SSE3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61df95f4c6eb42819e88083d7052336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61df95f4c6eb42819e88083d7052336b">&#9670;&nbsp;</a></span>CV_SSE4_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_SSE4_1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9f59ec4dacd78b8dabfc5f1f41147b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f59ec4dacd78b8dabfc5f1f41147b">&#9670;&nbsp;</a></span>CV_SSE4_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_SSE4_2&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cb438fa65b9a844870eca8c18d95e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cb438fa65b9a844870eca8c18d95e8">&#9670;&nbsp;</a></span>CV_SSSE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_SSSE3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98fbd9e538763084a67059a42a2f8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fbd9e538763084a67059a42a2f8ade">&#9670;&nbsp;</a></span>CV_VSX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_VSX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0bb3154729cc5f134a792b36967278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0bb3154729cc5f134a792b36967278">&#9670;&nbsp;</a></span>CV_VSX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CV_VSX3&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 23 2019 16:55:18 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
<script type="text/javascript">
//<![CDATA[
addTutorialsButtons();
//]]>
</script>
</body>
</html>
